31 . Ҫа@@ вӑ@@ нпа ӗнтӗ вӑл ҫак вы@@ рӑ@@ на Ви@@ р@@ са@@ ви@@ я тесе ят панӑ , мӗншӗн те@@ сессӗн вӗсем ик@@ кӗ@@ шӗ те ҫак@@ ӑн@@ та ту@@ па тунӑ , 32 . вӗсем пӗр ка@@ наш@@ лӑ тӑ@@ маш@@ к@@ ӑн Ви@@ р@@ са@@ ви@@ я@@ ра сӑ@@ мах та@@ т@@ нӑ .
Ра@@ ди@@ ор@@ а — па@@ ч у@@ рӑ@@ х т@@ ӗнче !
Вӑ@@ хӑ@@ т ну@@ ма@@ ях та ирт@@ мер@@ ӗ – у@@ сла@@ м@@ ҫӑ@@ сем чӗр@@ та@@ ва@@ рӑн х@@ ак@@ не ча@@ кар@@ нине пӗл@@ тӗ@@ мӗ@@ р .
32 . Ле@@ ви@@ т@@ сен ху@@ ли@@ сене , вӗсем ты@@ тса тӑра@@ кан ху@@ ла@@ сен@@ чи ҫу@@ рт@@ сене вара ле@@ ви@@ т@@ сем ки@@ ре@@ к хӑ@@ ҫа@@ н та кая@@ лла тӳ@@ лесе ил@@ ме пулта@@ ра@@ ҫҫӗ ; 33 . ле@@ ви@@ т@@ сенчен хӑ@@ шӗ те пу@@ лин кая@@ лла тӳ@@ лесе и@@ лей@@ мест пул@@ сассӑн , вӗсем ты@@ тса тӑра@@ кан ху@@ ла@@ ри сут@@ нӑ ҫур@@ т ю@@ би@@ ле@@ й ҫул@@ ӗнче вӗсен алли@@ не кая@@ лла тав@@ рӑ@@ нӗ , мӗншӗн те@@ сессӗн ле@@ ви@@ т@@ сен ху@@ ли@@ сен@@ чи ҫу@@ рт@@ сем вӗсен Израиль ывӑлӗ@@ сем хушшин@@ чи е@@ т@@ кер@@ ӗ пула@@ ҫҫӗ ; 34 . вӗсен ху@@ ли@@ сем та@@ вра@@ ш@@ ӗнчи хи@@ р@@ сене те сут@@ ма ю@@ ра@@ масть , мӗншӗн те@@ сессӗн ӑна вӗсене ӗ@@ м@@ ӗр@@ лӗ@@ хе е@@ т@@ кер@@ лӗ@@ хе панӑ .
П@@ ре@@ м@@ ь@@ ер@@ ӑ@@ ра пӗр@@ ре@@ мӗш ху@@ т тӗ@@ л пул@@ тӑ@@ мӑр .
3 . Израиль ывӑлӗ@@ сем Тур@@ ра й@@ ӗ@@ ре - й@@ ӗ@@ ре тар@@ ха@@ сла@@ ма пи@@ к@@ ен@@ нӗ , мӗншӗн те@@ сессӗн ҫав ҫ@@ ар@@ пуҫ@@ ӗн ти@@ м@@ ӗр@@ тен тунӑ тӑ@@ хӑ@@ р@@ ҫӗр вӑр@@ ҫ@@ ӑ ура@@ п@@ и пулнӑ , вӑл Израиль ывӑлӗ@@ сене ҫирӗ@@ м ҫул хӗ@@ с@@ ӗр@@ лесе пурӑн@@ нӑ .
К@@ у ар@@ ҫын , ку хӗ@@ ра@@ рӑм ӗҫ@@ ӗ тесе ни@@ хӑ@@ ҫа@@ н та каласа кур@@ ман .
У@@ к@@ ҫа ху@@ шӑ@@ на@@ ть .
Ф@@ о@@ но@@ те@@ ка — Чӑ@@ ваш@@ ра@@ ди@@ о пу@@ ян@@ лӑх@@ ӗ , унӑн ы@@ л@@ тӑн фон@@ чӗ .
7 . К@@ ӑ@@ шта@@ хра@@ н , ҫӗр ҫине ҫу@@ мӑр ҫу@@ ман@@ нипе , ҫав ю@@ хӑ@@ м ти@@ п@@ се@@ х лар@@ нӑ .
Пу@@ ш@@ ӑ вӑхӑ@@ т ҫит@@ се пы@@ масть те - ни@@ ҫ@@ та та пул@@ ман - ха эпир .
9 . Турӑ Ма@@ но@@ й са@@ сси@@ не илт@@ нӗ , ун арӑ@@ мӗ патне ка@@ лле@@ х Турӑ Ан@@ ге@@ лӗ пы@@ нӑ , ун чухне арӑ@@ м хи@@ р@@ те пулнӑ , Ма@@ но@@ й , у@@ пӑ@@ шки , ун@@ па пӗрле пул@@ ман .
Пу@@ лта@@ ру@@ ллӑ , ыр@@ ӑ кӑмӑ@@ ллӑ хӗ@@ ра@@ рӑ@@ ма пӗрле ӗҫ@@ лек@@ ен@@ сем те кӑмӑ@@ лла@@ ҫҫӗ , ача@@ сем те ю@@ ра@@ та@@ ҫҫӗ .
16 . Ун@@ тан пӗ@@ тӗ@@ мӗ@@ ш@@ пе ҫ@@ ун@@ тарса па@@ малли пар@@ не кӳ@@ нӗ , ӑна йӗр@@ ке хуш@@ нӑ тӑрӑ@@ х тунӑ .
К@@ ӑ@@ ҫа@@ л@@ хи ҫу@@ лла ха@@ ль тӑва@@ кан « А@@ ма@@ зо@@ ния » э@@ т@@ но@@ куль@@ тура пар@@ к@@ ӗнче ве@@ ло@@ си@@ пе@@ д ҫу@@ лӗ@@ семпе ҫу@@ ран ҫу@@ ла , у@@ ҫӑ@@ лса ҫӳ@@ ре@@ ме@@ лли тро@@ ту@@ ар@@ сене туса пӗ@@ тер@@ ӗҫ .
2010 ҫул@@ ччен ӗҫ@@ ле@@ рӗ@@ м вара .
Чӑваш Республи@@ кин « Чӑваш Республи@@ кин Мини@@ ст@@ р@@ сен Ка@@ би@@ не@@ чӗ ҫинчен » сак@@ кун@@ ӗн 12 ста@@ т@@ й@@ и@@ не ул@@ шӑ@@ ну@@ сем кӗр@@ те@@ сси ҫинчен
Ҫ@@ ак@@ на я@@ лан@@ лӑ@@ ха@@ х а@@ сту@@ са ю@@ лнӑ эпӗ .
Ч@@ и па@@ лли@@ сенчен — « Ю@@ рӑ@@ ҫ@@ сем », « Ш@@ ур@@ ӑ кӑ@@ ва@@ кар@@ ч@@ ӑн ».
Ҫа@@ пах пирӗн медици@@ на — чи ку@@ рӑ@@ м@@ ли .
15 . Хӑ@@ вӑн кин@@ ӳ@@ н ҫа@@ ра@@ мас@@ не ан у@@ ҫ : вӑл ывӑ@@ лу@@ н арӑ@@ мӗ , унӑн ҫа@@ ра@@ мас@@ не ан у@@ ҫ .
Ма@@ лта@@ нах ӗ@@ не те , ху@@ р - кӑ@@ ва@@ ка@@ л та тыт@@ рӗҫ ик@@ кӗ@@ шӗ .
Т@@ ӑ@@ ван ки@@ л - ҫу@@ рт@@ ра ти@@ р@@ пей@@ ле@@ ме хӑ@@ нӑ@@ х@@ нӑ ача@@ на пур@@ нӑҫ@@ ра ҫӑ@@ мӑ@@ л пула@@ ть .
8 №@@ - лӗ суд уча@@ сто@@ кӗ
Ҫа@@ пла , ҫ@@ ем@@ ье пӗр@@ лӗ@@ х@@ ӗнчен ыр@@ ри ни@@ мӗн те ҫук .
« Н@@ ет ни@@ че@@ г@@ о уди@@ ви@@ тель@@ но@@ г@@ о в том , ч@@ т@@ о ста@@ ри@@ н@@ н@@ ы@@ е мо@@ ли@@ т@@ в@@ ы , в ко@@ то@@ ры@@ х чу@@ ваш@@ и об@@ ра@@ щ@@ а@@ ли@@ с@@ ь и , ве@@ ро@@ я@@ т@@ но , об@@ ра@@ щ@@ а@@ ю@@ т@@ с@@ я д@@ о си@@ х по@@ р к с@@ во@@ им бо@@ ж@@ е@@ ст@@ ва@@ м в ча@@ ст@@ н@@ ы@@ х и обще@@ ств@@ ен@@ н@@ ы@@ х мо@@ л@@ ени@@ ях , но@@ с@@ я@@ т на се@@ б@@ е от@@ пе@@ ча@@ то@@ к то@@ г@@ о ж@@ е само@@ г@@ о администра@@ тив@@ но@@ г@@ о б@@ ы@@ та , ко@@ то@@ ры@@ й от@@ раз@@ и@@ л@@ с@@ я в на@@ з@@ вани@@ ях и@@ х бо@@ ж@@ е@@ ст@@ в , — тесе пӗ@@ тӗ@@ м@@ ле@@ тет т@@ ӗн@@ чи@@ пе па@@ ллӑ тӗ@@ п@@ че@@ в@@ ҫӗ - тю@@ р@@ коло@@ г . — П@@ ре@@ д@@ ста@@ вл@@ я@@ я се@@ б@@ е по@@ сле@@ д@@ ни@@ х в ви@@ д@@ е ва@@ ж@@ н@@ ы@@ х ор@@ д@@ ы@@ н@@ ски@@ х чи@@ нов@@ ни@@ ков , он@@ и , е@@ сте@@ ств@@ ен@@ но , мо@@ г@@ ли в@@ к@@ лю@@ ча@@ ть в с@@ во@@ и мо@@ л@@ ени@@ я сло@@ ва и да@@ ж@@ е це@@ лы@@ е вы@@ ра@@ ж@@ ени@@ я , за@@ им@@ ст@@ во@@ ван@@ н@@ ы@@ е и@@ з б@@ ы@@ в@@ ш@@ е@@ г@@ о то@@ г@@ да в у@@ по@@ тре@@ б@@ л@@ ени@@ и офи@@ ци@@ аль@@ но@@ г@@ о тю@@ р@@ к@@ ско@@ г@@ о я@@ з@@ ы@@ ка , ко@@ то@@ ры@@ й , ко@@ не@@ ч@@ но , б@@ ы@@ л чу@@ ва@@ ша@@ м бо@@ ле@@ е по@@ ня@@ тен и до@@ сту@@ пе@@ н , чем я@@ з@@ ы@@ к мо@@ ско@@ в@@ ски@@ х у@@ ка@@ зо@@ в , гра@@ мо@@ т и че@@ ло@@ би@@ т@@ н@@ ы@@ х , ко@@ то@@ ры@@ й вы@@ сту@@ пи@@ л на с@@ мен@@ у офи@@ ци@@ аль@@ но@@ г@@ о тю@@ р@@ к@@ ско@@ г@@ о по@@ сле ха@@ н@@ ски@@ х яр@@ лы@@ ков ..@@ .@@ ».
11 . Т@@ ӗр@@ лӗ я@@ пала@@ ран , ҫӑ@@ м ҫи@@ п@@ пи@@ пе й@@ ӗ@@ т@@ ӗн ҫи@@ п@@ п@@ и ху@@ тӑ@@ ш@@ тарса тӗ@@ рт@@ нӗ пир@@ тен тунӑ ту@@ м@@ ти@@ р ан тӑ@@ хӑ@@ н .
Турӑ Ан@@ ге@@ лӗ ҫав вӑхӑ@@ тра и@@ е@@ ву@@ сей ҫын@@ ни О@@ р@@ на й@@ ӗ@@ тем@@ ӗ пат@@ ӗнче пулнӑ .
О@@ р@@ га@@ ни@@ з@@ м@@ ри ста@@ фи@@ ло@@ ко@@ к@@ сем ҫӑ@@ па@@ н тух@@ ма лайӑ@@ х услови@@ сем туса пара@@ ҫҫӗ .
Ки@@ ле ҫур@@ ҫӗр ирт@@ сен тав@@ рӑн@@ нӑ та ир@@ хи 4 - 5 се@@ хе@@ т@@ ре тух@@ са кайнӑ .
60 . Э@@ й Турӑ , Эсӗ мух@@ та@@ вл@@ ӑ !
Ш@@ упа@@ ш@@ кар@@ ти « О@@ ли@@ мпи@@ й@@ ский » тата « С@@ пар@@ так » ста@@ ди@@ он@@ сене ҫӗ@@ не@@ те@@ сси те ма@@ ла@@ лла тӑ@@ сӑ@@ лӗ .
1 . Э@@ й ч@@ ун@@ ӑ@@ м , Ҫӳлхуҫа@@ на мух@@ та !
Анчах унӑн куҫ@@ ҫу@@ ль ту@@ ти пур .
Х@@ аль@@ хи вӑхӑ@@ тра ф@@ из@@ культу@@ рӑ@@ па тата спорт@@ па ту@@ сла@@ ш@@ ма республи@@ кӑ@@ ра мӗн@@ пур у@@ сло@@ ви пур .
26 . Мои@@ сей ха@@ лӑха каланӑ : ҫак йӗр@@ к@@ ес@@ ӗр ҫын@@ сен ча@@ тӑ@@ рӗ@@ сенчен пӑ@@ рӑн@@ ӑ@@ р , вӗсен ҫы@@ лӑх@@ ӗ@@ сем@@ шӗн вӗ@@ семпе [ пӗрле ] пӗ@@ те@@ с мар те@@ сессӗн , вӗсен пӗр я@@ па@@ ли@@ не те ан тӗ@@ к@@ ӗн@@ ӗр , тенӗ .
26 . Иу@@ да хӑйӗн тӑ@@ ван@@ ӗсене каланӑ : ха@@ мӑр шӑ@@ л@@ лӑ@@ мӑ@@ ра вӗ@@ ле@@ р@@ се , унӑн ю@@ н@@ не пы@@ тарса пи@@ ре мӗн у@@ сси ?
Ра@@ й@@ он@@ ти ф@@ ут@@ бо@@ л федера@@ ци@@ йӗн обще@@ ств@@ ӑ@@ лла ер@@ тӳ@@ ҫине Ан@@ д@@ рей Л@@ ав@@ рен@@ ть@@ ева , К@@ ӗҫ@@ ӗн Ше@@ т@@ мӗ я@@ л тӑрӑ@@ х@@ ӗнчи Ан@@ д@@ рей Христо@@ фо@@ ров обще@@ ств@@ ен@@ ника , ӑ@@ мӑ@@ р@@ ту@@ сем йӗр@@ ке@@ лек@@ ен пу@@ ҫа@@ ру@@ ҫӑ@@ сене — Е@@ в@@ ро@@ па Ку@@ бо@@ к@@ ӗн кӗ@@ мӗ@@ л при@@ з@@ ер@@ не Сер@@ г@@ ей А@@ фа@@ на@@ с@@ ье@@ ва , « Се@@ ль@@ хо@@ з@@ хи@@ ми » пӗр@@ ле@@ ш@@ ӳ@@ н генера@@ ль@@ нӑ@@ й ди@@ ре@@ кто@@ р@@ не В . Г . Г@@ ри@@ гор@@ ье@@ ва , пӗр тӑ@@ ван Ба@@ тра@@ ко@@ все@@ м@@ пе Ар@@ хи@@ по@@ в@@ сене тата ыт@@ ти@@ сене чу@@ н - чӗ@@ ре@@ рен та@@ в тӑ@@ вас ки@@ лет .
« Ви@@ ҫӗ кун кан , мӗнле вы@@ ля@@ ма@@ лли@@ не тӗ@@ п@@ л@@ ӗн шухӑ@@ шла , ту@@ н@@ ти@@ кун ӗҫ@@ ле@@ ме пуҫ@@ лӑ@@ пӑр », — тесе п@@ ӳ@@ лӗ@@ мӗн@@ чен ӑ@@ са@@ т@@ рӗ .
Пу@@ р пулсан та те@@ ми@@ ҫ@@ е кӑна .
33 . Ҫа@@ в ҫул@@ пах пӗр Са@@ ма@@ ри ҫын@@ ни ирт@@ се пы@@ нӑ , су@@ ран@@ лан@@ нӑ ҫын тӗл@@ не ҫит@@ сессӗн , ӑна кур@@ сассӑн , вӑл ӑна хӗр@@ х@@ ен@@ нӗ ; 34 . вара ун патне пы@@ рса су@@ ран@@ ӗсене э@@ ре@@ х@@ пе ҫ@@ у с@@ ӗр@@ се ҫы@@ х@@ нӑ та ӑна хӑй а@@ ш@@ ак@@ ӗ ҫине ла@@ ртса хӑ@@ на кил@@ не илсе ҫи@@ тер@@ нӗ ; унта та тӑрӑ@@ ш@@ нӑ ун@@ шӑн ; 35 . те@@ пӗр кун@@ не , ун@@ тан кайнӑ чухне , вӑл хӑ@@ на ки@@ лӗ ху@@ ҫине икӗ ди@@ на@@ ри кӑ@@ ла@@ рса панӑ та : « тӑрӑ@@ ш - ха ун@@ шӑн ; ку ук@@ ҫа@@ ран ыт@@ ла пӗ@@ тер@@ сен , эпӗ кая@@ лла тав@@ рӑн@@ нӑ чухне сана тата тӳ@@ лӗ@@ п » тенӗ .
Ш@@ ка@@ при я@@ пала@@ сене хӗ@@ вел ҫинче час - ча@@ сах ти@@ пӗ@@ т@@ ме ан ман@@ ӑ@@ р .
Анчах та — вы@@ рӑн - вырӑн@@ па кӑна .
Ш@@ ы@@ ва хи@@ р@@ ӗҫ@@ ле ма@@ ла@@ лла та@@ л@@ пӑ@@ н@@ сассӑн , П@@ ӗр@@ май вӑ@@ й@@ лӑ@@ рах и@@ ш@@ мелле ю@@ хӑ@@ м@@ ран .
С@@ ӑ@@ мах май кала@@ сан , пирӗн ч@@ ы@@ ла@@ й предприя@@ ти ют ҫӗр@@ шы@@ в чӗ@@ р та@@ вар@@ не тата комплек@@ т@@ ла@@ малли я@@ пала@@ сене та@@ п@@ хӑ@@ рӑн - та@@ п@@ хӑ@@ рӑн Ра@@ ҫҫ@@ е@@ й@@ ри а@@ на@@ ло@@ г@@ семпе у@@ лӑ@@ шта@@ рас , из@@ де@@ ли@@ сене се@@ ри@@ пе туса кӑ@@ ла@@ рас ӗҫ@@ е пуҫ@@ ӑн@@ чӗ .
Ту@@ тар@@ стан@@ ӑн пуҫ@@ арӑ@@ вӗ ыт@@ ти реги@@ он@@ сем@@ шӗн те тӗ@@ с@@ лӗ@@ х пула@@ сса пи@@ тӗ ша@@ на@@ тӑп .
19 . Су@@ й@@ маш@@ к@@ ӑн Турӑ э@@ тем мар , ул@@ шӑ@@ н@@ маш@@ к@@ ӑн э@@ тем ывӑ@@ лӗ те мар .
Ка@@ ҫ пулнӑ , и@@ р пулнӑ : пӗр@@ ре@@ мӗш кун .
3 . Ҫа@@ вӑ@@ нпа та Са@@ на хӑва@@ т@@ лӑ халӑх@@ сем мух@@ та@@ вл@@ ӗҫ , хӑ@@ ру@@ ш@@ ӑ ӑ@@ ру@@ сен@@ ӗн ху@@ ли@@ сем Сан@@ ран се@@ хӗр@@ лен@@ ӗҫ , 4 . мӗншӗн те@@ сессӗн Эсӗ мӗ@@ ск@@ ӗн@@ шӗн те , чу@@ хӑ@@ н@@ шӑн та йывӑ@@ р вӑхӑ@@ тра тарса хӑ@@ тӑ@@ л@@ малли вы@@ рӑн пул@@ тӑн , ҫи@@ л - тӑ@@ вӑ@@ л@@ ран х@@ ӳ@@ тӗ@@ лек@@ ен х@@ ӳ@@ т@@ лӗ@@ х , шӑ@@ рӑ@@ хра@@ н х@@ ӳ@@ тӗ@@ лек@@ ен су@@ л@@ хӑ@@ н пул@@ тӑн : ти@@ с@@ кер ҫын@@ сен@@ ӗн ҫи@@ лли х@@ ӳ@@ мен@@ е ҫа@@ пӑ@@ на@@ кан ҫи@@ л - тӑ@@ вӑл пе@@ ке@@ х@@ чӗ .
12 . Т@@ ар@@ ҫ@@ ис@@ ене хуш@@ нӑ та Да@@ вид , ле@@ ш@@ ӗсене вӗ@@ ле@@ р@@ нӗ вара , вӗсен алли@@ семпе у@@ ри@@ сене ка@@ сса та@@ т@@ нӑ , вӗсене Х@@ евро@@ н@@ ри пӗ@@ ве хӗр@@ рине ҫак@@ са ху@@ нӑ .
Т@@ ӑ@@ ван ки@@ ле ни@@ хӑ@@ ҫа@@ н та пӑ@@ рах@@ ман .
Ле@@ ш т@@ ӗн@@ чен@@ е кай@@ сан ҫӑ@@ т@@ ма@@ х@@ лӑх@@ ра вы@@ рт@@ ма@@ лӑх@@ не па@@ р .
31 . Ва@@ ра [ фа@@ ра@@ он ] Мои@@ сей@@ пе А@@ а@@ ро@@ на ҫӗр@@ ле@@ х ч@@ ӗн@@ тер@@ се илнӗ те [ вӗсене ] каланӑ : тӑрӑ@@ р та манӑн ха@@ лӑ@@ хӑ@@ м хушшин@@ чен тух@@ са ка@@ йӑ@@ р , эсир хӑ@@ вӑ@@ р та , Израиль ывӑлӗ@@ сем те ка@@ йӑ@@ р , хӑ@@ вӑ@@ р каланӑ пек , Ҫӳлхуҫа@@ на [ хӑ@@ вӑ@@ р Тур@@ рӑ@@ ра ] кай@@ са кӗ@@ л@@ тӑ@@ вӑ@@ р ; 32 . хӑ@@ вӑ@@ р каланӑ пекех , ва@@ к вы@@ ль@@ ӑ@@ хӑ@@ ра та , шу@@ л@@ тӑ@@ ра вы@@ ль@@ ӑ@@ хӑ@@ ра та ил@@ ӗр ; ка@@ йӑ@@ р та мана та пи@@ л@@ лӗ@@ х па@@ рӑ@@ р , тенӗ .
— Па@@ чах у@@ рӑ@@ х@@ ла .
9 . Ҫа@@ вӑ@@ нпа та Турӑ пӗр@@ ле@@ ш@@ тер@@ нине э@@ тем ан уйӑ@@ р@@ тӑр , тенӗ .
51 . И@@ уде@@ я пат@@ ши Ио@@ са@@ фа@@ т ву@@ н@@ ҫи@@ ч@@ чӗ@@ мӗш ҫул патша@@ ра лар@@ нӑ чухне Са@@ ма@@ ри@@ ре А@@ ха@@ в ывӑ@@ лӗ О@@ хо@@ зия Израиль пат@@ ш@@ ҫине лар@@ нӑ ; Израи@@ ле [ Са@@ ма@@ ри@@ ре ] икӗ ҫул ты@@ тса тӑнӑ , 52 . вӑл Ҫӳлхуҫа умӗнче ю@@ рӑ@@ х@@ сӑр ӗҫ@@ сем тунӑ , вӑл а@@ ш@@ шӗ ҫу@@ лӗ@@ пе , а@@ мӑ@@ шӗ ҫу@@ лӗ@@ пе , Израи@@ ле ҫы@@ лӑха кӗ@@ рт@@ нӗ На@@ ва@@ т ывӑ@@ лӗ Ие@@ ро@@ во@@ ам ҫу@@ лӗ@@ пе ҫӳ@@ рен@@ ӗ : 53 . вӑл Ва@@ а@@ ла пӑ@@ хӑ@@ нса тӑнӑ , ӑна пуҫ@@ ҫа@@ п@@ нӑ , а@@ ш@@ шӗ тунӑ ӗҫ@@ сен@@ ех туса Из@@ ра@@ ил@@ ӗн Ҫӳлхуҫа Тур@@ рине ҫи@@ л@@ лен@@ тер@@ нӗ .
Ка@@ л@@ ча@@ на а@@ пат@@ лан@@ тар@@ ма , с@@ ӳ@@ ре@@ ме ме@@ л@@ лӗ .
5 . И@@ са@@ а@@ к вара И@@ а@@ ков@@ па сы@@ в@@ пул@@ ла@@ ш@@ нӑ , И@@ а@@ ков Ме@@ со@@ по@@ та@@ ми@@ е Ла@@ ван патне — а@@ ра@@ ме@@ й ҫын@@ ни@@ н Ва@@ ф@@ у@@ ил@@ ӑн ывӑ@@ лӗ , И@@ а@@ ков@@ па И@@ са@@ в а@@ мӑ@@ шӗн Ре@@ ве@@ к@@ к@@ ӑн пи@@ ч@@ чӗ@@ шӗ патне — тух@@ са кайнӑ .
Ч@@ ӑн та , ха@@ й@@ хи ме@@ д@@ се@@ с - тра пур ен@@ ӗпе те са@@ ту@@ р пул@@ нине ӑн@@ лан@@ са илнӗ вӑл ...
22 . Са@@ му@@ ил ӗнтӗ Са@@ ул@@ па унӑн тар@@ ҫине хӑй@@ пе пӗрле п@@ ӳ@@ лӗ@@ ме илсе к@@ ӗн@@ ӗ , вӗсене ч@@ ӗн@@ нӗ ҫын@@ сем хуш@@ ши@@ не , — вӗсем вӑ@@ тӑ@@ ра я@@ хӑ@@ н пулнӑ , — чи хи@@ се@@ п@@ лӗ вы@@ рӑ@@ на ла@@ ртнӑ .
К@@ ӑ@@ ҫа@@ л вӑл мар@@ тӑн 24 - мӗ@@ ш@@ ӗ@@ ччен тӑ@@ сӑ@@ ла@@ ть .
7 . Хӑ@@ шӗ ҫу@@ м@@ лӑ ҫӗ@@ ре ӳ@@ к@@ нӗ , ҫу@@ м@@ ку@@ рӑ@@ кӗ ӳ@@ с@@ се кайнӑ та ӑна пус@@ са илнӗ .
— Э@@ сир ыт@@ ти реги@@ он@@ ти ӗҫ@@ те@@ ш@@ ӗр@@ семпе те ҫы@@ хӑ@@ ну ты@@ та@@ тӑр .
Ю@@ са@@ в ӗ@@ ҫӗ@@ сем ту@@ ма , спорт ха@@ тӗр@@ ӗсем вы@@ р@@ на@@ ҫ@@ тар@@ ма каш@@ ни ш@@ ку@@ ла уйӑ@@ р@@ нӑ 8@@ 8@@ 8 пин тен@@ кӗ спорт@@ за@@ л ма@@ ч@@ чи@@ сене , ст@@ ени@@ сене , у@@ рай@@ не и@@ ле@@ м@@ лӗ с@@ ӑн кӗ@@ рт@@ ме те , ч@@ ӳ@@ ре@@ чи@@ сене у@@ лӑ@@ ш@@ тар@@ ма та , ҫӑ@@ вӑ@@ н@@ малли - х@@ ывӑ@@ н@@ малли п@@ ӳ@@ лӗ@@ м@@ сене туса ҫи@@ тер@@ ме те ҫи@@ те@@ лӗ@@ к@@ лӗ пул@@ малла .
Пи@@ рӗн ма@@ ла@@ шне те ха@@ ста@@ р пул@@ малла .
Влади@@ мир@@ па К@@ с@@ ени@@ я ача@@ сене Е@@ ли@@ за@@ ве@@ та , Т@@ имо@@ ф@@ ей тата И@@ ль@@ я ят ху@@ нӑ .
П@@ ӗ@@ л@@ тӗр Чӑваш Е@@ н П@@ ӗ@@ тӗм Ра@@ ҫҫ@@ е@@ й@@ ри « Ю@@ Н@@ А@@ Р@@ М@@ И@@ Я » ача@@ семпе ҫа@@ м@@ рӑ@@ к@@ сен ҫ@@ ар@@ па па@@ три@@ от@@ лӑ@@ хӑ@@ н общество ю@@ хӑ@@ мне ху@@ т@@ шӑ@@ на@@ кан реги@@ он@@ сен шут@@ не кӗ@@ чӗ .
П@@ ы@@ сӑ@@ к пӗл@@ тер@@ ӗ@@ ш@@ лӗ инвести@@ ц@@ и проек@@ чӗ@@ сене « Х@@ ӗ@@ вел », « Ка@@ ска@@ д », « Э@@ К@@ Р@@ А », « Х@@ им@@ про@@ м », Ш@@ упа@@ ш@@ кар@@ ти электро@@ ап@@ пара@@ т за@@ во@@ чӗ е@@ вӗ@@ р предприя@@ ти@@ сем тата ыт@@ ти организа@@ ц@@ и пур@@ нӑҫ@@ ла@@ ҫҫӗ .
Му@@ зе@@ й@@ сем , клу@@ б@@ семпе библиоте@@ кӑ@@ сем чӑ@@ н@@ ни@@ пех Чӑваш Е@@ н@@ ри ху@@ ла@@ семпе рай@@ он@@ сен куль@@ тура цент@@ рӗ@@ сем шут@@ ла@@ на@@ ҫҫӗ .
К@@ ӑ@@ мӑ@@ ллӑ - и вӗсем ?
Ин@@ на Ва@@ силь@@ ева , Та@@ ма@@ ра Ко@@ ча@@ кова , И@@ ри@@ на И@@ ль@@ и@@ на , Та@@ ть@@ я@@ на Пе@@ тро@@ ва ю@@ р@@ ла@@ ма - та@@ ш@@ ла@@ ма ӑ@@ ста@@ ччӗ .
И . Я . Я@@ ко@@ вле@@ в я@@ чӗ@@ л@@ лӗ пе@@ ду@@ ни@@ вер@@ си@@ те@@ та кай@@ са пӑх@@ нӑ@@ ччӗ , анчах пӗр ба@@ л@@ л ҫи@@ тей@@ мен@@ рен вӗрен@@ ме кӗ@@ рей@@ мер@@ ӗ@@ м .
[ И@@ а@@ ков ] Ли@@ йӑ@@ па Ра@@ хи@@ ль а@@ чи@@ сене тата икӗ хӗ@@ ра@@ рӑм тар@@ ҫи@@ н а@@ чи@@ сене у@@ й@@ рӑм уйӑ@@ рса тӑра@@ т@@ нӑ .
Пу@@ ша@@ р ка@@ лан@@ ка ю@@ са@@ в@@ сӑр пул@@ нипе тух@@ нӑ .
А@@ мӑ@@ шӗ ве@@ ҫе@@ х ку@@ рать - ҫ@@ ке .
Ан@@ не — ко@@ й@@ ка ҫинче .
24 . В@@ ӗсем Иисуса каланӑ : Ҫӳлхуҫа [ Тур@@ рӑ@@ мӑр ] ҫак ҫӗ@@ ре пӗ@@ тӗ@@ м@@ пех пирӗн ал@@ лӑ@@ мӑ@@ ра панӑ , унта пурӑна@@ кан@@ сем пур@@ те пир@@ ӗн@@ тен хӑ@@ ра@@ са тӑра@@ ҫҫӗ , тенӗ .
Ӑ@@ на вара ху@@ ла ту@@ ла@@ шне илсе тух@@ са чу@@ л@@ па пер@@ се вӗ@@ ле@@ р@@ нӗ .
Н@@ у@@ ма@@ ях пул@@ масть ҫ@@ ӗн@@ ӗ кӗ@@ не@@ ки@@ не — « Со@@ з@@ ве@@ з@@ ди@@ е лю@@ б@@ ви » — пар@@ не@@ ле@@ рӗ .
Ҫ@@ ак@@ ӑ ҫын@@ сене кӳ@@ ре@@ кен медици@@ на пулӑ@@ шӑ@@ в@@ ӗн ка@@ лӑ@@ пӑ@@ шне па@@ лӑ@@ р@@ ма@@ л@@ лах ӳ@@ стер@@ ме , сы@@ в@@ ӑ кон@@ ку@@ рен@@ ц@@ и йӗр@@ ке@@ ле@@ ме , ҫапла вара , ю@@ ла@@ ш@@ кин@@ чен , пулӑ@@ шу ӗ@@ ҫӗ@@ сен па@@ халӑх@@ не лайӑ@@ хла@@ т@@ ма май пара@@ ть .
23 . [ О@@ га кур@@ сассӑн та ] вӑл хӑйӗн сӑмах@@ не ы@@ тар@@ л@@ ӑн каланӑ : Турӑ ҫак@@ на кӑ@@ та@@ ртнӑ чухне чӗр@@ ӗ ю@@ л@@ ни@@ сене ху@@ й@@ х@@ ӑ , [ ху@@ й@@ х@@ ӑ ] ҫи@@ тӗ !
Ма@@ н па@@ тӑ@@ м@@ ра у@@ ла мар , чӑ@@ па@@ р мар ка@@ ча@@ ка , ху@@ ра мар су@@ рӑ@@ х пул@@ сассӑн , вӗсем ӗнтӗ вӑр@@ ласа кил@@ нисем пул@@ ӗҫ .
Ҫа@@ к ме@@ л@@ пе вӑл тӑ@@ ш@@ ман@@ ӗсене хӑ@@ ра@@ тать .
– М@@ ӗн пул@@ чӗ ? – те@@ тӗп .
Ы@@ л@@ тӑн ю@@ би@@ ля@@ р@@ сен чи пысӑ@@ к пу@@ ян@@ лӑх@@ ӗ – а@@ чи@@ сем .
Ҫа@@ вӑ@@ н@@ тах пӗр ка@@ ч@@ чӑ@@ па па@@ лла@@ ш@@ рӑм .
С@@ ӑ@@ лта@@ вӗ — те@@ ми@@ ҫ@@ е а@@ ча ва@@ р - хы@@ рӑм пӑ@@ сӑ@@ л@@ нипе ап@@ тӑ@@ ран@@ ӑ@@ ран боль@@ ни@@ ц@@ ӑна лек@@ ни .
Па@@ т@@ ша ӑна каланӑ : Ми@@ х@@ ей !
Эпӗ вӗсен пӑ@@ шӑ@@ р@@ ха@@ нӑ@@ вне ӑн@@ ла@@ на@@ тӑп тата а@@ сӑ@@ ннӑ ый@@ ту@@ сен тӗр@@ ӗ@@ с@@ лӗ@@ х@@ не йы@@ шӑ@@ на@@ тӑп .
5 . Э@@ й А@@ т@@ тем ! ха@@ лӗ ӗнтӗ Ма@@ на Хӑ@@ вӑн па@@ тӑ@@ н@@ та мух@@ та@@ ва кӑ@@ ла@@ р , т@@ ӗнче пу@@ лич@@ чен@@ ех Хӑ@@ вӑн па@@ тӑ@@ н@@ та пулнӑ ас@@ лӑ@@ лӑ@@ хӑ@@ м@@ па мух@@ та@@ ва кӑ@@ ла@@ р .
« Ма@@ на пулӑ@@ сем ҫ@@ ис@@ е я@@ рас@@ ран ҫӑ@@ л@@ тӑн »
Н@@ у@@ ма@@ йӑ@@ шӗ ҫ@@ ӗн@@ ӗ технологи@@ сем@@ шӗн , ют ҫӗр@@ шы@@ в инвести@@ ци@@ й@@ ӗ@@ шӗн са@@ сӑ@@ ла@@ рӗ .
Ҫ@@ и@@ т@@ ӗн@@ се ҫит@@ нӗ ты@@ р@@ ӑ а@@ ни тӑрӑ@@ х ӑ@@ р@@ ша чу@@ п@@ нине курса , унӑн ту@@ хӑ@@ ҫӗ@@ пе савӑ@@ нас ки@@ лет .
( П@@ ӗр@@ ре@@ мӗш сы@@ пӑ@@ к )
42 . Мо@@ а@@ в вара ыт@@ ти халӑх@@ сен йы@@ ш@@ ӗнчен тух@@ са ӳ@@ кӗ , мӗншӗн те@@ сессӗн вӑл Ҫӳлхуҫа@@ на хи@@ рӗҫ тӑ@@ чӗ .
21 . Ун@@ тан В@@ ени@@ а@@ мин йӑ@@ х@@ не ӑ@@ рӑ@@ вӑн - ӑ@@ рӑ@@ вӑн пы@@ рса тӑ@@ ма хуш@@ нӑ , вара Ма@@ три ӑ@@ рӑ@@ вне шӑ@@ па тух@@ нӑ ; ун@@ тан Ма@@ три ӑ@@ рӑ@@ в@@ ӗн ар@@ ӗсене илсе пы@@ ра@@ ҫҫӗ те Са@@ ул@@ ӑн , Ки@@ с ывӑ@@ л@@ ӗн , я@@ т@@ не каланӑ ; ӑна шы@@ ран@@ ӑ та — ту@@ па@@ й@@ ман .
11 . Си@@ х@@ ем@@ ӗ вара хӗр@@ ӗн а@@ ш@@ ш@@ ӗпе пи@@ ч@@ чӗ@@ ш@@ ӗсене каланӑ : манӑн си@@ рӗн кӑмӑ@@ лӑ@@ ра ҫеҫ ҫавӑ@@ рас@@ чӗ , эсир ки@@ ре@@ к мӗн ый@@ т@@ нине те па@@ рӑ@@ т@@ тӑм ; 12 . чи пысӑ@@ к ху@@ лӑ@@ м , чи х@@ ак@@ лӑ пар@@ не@@ сем ый@@ тӑр ; ки@@ ре@@ к мӗн ый@@ т@@ сассӑн та , эпӗ па@@ рӑ@@ п , хӗр@@ ӗ@@ ре анчах мана ка@@ ч@@ ча пар@@ са@@ мӑр , тенӗ .
Ле@@ шӗ [ ун@@ ран ] ый@@ т@@ нӑ : хӗр@@ ӗ@@ м , мӗн ка@@ л@@ ӑн ? тенӗ .
34 . Е мӗнле те пу@@ лин тур@@ ӑ , сан@@ ӑн куҫ@@ у умӗнче Ҫӳлхуҫа , хӑ@@ вӑ@@ р Тур@@ рӑ@@ р , си@@ р@@ ӗн@@ шӗн Еги@@ пе@@ тра тунӑ пек — а@@ са@@ п@@ сем я@@ рса , па@@ л@@ лӑ@@ сем , хӑва@@ т@@ сем кӑ@@ та@@ ртса , вӑр@@ ҫӑ@@ па , тӗ@@ рек@@ лӗ алли@@ пе , хӑва@@ т@@ лӑ вӑ@@ й@@ ӗпе , хӑ@@ ру@@ шла се@@ хӗр@@ лен@@ тер@@ се — у@@ рӑ@@ х халӑх хушшин@@ чен хӑй валли халӑх ҫӑ@@ лса тух@@ ма пи@@ к@@ ен@@ се пӑх@@ нӑ - и ?
Вӑл са@@ п@@ пас@@ ри 1 - мӗш ка@@ ва@@ ле@@ ри пол@@ к@@ не лек@@ ет , ю@@ ла@@ ну@@ т@@ ҫ@@ ӑ пулса тӑра@@ ть .
Ха@@ ма /@@ !@@ / хи@@ р@@ ӗҫ@@ ле ӗҫ@@ ле@@ ме тив@@ нӗ минист@@ р@@ та чухне .
Ҫа@@ вӑ@@ нпа ха@@ м тӗл@@ л@@ ӗн ну@@ май вӗрен@@ ме ти@@ вет@@ чӗ .
Пу@@ рӑна@@ н пур@@ нӑҫ@@ ра ҫын@@ н@@ ӑн тем тӗр@@ лӗ йывӑ@@ р@@ лӑх та чӑ@@ тса ирт@@ тер@@ ме ти@@ вет .
32 . Но@@ й ывӑлӗ@@ сен ӑ@@ рӑ@@ вӗсем ҫак@@ сем ӗнтӗ , вӗсен йӑ@@ х@@ ӗ - кӑ@@ кӗ ҫак@@ ӑ ӗнтӗ .
Ва@@ ра вӗсем ик@@ кӗ@@ шӗ ҫин@@ ӗ [ те ӗҫ@@ нӗ ].
Пи@@ тӗ кир@@ лӗ сак@@ кун йы@@ шӑ@@ ннӑ ун чухне .
37 . Т@@ ӑ@@ ва@@ т@@ тӑ@@ мӗш ҫул@@ хи@@ не , зи@@ ф уйӑ@@ х@@ ӗнче , [ ик@@ кӗ@@ мӗш уйӑ@@ х@@ ра ,@@ ] Со@@ ло@@ мо@@ н ӗнтӗ Турӑ Ҫ@@ ур@@ ч@@ ӗн ни@@ кӗ@@ с@@ не хы@@ в@@ нӑ , 38 . ву@@ н@@ нӑ@@ мӗш ҫул@@ хи@@ не вара , бу@@ л уйӑ@@ х@@ ӗнче , — ку уйӑ@@ х сак@@ кӑ@@ р@@ мӗш , — вӑл ӑна мӗн@@ пур ха@@ тӗр@@ ӗ - хӗ@@ тӗр@@ ӗпе пӗрле , Ҫ@@ ур@@ чӗ мӗнле пул@@ ма@@ лли@@ не ма@@ л@@ тан пӗ@@ тӗ@@ м@@ пе па@@ лӑ@@ ртса ху@@ нӑ пек туса пӗ@@ тер@@ нӗ ; ҫи@@ чӗ ҫул тунӑ ӑна .
Ман@@ ӑн хӑ@@ вӑр@@ трах ш@@ ку@@ л@@ тан вӗрен@@ се тух@@ са ю@@ рат@@ нӑ профес@@ си@@ е а@@ лла и@@ ле@@ с ки@@ лет , — тет Па@@ ша .
Сы@@ вл@@ ӑ@@ х@@ ӗ ха@@ в@@ ш@@ ак@@ ки@@ пе чи@@ р - чӗ@@ р ун патне ча@@ сах ҫы@@ п@@ ҫӑ@@ на@@ ть - мӗн .
Ки@@ л умӗнче тра@@ ктор ла@@ рать , эпир а@@ лӑ вӗ@@ ҫҫ@@ ӗн ҫӗ@@ ру@@ л@@ ми чӗ@@ ре@@ т@@ тӗ@@ мӗ@@ р .
Ка@@ ш@@ ни ку@@ нах тӑрӑ@@ ш@@ ни са@@ я кай@@ мар@@ ӗ , ха@@ п@@ ха умӗнче С@@ об@@ о@@ р мӑ@@ на@@ ҫ@@ л@@ ӑн ку@@ рӑн@@ чӗ , - терӗ ӗ@@ ҫӗ@@ пе па@@ лла@@ ш@@ тарса Ген@@ на@@ ди@@ й Е@@ го@@ ро@@ вич .
Ҫ@@ ӑ@@ мӑ@@ л@@ лӑх@@ лӑ креди@@ т@@ семпе у@@ с@@ ӑ кур@@ нӑ ч@@ ы@@ ла@@ й хуш@@ ма ху@@ ҫа@@ лӑх , фер@@ мер ху@@ ҫа@@ лӑх@@ ӗсем йӗр@@ ке@@ лесе , та@@ ва@@ р туса и@@ лек@@ ен пысӑ@@ к производ@@ ств@@ ӑна ҫав@@ рӑн@@ чӗ .
Ҫа@@ пла пӗр ка@@ ҫ@@ ра хӗр@@ тен арӑ@@ м пулса тӑ@@ тӑм .
34 . А@@ ви@@ ме@@ ле@@ х@@ пе унӑн пӗтӗм халӑх@@ ӗ вара ҫӗр@@ ле тӑ@@ рса тух@@ нӑ та Си@@ х@@ ем ҫы@@ вӑ@@ х@@ ӗнче тӑва@@ тӑ у@@ шкӑ@@ нпа пыта@@ нса лар@@ нӑ .
У@@ рӑ@@ х ӑна ҫа@@ пӑ@@ ҫ@@ у хи@@ р@@ не я@@ ман .
33 . Вӑл вара си@@ рӗн валли ча@@ рӑн@@ са тӑ@@ малли вы@@ рӑн шы@@ ра@@ са си@@ рӗн у@@ мӑ@@ р@@ тан , эсир у@@ та@@ с ҫу@@ ла кӑ@@ та@@ ртса , ҫӗр@@ ле — ву@@ т ӑ@@ ш@@ ӗнче , кӑ@@ н@@ тӑр@@ ла пӗ@@ лӗ@@ т ӑ@@ ш@@ ӗнче пы@@ чӗ .
У@@ н чухне Ар@@ хи@@ по@@ ва пре@@ сту@@ п@@ ник вырӑн@@ не@@ х ху@@ чӗҫ .
Па@@ л@@ лах , ю@@ ра@@ тса , ҫине тӑ@@ рса вӗрен@@ ек@@ ен@@ сем пур .
« П@@ ур@@ те ф@@ рон@@ тра чухне кил@@ те лар@@ ма пулта@@ рай@@ ма@@ ст@@ ӑ@@ п . Ҫ@@ и@@ т@@ мен@@ нине мӑ@@ шӑ@@ рӑм та ву@@ т@@ лӑ - хӗ@@ м@@ лӗ ҫӗр@@ те фа@@ ши@@ ст@@ па ҫа@@ пӑ@@ ҫа@@ ть . Т@@ ӑ@@ ш@@ ман пу@@ ль@@ ли@@ не пу@@ ла ӗ@@ м@@ ӗр@@ лӗ@@ хе@@ х ку@@ ҫӗ@@ сене ху@@ п@@ нӑ ю@@ лта@@ ш@@ сем@@ шӗн та@@ вӑ@@ ра@@ тӑ@@ пах !@@ » — тесе хӑ@@ вар@@ нӑ ха@@ ста@@ р ме@@ д@@ се@@ стра .
Э@@ пи@@ р ӗ@@ мӗ@@ т@@ лен@@ ни пур@@ нӑҫ@@ лан@@ че@@ х пу@@ ль те@@ тӗп .
А@@ на@@ то@@ ли@@ й М@@ я@@ с@@ ни@@ ков рай@@ он@@ ӑн социа@@ ллӑ пур@@ нӑ@@ ҫӗ@@ пе экономи@@ к@@ ӑн кӑ@@ ҫа@@ л@@ хи ҫу@@ р ҫул@@ хи ата@@ лан@@ ӑ@@ вӗ@@ пе па@@ лла@@ ш@@ тар@@ чӗ .
Ҫа@@ к кӑ@@ ла@@ рӑ@@ ма ву@@ нӑ ҫу@@ ла я@@ хӑ@@ н йӗр@@ ке@@ лесе тӑ@@ тӑ@@ мӑр .
20@@ 14 ҫул@@ та Ш@@ упа@@ ш@@ кар@@ па Ҫ@@ ӗн@@ ӗ Ш@@ упа@@ ш@@ ка@@ р ху@@ ли@@ сем тата Ш@@ упа@@ ш@@ ка@@ р рай@@ он@@ ӗ валли тӑва@@ кан йӑ@@ ла@@ ри хы@@ тӑ кая@@ ш@@ сене ти@@ р@@ пей@@ ле@@ ме@@ лли тата ча@@ в@@ са чи@@ к@@ ме@@ лли поли@@ го@@ н@@ ӑн 1 - мӗш у@@ пра@@ в ка@@ рт@@ тин строи@@ тель@@ стви@@ не вӗ@@ ҫ@@ лен@@ ӗ .
Ру@@ ф@@ ь ты@@ р@@ ӑ вы@@ ра@@ кан@@ сем ҫу@@ мне пы@@ рса лар@@ нӑ .
10 . Ҫӳлхуҫа ха@@ ла@@ л@@ не , Вӑл пӗл@@ тер@@ нине уя@@ са пурӑна@@ кан@@ сем@@ ш@@ ӗн@@ Ҫӳлхуҫа ҫу@@ лӗ@@ сем — пур@@ те ы@@ рӑ@@ лӑх та чӑ@@ н@@ лӑх .
Ҫ@@ ӗ@@ рт@@ ме уйӑ@@ х@@ ӗн 24 - мӗ@@ ш@@ ӗнче тӗп ху@@ ла@@ ри Х@@ ӗр@@ лӗ тӳ@@ ре@@ м@@ ре те@@ ми@@ ҫ@@ е мероприя@@ ти ирт@@ рӗ .
Ҫа@@ к я@@ л ху@@ т@@ лӑх@@ не кӗ@@ ре@@ кен ма@@ са@@ р@@ сен@@ чи кар@@ та@@ сене те хӑй вӑхӑ@@ т@@ ӗнче ве@@ ҫе@@ х ҫак управл@@ ен@@ и ты@@ тса панӑ .
П@@ ур@@ нӑ@@ ҫ кӑ@@ та@@ ртнӑ тӑрӑ@@ х , специали@@ ст@@ сене вӗрен@@ т@@ се ха@@ тӗр@@ ле@@ ме@@ лли ка@@ лӑ@@ пӑ@@ ш@@ сене ӳ@@ стер@@ ни кӑна а@@ гро@@ промышлен@@ но@@ ҫ комплек@@ с@@ не пысӑ@@ к ӑ@@ ста@@ лӑх@@ лӑ ка@@ д@@ р@@ семпе тив@@ ӗҫ@@ тер@@ ме пулӑ@@ ша@@ й@@ масть .
Ч@@ ӗр@@ ӗ ҫын чӗ@@ л@@ хи@@ пе тата !
44 . Фи@@ ли@@ сти@@ м Да@@ вида тата ҫапла каланӑ : ман па@@ тӑ@@ ма ки@@ л - ха , эпӗ сан@@ ӑн ӳ@@ т@@ не тӳ@@ пе@@ ри ка@@ йӑ@@ к@@ семпе хи@@ р@@ ти ти@@ с@@ кер ка@@ йӑ@@ к@@ сене пӑ@@ рах@@ са па@@ рӑ@@ п , тенӗ .
— Хӑ@@ м@@ ла ҫит@@ ӗн@@ те@@ ре@@ сси@@ пе — а@@ гро@@ но@@ м@@ сем , ҫ@@ ӗн@@ ӗ со@@ рт@@ сем кӑ@@ ла@@ рас@@ си@@ пе — се@@ лек@@ ци@@ о@@ нер@@ сем , ҫ@@ ӗн@@ ӗ технологи@@ сене ӗҫ@@ е кӗр@@ те@@ сси@@ пе — ин@@ жен@@ ер - ме@@ ха@@ ник@@ сем .
Те@@ при — а@@ ча ҫу@@ рт@@ ӗнче .
Про@@ из@@ вод@@ ств@@ ӑна мо@@ де@@ р@@ ни@@ за@@ ци@@ лен@@ и ч@@ ы@@ ла@@ й предприя@@ ти@@ ре ӗҫ ту@@ хӑ@@ ҫ@@ лӑх@@ не пысӑ@@ кла@@ т@@ ма пулӑ@@ ш@@ рӗ .
Ша@@ лу пӗ@@ чӗ@@ к@@ ки@@ не тӳ@@ с@@ се ирт@@ тер@@ ме пула@@ ть , ха@@ лӗ ни@@ ҫ@@ тах та ну@@ май тӳ@@ ле@@ ме@@ ҫҫӗ .
Мо@@ а@@ всем вара Да@@ вида хы@@ р@@ ҫ@@ ӑ тӳ@@ лесе тӑра@@ кан чу@@ ра пулса тӑнӑ .
Ҫа@@ к йы@@ ш@@ ра У@@ п@@ и ш@@ ку@@ л@@ ӗн авто@@ бу@@ с во@@ ди@@ те@@ лӗ В . И . И@@ ва@@ нов , А . Я . Кар@@ по@@ в (@@ « Крас@@ но@@ е С@@ ор@@ мо@@ в@@ о »@@ ), Ю . И . К@@ ле@@ мен@@ ть@@ ев (@@ « Та@@ я@@ б@@ ин@@ ка »@@ ), А . А . Ти@@ хо@@ нов (@@ « Га@@ з@@ про@@ м тран@@ с@@ га@@ з Ни@@ ж@@ ний Но@@ в@@ го@@ ро@@ д » пӗр@@ ле@@ ш@@ ӳ фи@@ ли@@ а@@ лӗ — « За@@ во@@ л@@ ж@@ ско@@ е Л@@ П@@ У@@ М@@ Г »@@ ), П . В . И@@ ва@@ нов ( сы@@ вл@@ ӑ@@ х сы@@ хла@@ в@@ ӗн « Крас@@ но@@ ар@@ ме@@ й@@ ски тӗп боль@@ ни@@ ц@@ и » муниципа@@ ллӑ учрежд@@ ени@@ й@@ ӗ ) во@@ ди@@ те@@ лӗ@@ сем тата ыт@@ ти@@ сем пул@@ чӗҫ .
Анчах вӑл ч@@ ӗн@@ мен , вӗсене тӑ@@ на ил@@ мен .
Ҫ@@ ыр@@ ла@@ ри пе@@ к@@ ти@@ н орга@@ ни@@ з@@ м@@ ран тӗр@@ лӗ нар@@ кӑмӑ@@ ша лайӑ@@ х кӑ@@ ла@@ рать .
К@@ унта мо@@ де@@ ль@@ сен тата тех@@ ника пулта@@ ру@@ лӑх@@ ӗн ку@@ рав@@ ӗ те , « Му@@ з@@ ы@@ ка ха@@ п@@ хи » ви@@ тӗр тух@@ ни те , и@@ ле@@ м@@ лӗ мас@@ сӑ@@ ллӑ тӗр@@ лӗ халӑх ю@@ р@@ ри - кӗ@@ в@@ ви те , ту@@ ри чӑ@@ ваш@@ сен э@@ т@@ ника куль@@ тури@@ н пар@@ к - му@@ зе@@ й@@ ӗ те , тата ыт@@ ти те пул@@ чӗ .
Ҫа@@ вӑн пек вы@@ ль@@ ӑ@@ х мана пара@@ с пар@@ не пулӗ , [ вӑл манӑн пулӗ ].
Лю@@ д@@ ми@@ ла Ва@@ ле@@ ри@@ а@@ нов@@ на — общество ӗҫ@@ ӗн ха@@ ста@@ рӗ те .
М@@ ӑ@@ шӑ@@ рӗ@@ пе вӗсем ул@@ тӑ а@@ ча ҫу@@ ра@@ тса ӳ@@ стер@@ нӗ .
Ма@@ ч@@ ча ҫ@@ ӳл@@ лӗ@@ ш те пу@@ ль .
2 . Х@@ ӗр а@@ ш@@ шӗ каланӑ : эсӗ арӑ@@ м@@ на ку@@ рай@@ ми пул@@ тӑн пулӗ тер@@ ӗ@@ м , ҫавӑ@@ нпа ӑна пу@@ са ка@@ ч@@ чи пулнӑ ту@@ с@@ на па@@ тӑм ; ав@@ ӑ йӑ@@ мӑ@@ кӗ ун@@ ран та чи@@ пер@@ те@@ рех ; ҫав@@ ӑ арӑ@@ му вырӑн@@ не пул@@ тӑр , тенӗ .
5 мл@@ н тен@@ кӗ гра@@ н@@ т илнӗ .
5 . Да@@ вид ҫак ҫын@@ на та@@ рӑ@@ х@@ са кайнӑ та На@@ фа@@ на каланӑ : Турӑ пур ! ҫавӑ@@ н пек тунӑ ҫын ви@@ лӗ@@ ме тив@@ ӗҫ@@ лӗ ; 6 . ҫапла ту@@ нӑ@@ шӑн , хӗр@@ х@@ ен@@ ме пӗл@@ мен@@ шӗн унӑн су@@ рӑ@@ х@@ шӑн тӑва@@ тӑ ху@@ т тӳ@@ ле@@ мелле , тенӗ .
К@@ унта е@@ п@@ ле вы@@ ля@@ малла - ха ?
Те@@ пӗр 3 - 4 ҫул@@ тан кӗр@@ кун@@ не ҫа@@ м@@ рӑ@@ к@@ сем са@@ л@@ так@@ ран кил@@ не тав@@ рӑн@@ нӑ .
Ш@@ ку@@ л пӗ@@ тер@@ сен тӳ@@ рех Ху@@ сан@@ ти хи@@ ми@@ пе тех@@ но@@ ло@@ ги институ@@ т@@ не вӗ@@ ҫ@@ тер@@ тӗм , 1 ба@@ л@@ л ҫи@@ тей@@ мен@@ нипе кая@@ лла тав@@ рӑн@@ ма лек@@ рӗ .
Ма@@ на бри@@ га@@ ди@@ ра ла@@ рт@@ рӗҫ .
И@@ лия каланӑ ӑна : ка@@ й та кая@@ лла тав@@ рӑн , эпӗ сана ча@@ рса тӑ@@ ма@@ ст@@ ӑ@@ п , тенӗ .
13 . Ак@@ ӑ ун ҫинче Ҫӳлхуҫа тӑра@@ ть , Вӑл ҫапла кала@@ ть : Эпӗ Ҫӳлхуҫа , сан@@ ӑн а@@ ҫу@@ н А@@ вра@@ а@@ м@@ ӑн Тур@@ ри , И@@ са@@ а@@ к Тур@@ ри ; [ ан хӑ@@ ра ].
В@@ ӗ@@ сенчен вӗрен@@ се пы@@ малли ну@@ май пулнӑ .
7 . А@@ й@@ лӑ@@ м ен@@ че , И@@ ор@@ да@@ н ле@@ ш ен@@ че пурӑна@@ кан Израиль халӑх@@ ӗ из@@ раи@@ ль@@ сем тар@@ нине тата Са@@ ул@@ па унӑн ывӑлӗ@@ сем вил@@ нине кур@@ сассӑн , хӑй@@ сен ху@@ ли@@ сене пӑ@@ рах@@ са хӑ@@ вар@@ са , тарса пӗ@@ т@@ нӗ , фи@@ ли@@ сти@@ м@@ сем ӗнтӗ пы@@ нӑ та ҫав ху@@ ла@@ сене йы@@ шӑ@@ ннӑ .
34 . Си@@ на@@ й тӑ@@ вӗ ҫинче Ҫӳлхуҫа Турӑ Израиль ывӑлӗ@@ сене Мои@@ сей ур@@ лӑ панӑ ӳ@@ кӗ@@ т@@ сем ҫак@@ сем ӗнтӗ .
Ли@@ дия Ро@@ га@@ ль@@ ска@@ я ӗҫ тӑва@@ кан ди@@ ре@@ кто@@ р вырӑн@@ ти та@@ ва@@ р 70 процен@@ т ыт@@ ла су@@ тӑ@@ н@@ нине пӗл@@ тер@@ нӗ .
Ҫа@@ вӑн пекех ар@@ тери@@ н ю@@ н пу@@ сӑ@@ мне йӗр@@ к@@ ене кӗр@@ тет .
Т@@ ӳ@@ рех лайӑ@@ х тех@@ ника па@@ ман - ха ӑна .
Чӑваш Республи@@ кин « Чӑваш Республи@@ кин территори@@ й@@ ӗнче вы@@ р@@ на@@ ҫ@@ нӑ ну@@ май хва@@ т@@ тер@@ лӗ ҫу@@ рт@@ сен@@ чи пӗр@@ ле@@ хи пур@@ лӑха тӗ@@ пре@@ н ю@@ са@@ с ӗҫ@@ е йӗр@@ ке@@ ле@@ с ен@@ ӗпе пра@@ вӑн у@@ й@@ рӑм ху@@ т@@ шӑ@@ нӑ@@ вӗсене йӗр@@ ке@@ ле@@ сси ҫинчен » 2013 ҫул@@ хи ут@@ ӑ уйӑ@@ х@@ ӗн 30 - мӗ@@ ш@@ ӗнчи 41 №@@ - лӗ сак@@ кун@@ не ( Чӑваш Республи@@ кин С@@ ак@@ кун@@ ӗ@@ сен пу@@ х@@ хи , 2013 , 7 №@@ ; 20@@ 14 , 3 №@@ ; 20@@ 15 , 2 , 12 №@@ - сем ) ҫак@@ ӑн пек ул@@ шӑ@@ ну@@ сем кӗр@@ те@@ с :
17 . П@@ ӗр - пӗр@@ не ан кӳ@@ рен@@ тер@@ ӗр ; хӑ@@ вӑн Тур@@ ру@@ н@@ тан хӑ@@ ра : Эпӗ Ҫӳлхуҫа , си@@ рӗн Тур@@ рӑ@@ р .
В@@ ӗсене лайӑ@@ х ӗ@@ ҫӗ@@ шӗн тата ҫ@@ ӳл@@ лӗ ша@@ й@@ ри ӑ@@ ста@@ лӑх@@ ӗ@@ шӗн та@@ в тӑва@@ тӑп ! Ҫа@@ пах та па@@ ян ну@@ май ҫур@@ т - й@@ ӗр ту@@ ни кӑна ҫи@@ те@@ лӗ@@ к@@ сӗр .
Чӑ@@ нах та пулӑ@@ шу кир@@ лӗ - и ӑна ?
27 . Та@@ ха@@ ф@@ ран кай@@ сассӑн , Та@@ рах те@@ кен вырӑн@@ та та@@ пӑр ла@@ ртса ча@@ рӑн@@ са тӑнӑ .
Хӑ@@ й вӑхӑ@@ т@@ ӗнче Чӑваш ра@@ ди@@ ор@@ а А@@ ве@@ ль Ха@@ ри@@ то@@ нов , Се@@ ра@@ фи@@ ма Е@@ фи@@ мо@@ ва , Е@@ ка@@ тери@@ на Ду@@ б@@ ро@@ ви@@ на , Алексан@@ др С@@ ле@@ по@@ в ди@@ кто@@ р@@ сем ӗҫ@@ лен@@ ӗ .
10 . Израиль пат@@ ши@@ пе И@@ уде@@ я пат@@ ши Ио@@ са@@ фа@@ т , пат@@ ша ту@@ м@@ ти@@ рӗ тӑ@@ хӑ@@ н@@ нӑ@@ ск@@ ер@@ сем , Са@@ ма@@ ри ха@@ п@@ хи умӗн@@ чи у@@ ҫ@@ ӑ вырӑн@@ та ха@@ р@@ пӑр хӑй пу@@ кан@@ ӗ ҫинче лар@@ нӑ , пӗтӗм про@@ рок вӗсем умӗнче тӑнӑ , ма@@ ла@@ шне мӗн пула@@ сса пӗл@@ тер@@ се кала@@ ҫ@@ нӑ .
— Ан@@ не ку ла@@ гер@@ ь@@ тен лайӑ@@ х@@ хи ҫук тесе путе@@ вка ту@@ ян@@ нӑ .
2 . И@@ са@@ в хӑйӗн арӑ@@ мӗ@@ сене ха@@ на@@ ан хӗр@@ ӗсене илнӗ : Ад@@ ӑна — х@@ ет ҫын@@ ни@@ н Е@@ ло@@ н@@ ӑн хӗр@@ не , О@@ ли@@ ве@@ мӑ@@ на — Ан@@ ӑн , е@@ ве@@ й ҫын@@ ни@@ н Ц@@ и@@ ве@@ он@@ ӑн ывӑ@@ л@@ ӗн , хӗр@@ не — 3 . тата Ва@@ се@@ ма@@ ф@@ ӑна — Из@@ ма@@ ил хӗр@@ не , На@@ ва@@ и@@ о@@ ф йӑ@@ мӑ@@ к@@ не — ка@@ ч@@ ча илнӗ .
Ҫ@@ ура@@ лнӑ — вил@@ нӗ .
Хӑ@@ й й@@ ӗ@@ п - й@@ ӗпе та@@ ра ӳ@@ к@@ нӗ .
20@@ 17 ҫул@@ хи пирӗн тӗп ҫит@@ ӗн@@ ӳ@@ сенчен пӗ@@ ри – ну@@ май ача@@ ллӑ ҫ@@ ем@@ ь@@ ес@@ ен@@ че а@@ ча ҫу@@ ра@@ л@@ сан пара@@ кан ук@@ ҫа тӳ@@ ле@@ вне ҫ@@ ӗн@@ ӗ@@ рен па@@ малла ту@@ ни .
Ун@@ та А@@ хи@@ я про@@ рок пурӑна@@ ть ; вӑл эпӗ ҫак халӑх пат@@ ши пула@@ сси ҫинчен ма@@ лта@@ нах каласа ху@@ нӑ@@ ччӗ .
Са@@ май лайӑ@@ х@@ хи@@ не .
Я@@ л ху@@ ҫа@@ лӑх@@ ӗпе , промышлен@@ но@@ ҫ@@ па , сы@@ вл@@ ӑ@@ х сы@@ хла@@ вӗ@@ пе , вӗрен@@ ӳ@@ пе е у@@ рӑ@@ х с@@ фер@@ ӑ@@ па ҫы@@ хӑ@@ ннӑ сак@@ кун@@ сем йы@@ шӑ@@ ннӑ чухне ҫак специали@@ ст@@ сем пысӑ@@ к пулӑ@@ шу кӳ@@ ре@@ ҫҫӗ .
Хӑ@@ ш - пӗр полити@@ к ку ци@@ ф@@ рӑ@@ на ыт@@ ла@@ ш@@ ши ка@@ п@@ па@@ й@@ чӑ@@ к@@ лӑ тата ӑна пур@@ нӑҫ@@ ла@@ ма май ҫук тесе х@@ ак@@ ла@@ рӗ .
Ма@@ на ви@@ ҫӗ ҫул@@ тан шы@@ ра@@ са ту@@ п@@ рӗ ...
Никола@@ й Кон@@ дра@@ ть@@ е@@ вич посе@@ ло@@ к@@ ри за@@ во@@ да ӗҫ@@ ле@@ ме вы@@ р@@ на@@ ҫа@@ ть .
Ҫ@@ ем@@ й@@ ин@@ чи ул@@ тӑ ҫын Ка@@ в@@ каз@@ ра служ@@ б@@ ӑ@@ ра тӑ@@ нӑ@@ шӑн на@@ гра@@ д@@ ӑ@@ сене тив@@ ӗҫ@@ нӗ .
У@@ ҫ@@ ӑ - ҫӑ@@ л@@ куҫ@@ лӑ ( open - source ) проек@@ т@@ сем валли ҫ@@ ӗн@@ ӗ програм@@ м@@ ҫӑ@@ сене ил@@ ӗр@@ те@@ сси .
11 . А@@ вра@@ ам вил@@ сессӗн , Турӑ унӑн ывӑ@@ л@@ не , И@@ са@@ а@@ ка , пи@@ л@@ лен@@ ӗ .
17 . Хӑ@@ вӑн валли шӑ@@ ра@@ тса тӑва@@ кан тур@@ ӑ ан ту .
Н@@ у@@ ма@@ ях пул@@ масть вӗсене те ук@@ ҫа тӳ@@ ле@@ ме пӑ@@ рах@@ нӑ .
Ма@@ на ху@@ ла@@ ра мар , я@@ л@@ та пурӑн@@ ма ки@@ лӗш@@ ет .
Ҫа@@ пла вара Чӑваш Е@@ не ата@@ лан@@ тар@@ малли ку чух@@ не@@ хи ҫ@@ ӗн@@ ӗ экономи@@ ка мо@@ де@@ лӗ йӗр@@ ке@@ лен@@ ет .
Ҫа@@ к ҫӗр ҫинче ун чухне вы@@ ҫ@@ лӑх тӑнӑ , проро@@ к@@ сен ывӑлӗ@@ сем Е@@ ли@@ сей умӗнче лар@@ нӑ .
20 . Мои@@ сей@@ пе А@@ а@@ ро@@ н [ хӑй@@ сене ] Ҫӳлхуҫа хуш@@ нӑ пек тунӑ .
В@@ ӗ@@ рен@@ те@@ кен профес@@ си@@ не а@@ лла ил@@ ме@@ сси@@ не ҫирӗ@@ п@@ пӗ@@ не@@ х пӗл@@ тер@@ чӗ .
Ма@@ рия та вӗсем патне кай@@ са ҫӳ@@ рен@@ ӗ .
Й@@ ывӑ@@ р чи@@ р@@ ӗн@@ тен - чӗр@@ ӗн@@ тен , ин@@ к@@ ек@@ ӗнчен - си@@ нк@@ ек@@ ӗнчен , ку@@ рай@@ ми тӑ@@ ш@@ ман@@ ӑн@@ тан , Турӑ а@@ ш@@ шӗ , Турӑ а@@ мӑ@@ шӗ , ин@@ ке@@ к - син@@ ке@@ ке си@@ р@@ се тӑр , ку@@ рай@@ ми тӑ@@ ш@@ мана сы@@ х@@ ласа тӑр .
Х@@ ӗр@@ сенчен ҫы@@ ру@@ сем и@@ ле@@ тӗп .
35 . Э@@ хе@@ р те кам@@ ӑн та пу@@ лин вӑ@@ кӑ@@ рӗ кӳ@@ р@@ ши вӑ@@ кӑ@@ р@@ не вӗ@@ ле@@ р@@ ме@@ лле@@ х сӗ@@ к@@ се пӑ@@ рах@@ сассӑн , чӗр@@ ӗ вӑ@@ кӑ@@ р@@ не сут@@ чӑ@@ р та унӑн х@@ ак@@ не ҫур@@ малла уйӑ@@ р@@ ч@@ чӑ@@ р ; вӗ@@ ле@@ р@@ нине те ҫур@@ малла уйӑ@@ р@@ ч@@ чӑ@@ р ; 36 . анчах вӑ@@ кӑ@@ рӗ ӗ@@ не@@ р те , ви@@ ҫӗ@@ м@@ кун та сӗ@@ кӗ@@ ш@@ ни па@@ ллӑ пулнӑ пул@@ сассӑн , унӑн ху@@ ҫ@@ и [ ҫав@@ на илт@@ се те ] ӑна сы@@ хла@@ ман пул@@ сассӑн , вӑл вӑ@@ кӑ@@ р@@ шӑн вӑ@@ кӑ@@ р тӳ@@ ле@@ ме тив@@ ӗҫ@@ лӗ , вил@@ нӗ вӑ@@ кӑ@@ рӗ вара хӑй@@ не пулӗ .
Ха@@ м эпӗ ҫак@@ наш@@ ка@@ л мӑ@@ шӑ@@ р@@ ла@@ ну@@ ра пурӑн@@ са кур@@ ман , йӑ@@ ла - йӗр@@ к@@ ене пӑ@@ хӑ@@ нса а@@ вла@@ ннӑ .
М@@ ӑ@@ шӑ@@ рӗ ка@@ ма сӗ@@ т , ка@@ ма сӑ@@ ра я@@ рса па@@ чӗ .
22 . Ха@@ лӗ вара эсир ҫы@@ лӑ@@ хра@@ н хӑ@@ тӑ@@ лса Турӑ чу@@ ри пул@@ тӑр та ыр@@ ӑ ӗҫ@@ сем туса пурӑна@@ тӑр , ю@@ ла@@ ш@@ кин@@ чен ӗ@@ мӗ@@ р пурӑн@@ малла пула@@ тӑр .
Т@@ ӗ@@ л@@ ӗн@@ мелле пек , ҫак п@@ ӳ@@ лӗ@@ м@@ ре республи@@ к@@ ӑн пӗтӗм пур@@ нӑ@@ ҫӗ , па@@ ллӑ та пулта@@ ру@@ ллӑ ҫын@@ сен сасс@@ и , докумен@@ т@@ лӑ - истори@@ л@@ лӗ ф@@ ак@@ т@@ сем упра@@ на@@ ҫҫӗ .
А@@ сли , Пе@@ тр - ку@@ ҫ вра@@ чӗ , Ш@@ упа@@ ш@@ кар@@ та пурӑна@@ ть .
20 . Э@@ хе@@ р те кай@@ ран ывӑ@@ лу сан@@ ран : « Ҫӳлхуҫа , си@@ рӗн Тур@@ рӑ@@ р , хӑ@@ вӑ@@ ра ӳ@@ кӗ@@ т@@ лесе каланӑ йӗр@@ ке@@ сем , хуш@@ са кала@@ нисем , сак@@ кун@@ сем мӗ@@ не пӗл@@ те@@ ре@@ ҫҫӗ ?@@ » тесе ый@@ т@@ сассӑн , 21 . эсӗ хӑ@@ вӑн ывӑ@@ л@@ на ҫапла ка@@ ла : « Еги@@ пе@@ тра фа@@ ра@@ он пат@@ ӗнче эпир чу@@ ра@@ сем пулнӑ , анчах Ҫӳлхуҫа [ Турӑ ] пи@@ ре Еги@@ пе@@ тра@@ н Хӑ@@ йӗн тӗ@@ рек@@ лӗ алли@@ пе [ тата ҫ@@ ӳл@@ ти хӑва@@ чӗ@@ пе ] илсе тух@@ нӑ , 22 . Ҫӳлхуҫа [ Турӑ ] пирӗн ку@@ ҫ умӗнче ас@@ лӑ па@@ л@@ лӑ@@ семпе кӗ@@ тре@@ т@@ сем кӑ@@ та@@ ртнӑ , Еги@@ пе@@ т ҫине , фа@@ ра@@ он ҫине , унӑн пӗтӗм ки@@ лӗ ҫине [ тата ҫ@@ ар@@ ӗ ҫине ] пысӑ@@ к а@@ са@@ п@@ сем я@@ нӑ ; 23 . пи@@ ре вара [ Ҫӳлхуҫа , пирӗн Тур@@ рӑ@@ мӑр ,@@ ] ат@@ тем@@ ӗр@@ сене Хӑ@@ й ту@@ па туса [ пи@@ ре па@@ ма ] пулнӑ ҫӗ@@ ре па@@ маш@@ к@@ ӑн ун@@ тан илсе тух@@ нӑ ; 24 . эпир Хӑ@@ й@@ ӗнчен хӑ@@ ра@@ са тӑ@@ ч@@ чӑ@@ р тесе , пи@@ ре ӗ@@ мӗ@@ р тӑр@@ ш@@ ш@@ ӗ@@ пех ыр@@ ӑ пул@@ тӑр тесе тата , х@@ аль@@ хи пекех , пирӗн пурӑн@@ ӑ@@ ҫа упра@@ са хӑва@@ рас тесе , Ҫӳлхуҫа пи@@ ре ҫак йӗр@@ к@@ ес@@ ене пур@@ не те ты@@ тса пурӑн@@ ма хуш@@ нӑ ; 25 . эпир Ҫӳлхуҫа , ха@@ мӑр Тур@@ рӑ@@ мӑр , умӗнче ҫак [ сак@@ кун ] ӳ@@ кӗ@@ чӗ@@ сене пур@@ не те Турӑ Хӑ@@ й пи@@ ре хуш@@ нӑ пек туса тӑ@@ ма тӑрӑ@@ ша@@ т@@ пӑр пул@@ сассӑн , пирӗн тӳ@@ рӗ@@ лӗ@@ х ҫав@@ ӑ пулӗ вара » те .
Вы@@ рӑ@@ с@@ сен теле@@ й@@ ӗ
Па@@ ян пӗтӗм ӗҫ ху@@ т ша@@ й@@ ӗнче кӑна .
4 ) посе@@ л@@ ени@@ н представи@@ тель@@ лӗ орга@@ н@@ ӗн председа@@ те@@ л@@ ӗн полномо@@ чи@@ й@@ ӗсене тата посе@@ л@@ ени@@ н вырӑн@@ ти администра@@ ци@@ йӗн пуҫ@@ лӑх@@ ӗн полномо@@ чи@@ й@@ ӗсене пӗр вӑхӑ@@ тра пур@@ нӑҫ@@ ла@@ ма пулта@@ рай@@ масть . Ҫа@@ к пунк@@ т@@ па па@@ лӑ@@ ртса хӑ@@ вар@@ нӑ ча@@ ру я@@ л посе@@ л@@ ени@@ йӗн ста@@ ту@@ с@@ не илнӗ , я@@ л посе@@ л@@ ени@@ йӗн у@@ ста@@ вӗ@@ пе ки@@ лӗш@@ ӳл@@ л@@ ӗн унта я@@ л посе@@ л@@ ени@@ йӗн представи@@ тель@@ лӗ орга@@ н@@ ӗн председа@@ те@@ л@@ ӗн полномо@@ чи@@ й@@ ӗсене пур@@ нӑҫ@@ ла@@ кан я@@ л посе@@ л@@ ени@@ йӗн пуҫ@@ лӑх@@ ӗ ер@@ т@@ се пы@@ ра@@ кан ӗҫ тӑва@@ кан тата ху@@ ша@@ кан орга@@ н ту@@ ма па@@ лӑ@@ ртнӑ посе@@ л@@ ени@@ н вырӑн@@ ти хӑй ты@@ тӑ@@ м@@ лӑх орга@@ н@@ ӗсене пы@@ рса тив@@ мест ;
6 . Иисус ха@@ лӑха са@@ лан@@ ма кала@@ сан , Израиль ывӑлӗ@@ сем [ каш@@ ни@@ й@@ ӗ хӑйӗн кил@@ не ,@@ ] каш@@ ни@@ й@@ ӗ хӑй@@ не тив@@ ӗҫ@@ нӗ е@@ т@@ кер ҫӗр@@ не кайнӑ .
« П@@ ӗ@@ чӗ@@ к Т@@ ӑ@@ ван ҫӗр@@ шы@@ ва ю@@ ра@@ та@@ сси@@ пе , ӗҫ@@ лек@@ ен@@ сене хи@@ се@@ пле@@ сси@@ пе ҫы@@ хӑ@@ н@@ нӑ@@ с@@ кер , вӑл ҫӗр ӗҫ@@ чен@@ ӗсене мух@@ тать , йӑ@@ ла - йӗр@@ ке@@ сен ҫы@@ хӑ@@ ну@@ лӑх@@ не йӗр@@ ке@@ лет , халӑх@@ сене пӗр@@ ле@@ ш@@ те@@ рет . Па@@ лӑ@@ ртса хӑва@@ ра@@ р , пирӗн тӑрӑ@@ х@@ ра 1@@ 28 на@@ ци@@ она@@ ль@@ но@@ ҫ@@ па 8 э@@ т@@ ника у@@ шкӑ@@ нӗ ки@@ лӗш@@ тер@@ се , хӑйӗн пӗ@@ тӗ@@ мӗ@@ ш@@ ле пӗ@@ чӗ@@ к Т@@ ӑ@@ ван ҫӗр@@ шы@@ в@@ ӗн - Чӑваш Е@@ н@@ ӗн тив@@ ле@@ чӗ@@ шӗн ӗҫ@@ лесе пурӑна@@ ҫҫӗ . Чӑваш Е@@ н халӑх@@ ӗн культу@@ ри Ра@@ ҫҫ@@ ей халӑх@@ ӗн ну@@ май ен@@ лӗ куль@@ тури@@ н хӑй@@ не@@ ев@@ ӗр@@ лӗ у@@ й@@ рӑ@@ л@@ ми па@@ й@@ ӗ пулса тӑ@@ чӗ . Й@@ ӑ@@ ла@@ на к@@ ӗн@@ ӗ пӗтӗм чӑ@@ ваш@@ сен А@@ ка@@ ту@@ й@@ ӗ Ра@@ ҫҫ@@ ей Федера@@ ци@@ йӗн субъек@@ чӗ@@ сен@@ чи э@@ т@@ но@@ куль@@ тура авто@@ но@@ ми@@ й@@ ӗ@@ сен представи@@ те@@ лӗ@@ сене , тӗр@@ лӗ реги@@ он@@ сен@@ чи пулта@@ ру@@ лӑх коллек@@ тив@@ ӗсене пу@@ ха@@ ть , на@@ ц@@ и куль@@ тури@@ не пу@@ ян@@ ла@@ т@@ ма пулӑ@@ шать », - тесе пӗл@@ тер@@ чӗ Миха@@ ил И@@ гна@@ ть@@ ев .
У@@ н пир@@ ки Ч@@ Р Па@@ т@@ ша@@ лӑх Ка@@ наш@@ ӗн П@@ ре@@ д@@ се@@ да@@ те@@ лӗ Ю@@ рий По@@ по@@ в пар@@ ла@@ мен@@ тӑн 38 - мӗш се@@ сси@@ й@@ ӗнче те сӑ@@ мах пуҫ@@ ар@@ чӗ .
С@@ ӑ@@ х@@ нӑ а@@ л - у@@ ран га@@ н@@ г@@ рен@@ а ата@@ ла@@ нас , п@@ ӳ@@ ре си@@ ен@@ лен@@ е@@ с , ӳ@@ п@@ ке тӑр@@ та@@ нас хӑ@@ ру@@ ш@@ лӑх пысӑ@@ к .
12 . Эпӗ ха@@ лич@@ чен мӗнле пурӑн@@ тӑм , ма@@ ла@@ шне те ҫа@@ пла@@ х пурӑн@@ ӑ@@ п : « эпир те си@@ рӗн пекех ӗҫ@@ лесе тӑра@@ т@@ пӑр » тесе мух@@ тан@@ маш@@ к@@ ӑн сӑ@@ лта@@ в шы@@ ра@@ кан@@ сене эпӗ ун пек сӑ@@ лта@@ в ту@@ п@@ ма па@@ мӑ@@ п .
3 . Хӑ@@ в@@ па пӗрле [ Турӑ ҫын@@ ни валли ] ву@@ нӑ ҫӑ@@ кӑ@@ р@@ па па@@ ша@@ лу@@ сем , пӗр ч@@ ӳл@@ ме@@ к пы@@ л ил те ка@@ й ун патне : вӑл сана ача@@ на мӗн кӗ@@ т@@ ни ҫинчен ка@@ лӗ , тенӗ .
С@@ пор@@ т – вӑл ҫа@@ м@@ рӑ@@ к@@ лӑх , спорт – сы@@ вл@@ ӑ@@ х , спорт – хӑва@@ т@@ лӑх .
Сан@@ ӑн я@@ ту@@ па пи@@ ре уса@@ л@@ сем те па@@ рӑна@@ ҫҫӗ , тенӗ .
Ха@@ м кур@@ нӑ - илт@@ нӗ хыҫҫӑн пӗр ый@@ ту ҫу@@ ра@@ л@@ чӗ , а@@ хӑ@@ рт@@ не@@ х , унӑн ху@@ рав@@ не ту@@ па@@ й@@ ма@@ ст@@ ӑ@@ п : ӗҫ@@ чен ҫын ху@@ ҫа@@ лӑх@@ ӗ мӗншӗн ти@@ р@@ пей@@ сӗр ?
Ҫ@@ ан@@ та@@ лӑ@@ к кӗр@@ хи@@ лле сы@@ вла@@ рӗ , Х@@ ӗ@@ вел сай@@ ра пӑ@@ ха пуҫла@@ рӗ , К@@ ун@@ сем кӗ@@ с@@ ке@@ л@@ чӗҫ , вӑр@@ ман@@ сен@@ С@@ ар@@ ха@@ й@@ нӑ су@@ л@@ хӑ@@ н кар@@ ри@@ сем@@ Са@@ л@@ ху@@ л@@ л@@ ӑн каш@@ ласа ҫа@@ ра@@ л@@ чӗҫ .
Т@@ ӑ@@ с@@ лан@@ ки так@@ си@@ рен ю@@ ла@@ ш@@ кин@@ чен тух@@ рӗ .
23 . А@@ хи@@ то@@ фе@@ л , хӑйӗн ка@@ наш@@ ӗ пур@@ нӑҫ@@ лан@@ ман@@ нине кур@@ сассӑн , а@@ ш@@ ак@@ не й@@ ӗ@@ нер@@ лесе ут@@ лан@@ нӑ та хӑйӗн кил@@ не , хӑйӗн ху@@ ли@@ не , тух@@ са кайнӑ , ки@@ л - йы@@ шне ха@@ ла@@ л хӑ@@ вар@@ нӑ та ҫак@@ ӑ@@ нса вил@@ нӗ , ӑна а@@ ш@@ шӗн ту@@ пӑ@@ к@@ лӑх@@ не пы@@ тарнӑ .
8 . Мои@@ сей ҫав са@@ ман@@ трах ҫӗ@@ ре ӳ@@ к@@ се [ Тур@@ ра ] пуҫ@@ ҫа@@ п@@ нӑ та 9 . каланӑ : э@@ й Па@@ т@@ ша@@ мӑр , эпӗ Сан@@ ӑн куҫ@@ у умӗнче ы@@ рӑ@@ лӑх ту@@ п@@ рӑм пул@@ сассӑн , Па@@ т@@ ша@@ мӑр пирӗн хуш@@ шӑ@@ мӑ@@ р@@ та пы@@ тӑр@@ ччӗ , мӗншӗн те@@ сессӗн ку чу@@ рӑ@@ с халӑх ; пирӗн йӗр@@ к@@ ес@@ ӗр ӗҫ@@ сене , пирӗн ҫы@@ лӑх@@ сене ка@@ ҫа@@ р , пи@@ ре Хӑ@@ вӑн е@@ т@@ кер@@ ӳ ту , тенӗ .
Ҫ@@ ы@@ н@@ сем чи@@ р@@ л@@ ени@@ не пу@@ ла туса кӑ@@ ла@@ рай@@ ман реги@@ он@@ ӑн пӗ@@ тӗ@@ мӗ@@ ш@@ ле продук@@ ч@@ ӗн ҫу@@ ха@@ тӑ@@ вӗ ҫу@@ лта@@ лӑ@@ к@@ не 1 миллиар@@ д ыт@@ ла тен@@ кӗ@@ пе тан@@ ла@@ шать .
« Теле@@ й@@ лӗ ҫ@@ ем@@ ье пур@@ нӑҫ@@ ӗн вӑ@@ рт@@ тӑ@@ н@@ лӑх@@ ӗ мӗн@@ ре ?@@ » – тесе ый@@ т@@ сан : « Ш@@ ӳ@@ т@@ ре »@@ ,@@ – тер@@ ӗҫ пӗр ха@@ рӑ@@ сс@@ ӑн .
[ И@@ а@@ ков ] Ла@@ вана каланӑ : эсӗ ка@@ пла мана мӗн ту@@ рӑн ? эпӗ сан па@@ тӑ@@ н@@ та Ра@@ хи@@ ль@@ шӗн ӗҫ@@ ле@@ мер@@ ӗ@@ м - и вара ? мӗншӗн эсӗ мана у@@ лта@@ ла@@ рӑн ? тенӗ .
6 . Э@@ хе@@ р те сан@@ ӑн а@@ ҫ@@ у ман ҫинчен ый@@ т@@ сассӑн , эсӗ : « Да@@ вид ман@@ ран и@@ рӗ@@ к ый@@ тса хӑйӗн ху@@ ли@@ не Ви@@ ф@@ ле@@ е@@ ме кай@@ рӗ : вӗ@@ сен@@ ӗн пӗтӗм йӑ@@ х@@ ӗ унта ҫу@@ лта@@ лӑ@@ к@@ шӑн кӳ@@ ме@@ лли пар@@ не пара@@ ть » те .
21 . Ги@@ вӑ@@ ран В@@ ени@@ а@@ мин ывӑлӗ@@ сем хи@@ рӗҫ тух@@ нӑ , ҫав кун вӗсем из@@ раи@@ ль@@ сен ҫирӗ@@ м икӗ пин ҫын@@ нине пӗ@@ тер@@ нӗ .
5 . В@@ ӗсем ы@@ л@@ тӑн ил@@ ч@@ чӗ@@ р , сен@@ кер ҫӑ@@ м , хӗр@@ хӗ@@ л@@ тӗм , йӑ@@ м хӗр@@ лӗ ҫӑ@@ м , ви@@ с@@ сон ил@@ ч@@ чӗ@@ р , 6 . ы@@ л@@ тӑ@@ н@@ ран , сен@@ кер ҫӑ@@ м@@ ран , хӗр@@ хӗ@@ л@@ тӗм , йӑ@@ м хӗр@@ лӗ ҫӑ@@ м@@ ран тата пӗ@@ тӗр@@ нӗ ҫи@@ пре@@ н тӗ@@ рт@@ нӗ ви@@ с@@ со@@ н@@ ран ӑ@@ ста@@ й@@ лӑ ӗҫ@@ лесе е@@ фо@@ д ту@@ ч@@ чӑ@@ р .
Ка@@ м ка@@ ма су@@ й@@ ла@@ ть ?
У@@ н чухне ҫа@@ м@@ рӑ@@ к@@ сем и@@ рех ҫ@@ ем@@ ье ҫавӑ@@ рас@@ си те , хӗр@@ сем ют ҫӗр@@ шы@@ в ка@@ ч@@ чи@@ сене ту@@ ха@@ сси те , ер@@ к@@ ӗн@@ лӗ@@ х ый@@ тӑ@@ вӗ те та@@ тӑ@@ лӗ@@ ччӗ .
Эпӗ ӗ@@ лӗ@@ к@@ хи@@ лле ӗҫ@@ лесе кур@@ ман пулсан та , я@@ л - йы@@ ш ый@@ т@@ нине пур@@ нӑҫ@@ ла@@ ма , ӑн@@ лан@@ ма тӑрӑ@@ ша@@ тӑп , – терӗ пуҫ@@ лӑх .
И@@ са@@ а@@ к : ак@@ ӑ ву@@ т@@ чу@@ ль те , ву@@ тӑ та пур , пӗ@@ тӗ@@ мӗ@@ ш@@ пе ҫ@@ ун@@ тарса пар@@ не кӳ@@ ме пу@@ тек@@ ӗ ӑ@@ ҫ@@ та ? тенӗ .
20@@ 15 ҫул@@ хи ю@@ па уйӑ@@ х@@ ӗн 1 - мӗ@@ шӗ тӗл@@ не а@@ па@@ т - ҫи@@ м@@ ӗҫ ха@@ тӗр@@ лек@@ ен , ер@@ т@@ се пы@@ ра@@ кан предприя@@ ти@@ сем сут@@ лӑха та@@ ва@@ р 12 , 7 мл@@ р@@ д тен@@ кӗ@@ лӗ@@ х е ви@@ ҫӗ@@ м@@ ҫул@@ хи а@@ сӑ@@ ннӑ та@@ п@@ хӑ@@ р@@ тин@@ чен 28 , 4 % ну@@ май@@ рах ӑ@@ са@@ т@@ нӑ .
Ҫ@@ ак@@ ӑн@@ шӑн чу@@ н вырӑн@@ та мар .
« К@@ у ат@@ те - ши е у@@ рӑ@@ х са@@ л@@ так ?
Я@@ ва@@ пли@@ сен сӑма@@ хӗ@@ сене и@@ т@@ лесе пӗ@@ тер@@ нӗ хыҫҫӑн па@@ й ер@@ тӳ@@ ҫ@@ и ку ен@@ ӗпе тӗ@@ п@@ лӗ пӗ@@ тӗ@@ м@@ лет@@ ӳ тур@@ ӗ , у@@ сӑ@@ ллӑ с@@ ӗн@@ ӳ@@ сем па@@ чӗ .
Т@@ ӗр@@ ӗ@@ сси@@ пе , вы@@ ль@@ ӑ@@ х у@@ с@@ ра@@ кан каш@@ ни ҫын@@ н@@ ӑн ҫу@@ мӑр ҫу@@ нӑ чухне кар@@ ти@@ ш@@ ӗнчи ти@@ с@@ лӗ@@ кӗ ура@@ малла ю@@ ха@@ ть .
Ра@@ хи@@ ль каланӑ : ывӑ@@ лу@@ н ман@@ дра@@ гор@@ ӗ@@ шӗн кӗ@@ ҫӗр вӑл сан@@ па@@ ла вы@@ рт@@ тӑр э@@ п@@ пин , тенӗ .
24 . Ху@@ ра@@ л@@ ҫӑ@@ сем ху@@ ла ен@@ чен ки@@ лек@@ ен ҫын@@ на а@@ сӑр@@ ха@@ нӑ та [ ӑна я@@ рса ты@@ тса ] ҫапла каланӑ : ху@@ ла@@ на хӑ@@ ш тӗл@@ тен кӗ@@ ме@@ лли@@ не кӑ@@ тар@@ т пи@@ ре , вара сана тив@@ мӗ@@ пӗр , тенӗ .
Ҫа@@ вӑ@@ нпа чу@@ на тем ҫит@@ мест пек .
Ҫ@@ ы@@ ра@@ в я@@ л@@ ху@@ ҫа@@ лӑх та@@ вар@@ ӗ туса кӑ@@ ла@@ ра@@ кан@@ сене пур@@ не те - я@@ л@@ ху@@ ҫа@@ лӑх продук@@ ци@@ й@@ ӗсене туса и@@ лек@@ ен , у@@ с@@ ӑ кура@@ кан ҫӗр ла@@ п@@ тӑ@@ кӗ@@ сене ар@@ ен@@ д@@ ӑна , ха@@ р@@ пӑ@@ р@@ лӑха илнӗ юри@@ ди@@ ка сӑ@@ па@@ чӗ@@ сене тата у@@ й@@ рӑм ҫын@@ сене пы@@ рса ти@@ вет .
14 Турӑ каланӑ : [ ҫӗ@@ ре ҫу@@ та@@ тса тӑ@@ ма тата ] ку@@ на ка@@ ҫ@@ ран уйӑ@@ рса тӑ@@ ма , хӑва@@ т@@ сем кӑ@@ та@@ рт@@ ма тата вӑхӑ@@ та , ку@@ на , ҫу@@ лта@@ лӑ@@ ка па@@ лӑ@@ ртса тӑ@@ ма тӳ@@ пе тӗ@@ рек@@ ӗ ҫинче ҫу@@ тӑ@@ сем пул@@ ч@@ чӑ@@ р ; 15 ҫӗр ҫине ҫу@@ тӑ я@@ рса тӑ@@ маш@@ к@@ ӑн вӗсем тӳ@@ пе тӗ@@ рек@@ ӗ ҫин@@ чи ҫу@@ та@@ т@@ кӑ@@ ҫ@@ сем пул@@ ч@@ чӑ@@ р , тенӗ .
М@@ ӑ@@ шӑ@@ рӑм Сер@@ г@@ ей Никола@@ е@@ вич Ч@@ П@@ У@@ н ф@@ из@@ и@@ кӑ@@ па ма@@ те@@ мати@@ ка фа@@ куль@@ те@@ т@@ не пӗ@@ тер@@ нӗ .
1 . Ха@@ лӑх са@@ сӑ@@ пах Ҫӳлхуҫа@@ на ӳ@@ п@@ ке@@ ле@@ ме пуҫла@@ нӑ ; Ҫӳлхуҫа илт@@ нӗ те , Унӑн ҫи@@ лли ту@@ лса ҫит@@ нӗ , вара вӗсем пат@@ ӗнче Ҫӳлхуҫа ву@@ чӗ хы@@ п@@ са илнӗ , вӑл та@@ пӑ@@ рӑн пӗр хӗр@@ рине пӗ@@ тер@@ е пуҫла@@ нӑ .
Т@@ ӑ@@ рӑ@@ ш@@ сан , ч@@ ун@@ ран вӑ@@ й ху@@ р@@ сан ҫит@@ ӗн@@ ӳ пула@@ тех !
11 . Ӗ@@ н@@ тӗ Израиль халӑх@@ не йывӑ@@ р ӗҫ@@ пе ха@@ в@@ ша@@ т@@ маш@@ к@@ ӑн ӑна ӗҫ@@ лет@@ те@@ ре@@ кен пуҫ@@ лӑх@@ сем су@@ й@@ ласа ла@@ ртнӑ .
« М@@ ы ни@@ щ@@ е@@ б@@ род@@ ы ч@@ т@@ о - ли ?@@ » — тет спорт минист@@ р ҫу@@ мӗн арӑ@@ мӗ .
Ка@@ ч@@ ч@@ ӑ хӗ@@ ре хӑй ҫу@@ мне чӑ@@ мӑ@@ р@@ тар@@ ӗ .
16 . Ҫӳлхуҫа сак@@ кун@@ ӗн ар@@ чи@@ не Да@@ вид ху@@ ли@@ не илсе к@@ ӗн@@ ӗ чухне Ме@@ л@@ хо@@ ла , Са@@ у@@ л хӗр@@ ӗ , ч@@ ӳ@@ ре@@ че@@ рен пӑх@@ са тӑнӑ , Ҫӳлхуҫа умӗнче си@@ к@@ ке@@ лесе те та@@ ш@@ ласа пы@@ ра@@ кан Да@@ вид патша@@ на кур@@ сассӑн , вӑл ӑна хӑй ӑ@@ ш@@ ӗнче ху@@ р@@ ла@@ нӑ .
198@@ 5 ҫул@@ та ҫӗ@@ ре к@@ ӗн@@ ӗ .
15 . Ав@@ до@@ н — Г@@ ил@@ ле@@ л ывӑ@@ лӗ , Пи@@ ра@@ фон ҫын@@ ни — вил@@ нӗ , ӑна Е@@ ф@@ рем ҫӗр@@ ӗнчи А@@ ма@@ ли@@ к тӑ@@ вӗ ҫинче ла@@ ра@@ кан Пи@@ ра@@ фон ху@@ лин@@ че пы@@ тарнӑ .
Па@@ ян « Чӑваш хӗ@@ ра@@ рӑ@@ мӗн » тӗ@@ пе@@ л@@ ӗнче — Ч@@ Р Ж@@ ур@@ на@@ ли@@ ст@@ сен со@@ ю@@ з@@ ӗн Ҫ@@ е@@ мен Э@@ л@@ кер , Т@@ ра@@ к тӑрӑ@@ х@@ ӗ ч@@ ы@@ сла@@ кан Не@@ стер Я@@ н@@ ка@@ с я@@ чӗ@@ л@@ лӗ пре@@ ми@@ сен ла@@ у@@ ре@@ а@@ чӗ Ро@@ за Де@@ мен@@ ц@@ о@@ ва .
Хӑ@@ й@@ не ха@@ н@@ ша ӗҫ@@ тер@@ мен@@ шӗн кӳ@@ рен@@ чӗ - ши ?
Т@@ ы@@ р - пу@@ л та ӳ@@ сте@@ ре@@ т@@ пӗр .
13 . А@@ рӑ@@ мне унӑн [ хӑй халӑх@@ ӗн ] хӗр@@ не ил@@ мелле ; 14 . унӑн тӑ@@ лӑх арӑ@@ ма е у@@ пӑ@@ шки уйӑ@@ р@@ нӑ арӑ@@ ма , е я@@ чӗ пӑ@@ сӑ@@ л@@ нине , [ е ] ас@@ к@@ ӑн хӗ@@ ра@@ рӑ@@ ма ил@@ мелле мар , арӑ@@ мне унӑн хӑй халӑх@@ ӗн хӗр@@ не ил@@ мелле ; 15 . хӑй халӑх@@ ӗ хушшин@@ че унӑн хӑй йӑ@@ х@@ не ҫӗ@@ рт@@ мелле мар : Эпӗ — ӑна та@@ са@@ лӑх тив@@ ле@@ чӗ кӳ@@ ре@@ кен Ҫӳлхуҫа [ Турӑ ], тенӗ .
1 . Ҫа@@ к пӗтӗм сӑма@@ ха — хӑ@@ в@@ на пӗл@@ тер@@ нӗ пи@@ л@@ лӗ@@ х@@ пе ы@@ л@@ ха@@ на — хӑ@@ в@@ на Ҫӳлхуҫа Тур@@ ру са@@ па@@ ласа я@@ нӑ халӑх@@ сем хушшин@@ че ас@@ на илсе чӗр@@ ӳ@@ не хы@@ в@@ сассӑн , 2 . эпӗ па@@ ян хӑ@@ в@@ на ӳ@@ кӗ@@ т@@ лесе каланӑ пек , ху та , ывӑ@@ лу@@ сем те пӗтӗм чӗ@@ ре@@ рен , пӗтӗм ч@@ ун@@ тан Ҫӳлхуҫа Тур@@ ру ен@@ не ҫав@@ рӑн@@ сассӑн , Унӑн сӑмах@@ не и@@ т@@ ле@@ сессӗн , 3 . Ҫӳлхуҫа Тур@@ ру сан@@ ӑн тыт@@ кӑ@@ н@@ ри ҫын@@ ну@@ сене кая@@ лла та@@ вӑ@@ рӗ , сана хӗр@@ х@@ ен@@ ӗ , Ҫӳлхуҫа Тур@@ ру сана у@@ рӑ@@ х халӑх@@ сем хуш@@ ши@@ не са@@ па@@ ласа я@@ нӑ ҫӗр@@ тен ка@@ лле@@ х пӗр ҫӗ@@ ре пуҫ@@ тар@@ ӗ .
Му@@ з@@ ы@@ ка яр@@ сан , у@@ й@@ рӑ@@ мах чӑ@@ ваш ю@@ р@@ ри@@ сене , Ва@@ ле@@ рия ту@@ н@@ сӑ@@ хла@@ масть , кун пек чухне вӑл хӑй тӗл@@ лӗ@@ не@@ х ла@@ рать , кӑ@@ ран@@ та@@ ш ты@@ тса ӳ@@ ке@@ рет .
Ч@@ ӗн@@ ме@@ сӗр , са@@ с па@@ ма@@ сӑр ан тӑр@@ сам@@ ччӗ , э@@ й Ту@@ рӑ@@ ҫӑ@@ м ! ни@@ мӗн ту@@ ма@@ сӑр ан тӑр@@ сам@@ ччӗ : 3 . ак@@ ӑ ӗнтӗ тӑ@@ ш@@ ма@@ ну@@ сем ша@@ вла@@ ша@@ ҫҫӗ , Са@@ на ку@@ рай@@ ман@@ нисем пуҫ@@ не ҫӗ@@ кле@@ рӗҫ ; 4 . Сан@@ ӑн халӑх@@ на хи@@ рӗҫ че@@ е шухӑ@@ ш тыт@@ рӗҫ , Хӑ@@ в упра@@ са тӑра@@ кан@@ сене хи@@ рӗҫ ка@@ вар@@ ла@@ ша@@ ҫҫӗ ; 5 . ӗнтӗ ҫапла кала@@ рӗҫ : « кая@@ р та вӗсене халӑх@@ сем хушшин@@ чен пӗ@@ те@@ ре@@ р , ӳ@@ лӗ@@ м Израиль я@@ т@@ не ан а@@ сӑ@@ н@@ ч@@ чӑ@@ р » тер@@ ӗҫ .
Унӑн тӗп тӗ@@ лле@@ вӗ пар@@ тин Про@@ грам@@ ма докумен@@ ч@@ ӗн полож@@ ени@@ не - Ра@@ ҫҫ@@ е@@ йӗн ма@@ ла@@ ш@@ не@@ хи пи@@ лӗ@@ к@@ ҫул@@ лӑх@@ ри ата@@ ла@@ ну план@@ не с@@ ӳ@@ т@@ се я@@ ва@@ сси тата Р@@ Ф Па@@ т@@ ша@@ лӑх Ду@@ мин ҫи@@ ч@@ чӗ@@ мӗш со@@ з@@ ы@@ в@@ ри кандида@@ т@@ сене ҫирӗ@@ пле@@ те@@ сси .
Ва@@ ра халӑх патша@@ на ху@@ ра@@ вла@@ са ҫапла каланӑ : пир@@ ӗн@@ шӗн Да@@ вид@@ ра мӗнле па@@ й пул@@ тӑр ? пир@@ ӗн@@ шӗн И@@ ес@@ сей ывӑ@@ л@@ ӗнчен па@@ й ҫук ; э@@ й Израиль , ха@@ мӑр ча@@ тӑр@@ сене тав@@ рӑна@@ р !
42 . Иу@@ дей@@ сен@@ ӗн э@@ р@@ не@@ кун@@ не пу@@ ла тата ту@@ пӑ@@ к@@ лӑх@@ ӗ ҫы@@ вӑ@@ хра@@ х пул@@ нӑ@@ ран Иисуса ҫавӑ@@ н@@ та пы@@ тарнӑ .
П@@ ӗ@@ л@@ тӗр эпӗ вырӑн@@ ти пу@@ ҫа@@ ру@@ сене тӗ@@ пе ху@@ ра@@ кан общество ин@@ фра@@ ты@@ тӑ@@ мне ата@@ лан@@ тар@@ малли проек@@ т@@ сене пур@@ нӑҫ@@ ла@@ сси ҫинчен кала@@ кан у@@ ка@@ за а@@ лӑ пус@@ рӑм .
Ӗ@@ н@@ тӗ Ҫӳлхуҫа Тур@@ ру сан@@ па пӗрле пул@@ тӑр .
А@@ па@@ т у@@ мӗн 25 - ше@@ р ту@@ м@@ лам ӗҫ@@ мелле .
65 . Ҫа@@ вӑн чухне Со@@ ло@@ мо@@ н уя@@ в тунӑ , ун@@ па пӗрле пӗтӗм Израиль халӑх@@ ӗ уя@@ вла@@ нӑ ; пӗтӗм халӑх — Е@@ ма@@ ф ху@@ лин@@ чен пуҫ@@ ласа Еги@@ пе@@ т шы@@ вӗ та@@ ран пурӑна@@ кан халӑх — Ҫӳлхуҫа Тур@@ рӑ@@ мӑр Ҫ@@ ур@@ чӗ у@@ мне пуҫ@@ та@@ рӑн@@ нӑ ; [ ӗҫ@@ нӗ , ҫин@@ ӗ , ҫавӑ@@ н@@ та туса ла@@ ртнӑ Ҫӳлхуҫа Тур@@ рӑ@@ мӑр Ҫ@@ ур@@ чӗ умӗнче кӗ@@ л@@ тунӑ ,@@ ] ҫи@@ чӗ кун , ун@@ тан тата ҫи@@ чӗ кун — ву@@ н@@ тӑва@@ тӑ кун уя@@ вла@@ нӑ .
Ка@@ ла@@ ҫ@@ рӑ@@ мӑр , тӗ@@ лле@@ в@@ сене па@@ лӑ@@ рт@@ рӑ@@ мӑр , ӗҫ@@ ле@@ ме пуҫла@@ рӑ@@ мӑр .
28 . Ҫӳлхуҫа эсир ман@@ па мӗн кала@@ ҫ@@ нине илт@@ рӗ те мана ҫапла кала@@ рӗ : сан@@ па кала@@ ҫ@@ нӑ ҫак халӑх сӑмах@@ не илт@@ рӗ@@ м Эпӗ ; вӗсем мӗн кала@@ ни пур@@ те ыр@@ ӑ ; 29 . э@@ х , вӗсен чӗ@@ ри те ҫавӑ@@ н пекех пу@@ лин@@ ччӗ , хӑй@@ сене те , хӑй@@ сен ывӑлӗ@@ сене те ӗ@@ мӗ@@ рех ыр@@ ӑ пул@@ тӑр тесе вӗсем ӗ@@ мӗ@@ р тӑр@@ ш@@ ш@@ ӗ@@ пех Ман@@ ран хӑ@@ ра@@ са тӑ@@ рин@@ ч@@ чӗҫ , Ман@@ ӑн ӳ@@ кӗ@@ тӗ@@ м@@ сем вӗрен@@ т@@ нӗ пек пу@@ рӑ@@ ни@@ н@@ ч@@ чӗҫ ! 30 . пы@@ р , ка@@ ла вӗсене : « ча@@ тӑрӑ@@ р@@ сене тав@@ рӑн@@ ӑ@@ р » те ; 31 . эсӗ ху вара кун@@ та Ман@@ па пӗрле ю@@ л , Эпӗ сана пур йӗр@@ к@@ ене те , пур ӳ@@ кӗ@@ т@@ пе сак@@ ку@@ на та каласа па@@ рӑ@@ п , эсӗ вӗсене ха@@ лӑха вӗрен@@ т@@ ме тив@@ ӗҫ : Эпӗ хӑй@@ сене е@@ т@@ кер@@ лӗ@@ хе пара@@ кан ҫӗр ҫинче Израиль ывӑлӗ@@ сем [ ҫав ] йӗр@@ ке@@ пе пурӑн@@ ч@@ чӑ@@ р .
Ка@@ пӑр ту@@ м@@ па , чӑ@@ ваш тӗр@@ ри - э@@ реш@@ ӗ@@ л@@ лӗ са@@ п@@ пу@@ нпа , тух@@ ь@@ я@@ па …
К@@ ли@@ ен@@ тӑн тран@@ спорт ха@@ тӗр@@ не та@@ вӑ@@ рса пара@@ с кӑмӑ@@ л ҫу@@ к@@ ки@@ не курса ӗн@@ ен@@ нӗ хыҫҫӑн про@@ ка@@ т@@ чи@@ к@@ сем тӗп ху@@ ла@@ ри поли@@ ци@@ н 3 - мӗш па@@ й@@ не за@@ я@@ вл@@ ен@@ и ҫы@@ рса панӑ .
9 . Анчах У@@ рия пат@@ ша кер@@ мен@@ ӗн ха@@ п@@ хи умӗн@@ че@@ х ху@@ ҫ@@ и тар@@ ҫи@@ семпе пӗрле ҫы@@ вӑр@@ нӑ , кил@@ не кай@@ ман .
36 . Са@@ па@@ н ав@@ ри@@ сем ҫине , а@@ я@@ кӗ@@ сем ҫине ӑ@@ ҫ@@ та мӗнле вы@@ рӑн пур , ҫавӑ@@ н@@ та хе@@ ру@@ ви@@ м@@ сен , арӑ@@ сла@@ н кӗ@@ лет@@ ки@@ сен , па@@ ль@@ ма йывӑ@@ ҫ@@ ҫи@@ сен тата ла@@ п@@ са@@ ка че@@ чек кӑ@@ шӑ@@ лӗ@@ сен ӗ@@ лки@@ сене э@@ реш@@ лесе тух@@ нӑ .
Х@@ аль@@ хи услови@@ сенче нау@@ кӑ@@ па та@@ ч@@ ӑ ҫы@@ хӑ@@ ннӑ , ма@@ л@@ та пы@@ ра@@ кан нау@@ кӑ@@ па тех@@ ника ҫит@@ ӗн@@ ӗ@@ вӗсене тата чи ӑ@@ нӑҫ@@ лӑ технологи@@ сене ӗҫ@@ е кӗр@@ те@@ кен экономи@@ ка кӑна кон@@ ку@@ рен@@ т@@ лӑ пул@@ ма пулта@@ рать .
2 . Са@@ ул@@ па Израиль ҫын@@ нисем Ю@@ ман ай@@ лӑ@@ мӗн@@ че вы@@ рӑна@@ ҫ@@ нӑ та фи@@ ли@@ сти@@ м@@ семпе ҫа@@ пӑ@@ ҫ@@ ма ха@@ тӗр@@ лен@@ се тӑнӑ .
Вӑл – Ш@@ упа@@ ш@@ ка@@ р рай@@ он ста@@ ро@@ сти@@ сем хушшин@@ че ирт@@ нӗ кон@@ кур@@ с@@ ӑн « Ҫ@@ у@@ т ҫ@@ ан@@ та@@ лӑ@@ ка ч@@ ун@@ па сӗ@@ рт@@ ӗн » но@@ ми@@ на@@ ци@@ й@@ ӗнчи ҫ@@ ӗн@@ тер@@ ӳ@@ ҫӗ .
Пи@@ рӗн , вӑр@@ ҫӑ@@ ран сы@@ в@@ ӑ ю@@ л@@ ни@@ сен , кай@@ ран та хӗ@@ с@@ мӗ@@ т@@ ре ч@@ ы@@ ла@@ й тӑ@@ малла пул@@ чӗ .
С@@ ӑ@@ в@@ ӑ йӗр@@ ки@@ сен ма@@ л@@ тан@@ хи са@@ с па@@ лли@@ й@@ ӗ@@ сенчен « Те@@ б@@ я » ( Са@@ на ) ту@@ ха@@ ть .
Ун@@ та ар@@ ҫын ла@@ рса кан@@ малли вы@@ рӑн ( бе@@ се@@ дка ) йӗр@@ ке@@ лен@@ ӗ .
Ту@@ с пек пулнӑ ун@@ шӑн Ев@@ г@@ ени@@ я Ки@@ ри@@ л@@ лов@@ на .
4 . Иу@@ да ар@@ ӗсем ҫит@@ нӗ те ҫавӑ@@ н@@ та Да@@ вида И@@ уде@@ я ҫӗр@@ ӗн пат@@ ши пул@@ ма ҫ@@ у с@@ ӗр@@ нӗ .
Па@@ т@@ тӑр@@ сенчен хӑ@@ шӗ Ком@@ со@@ мо@@ ль@@ ски 1 - мӗш вӑ@@ там ш@@ ку@@ л@@ ӗнче вӗрен@@ нӗ ?
Ка@@ й@@ ран кала@@ рӗҫ : « Ки@@ ле илсе ка@@ йӑ@@ р !@@ »
25 . Ио@@ си@@ ф Израиль ывӑлӗ@@ сене ту@@ па ту@@ тарса каланӑ : Турӑ си@@ рӗн па@@ та кил@@ сессӗн , манӑн шӑ@@ м@@ мӑ@@ м@@ сене кун@@ тан илсе ту@@ хӑ@@ р , тенӗ .
Ме@@ ро@@ при@@ я@@ тие кир@@ лӗ пек йӗр@@ ке@@ ле@@ ме пул@@ тар@@ ни П@@ Р Чӑваш куль@@ тура обще@@ ств@@ и хӑ@@ вӑр@@ т та ту@@ хӑ@@ ҫ@@ лӑ ӗҫ@@ ле@@ ме вӗрен@@ се ҫи@@ тни@@ пе те ҫы@@ хӑ@@ ннӑ .
Мар@@ ье тӗ@@ се@@ рех пӑх@@ рӗ те кӳ@@ р@@ шӗ я@@ л@@ ти пӗ@@ лӗш@@ ӗ@@ сен хӗр@@ не Ли@@ тю@@ ка па@@ л@@ ласа ил@@ чӗ .
« Т@@ ӳ@@ ре@@ м@@ сем :
Х@@ аль@@ хи вӑхӑ@@ тра проек@@ т организа@@ ци@@ й@@ ӗсем ин@@ жен@@ е@@ ри@@ пе ге@@ о@@ де@@ з@@ и тӗ@@ п@@ че@@ вӗсене туса ирт@@ те@@ ре@@ ҫҫӗ , пула@@ с ӗҫ@@ сене план@@ ла@@ сси@@ пе тата пысӑ@@ к хӑ@@ вӑ@@ рт@@ лӑх@@ лӑ т@@ рас@@ сӑ@@ на вы@@ р@@ на@@ ҫ@@ тар@@ малли территори@@ сене чи@@ кӗ@@ ле@@ сси@@ пе ҫы@@ хӑ@@ ннӑ проек@@ т@@ сем ха@@ тӗр@@ ле@@ ҫҫӗ .
6 . Ӑ@@ на Турӑ и@@ рӗ@@ к@@ не пӗл@@ те@@ ре@@ кен сак@@ кун ар@@ чи умӗн@@ чи ча@@ р@@ ша@@ в у@@ мне , Турӑ и@@ рӗ@@ к@@ не пӗл@@ те@@ ре@@ кен сак@@ кун ар@@ чи ҫин@@ чи ху@@ пӑ@@ л@@ ча@@ на хи@@ рӗҫ лар@@ т , Эпӗ сана ҫавӑ@@ н@@ та ку@@ рӑн@@ ӑ@@ п .
Мак@@ си@@ ма ю@@ лта@@ ш@@ ӗсем ч@@ ӑн - ч@@ ӑн ар@@ ти@@ ст те@@ ҫҫӗ .
А@@ н па@@ р ӑна вил@@ ме .
Эпӗ я@@ ла@@ нах ҫавӑ@@ н пек пулнӑ .
Анчах кӗ@@ не@@ ке ву@@ ла@@ ма ю@@ рат@@ ман@@ ни пи@@ тӗ тӗл@@ ӗн@@ те@@ рет .
Ле@@ шӗ ре@@ сто@@ ран ен@@ не пӑх@@ са ши@@ к ! шӑ@@ хӑ@@ р@@ чӗ те алли@@ пе кӑ@@ чӑ@@ к ту@@ рт@@ рӗ .
В@@ ӗсем си@@ стер@@ чӗҫ : « Х@@ ӗр@@ ӳ вы@@ рӑ@@ на кая@@ т@@ пӑр , кай@@ ран тата хӗр@@ ӳ@@ рех пула@@ ть ».
40 . Вӑл су@@ т ту@@ ни@@ н@@ че тӳ@@ рӗ мар@@ ри ни@@ мӗн те ҫук ; вӑл — пур ӗ@@ м@@ ӗр@@ сен вӑ@@ й@@ ӗ , патша@@ лӑх@@ ӗ , хӑва@@ чӗ@@ пе ӑ@@ с@@ лӑ@@ лӑх@@ ӗ : чӑ@@ н@@ лӑх Тур@@ ри мух@@ та@@ вл@@ ӑ !
Р@@ е@@ ди@@ ска , си@@ мӗ@@ с су@@ ха@@ н , к@@ вас ху@@ тӑ@@ шӗ хы@@ рӑм а@@ й пар@@ не ха@@ в@@ ша@@ тать .
П@@ ур@@ те й@@ ӗ@@ л@@ тӗр@@ пе я@@ рӑн@@ ма ю@@ ра@@ та@@ т@@ чӗҫ .
Ха@@ лӑх уя@@ в@@ па кӑмӑ@@ ллӑ пул@@ чӗ .
Те@@ ми@@ ҫ@@ е се@@ х@@ ет хуш@@ ши ут@@ рӑ@@ мӑр .
Па@@ л@@ лах ‚ вӗрен@@ ек@@ ен@@ сен ҫит@@ ӗн@@ ӗ@@ вӗсем — вӗрен@@ тек@@ ен@@ сен тӑрӑ@@ шу@@ л@@ лӑх@@ ӗпе ҫы@@ хӑ@@ ннӑ .
6 . На@@ в ывӑ@@ лӗ Иисус тата Ие@@ фон@@ ния ывӑ@@ лӗ Ха@@ ле@@ в , ҫӗр пӑх@@ ма кай@@ са кил@@ н@@ ӗ@@ ск@@ ер@@ сем , хӑй@@ сен ту@@ м@@ ти@@ р@@ не ту@@ ртса ҫур@@ нӑ та 7 . Израиль ывӑлӗ@@ сен пӗтӗм халӑх@@ не ҫапла каланӑ : эпир пӑх@@ са ҫав@@ рӑн@@ нӑ ҫӗр пи@@ тех те , пи@@ тех те а@@ ван ; 8 . Ҫӳлхуҫа , пи@@ ре кӑмӑ@@ л кур@@ сассӑн , пи@@ ре ҫав ҫӗ@@ ре илсе кӗр@@ ӗ , ӑна — сӗ@@ т@@ пе пы@@ л ю@@ х@@ са вы@@ р@@ та@@ кан ҫӗ@@ ре — пи@@ ре пар@@ ӗ ; 9 . анчах Ҫӳлхуҫа@@ на хи@@ рӗҫ ан тӑрӑ@@ р , ҫав ҫӗр@@ ти ха@@ лӑ@@ хра@@ н ан хӑ@@ рӑ@@ р ; вӗсем пирӗн а@@ лла лек@@ ӗҫ : вӗсен х@@ ӳ@@ т@@ лӗ@@ х@@ ӗ пӗ@@ т@@ рӗ , пир@@ ӗн@@ пе пӗрле Ҫӳлхуҫа@@ мӑр ; вӗ@@ сенчен ан хӑ@@ рӑ@@ р , тенӗ .
39 . Е@@ ле@@ а@@ за@@ р священ@@ ник вара ҫ@@ ун@@ тарса я@@ нӑ ҫын@@ сен пӑ@@ хӑ@@ р тӗ@@ тӗр@@ кӗ@@ чӗ@@ сене пуҫ@@ тарса илнӗ , кай@@ ран вӗсене пар@@ не вырӑн@@ не ви@@ т@@ ме ҫа@@ п@@ са са@@ р@@ нӑ , 40 . ҫак@@ на Израиль ывӑлӗ@@ сене а@@ сту@@ тарса тӑ@@ ма тунӑ , у@@ рӑ@@ х ҫын — А@@ а@@ ро@@ н йӑ@@ х@@ ӗнчен тух@@ ман ҫын — никам та Ҫӳлхуҫа умӗнче тӗ@@ тӗр@@ ме ан шут@@ ла@@ тӑр , ҫав ҫын@@ н@@ ӑн Ко@@ рей кур@@ нине , ун@@ па пӗр ка@@ наш@@ лӑ ҫын@@ сем кур@@ нине кур@@ малла ан пул@@ тӑр тесе , Е@@ ле@@ а@@ за@@ р священ@@ ник хӑй@@ не Ҫӳлхуҫа Мои@@ сей ур@@ лӑ каланӑ пек тунӑ .
2 ) 32 стать@@ я@@ ра :
30 . Ху@@ ла халӑх@@ ӗ Ио@@ а@@ са каланӑ : илсе ту@@ х ывӑ@@ л@@ на ; Ва@@ ал@@ ӑн ч@@ ӳ@@ к вырӑн@@ не ҫӗ@@ м@@ ӗр@@ н@@ ӗ@@ шӗн , унта ла@@ ра@@ кан йывӑ@@ ҫа ка@@ с@@ нӑ@@ шӑн вӑл ви@@ лӗ@@ ме тив@@ ӗҫ@@ лӗ , тенӗ .
— Ш@@ та@@ б@@ ри пи@@ лӗ@@ к ӗҫ@@ те@@ ше 7@@ 2 а@@ лӑ пу@@ сни@@ сене пу@@ ха@@ кан пулӑ@@ шать , — пирӗн кор@@ ре@@ с@@ по@@ н@@ ден@@ та пӗр ха@@ стар@@ ҫ@@ ӑ ҫапла ӑн@@ лан@@ тар@@ чӗ .
12 . Та@@ та эпӗ ӑ@@ с@@ лӑ@@ лӑха , ӑ@@ с@@ сӑр@@ лӑх@@ па у@@ х@@ ма@@ х@@ лӑха ӑн@@ ка@@ рас@@ шӑн пул@@ тӑм : э@@ тем тен@@ и пат@@ ша ту@@ ни@@ н@@ чен ыт@@ ла@@ рах мӗн ту@@ ма пулта@@ рай@@ тӑр ?
— Г@@ ри@@ м п@@ ӳ@@ лӗ@@ мӗн@@ че сан@@ ӑн вы@@ рӑ@@ ну а@@ сам@@ лӑх@@ па ту@@ лнӑ , кун@@ та па@@ ллӑ ар@@ ти@@ ст@@ сем пи@@ т - куҫ@@ не сӑр@@ ла@@ нӑ .
13 . Вӑл алли@@ пе сӗ@@ рт@@ ӗн@@ се пи@@ лле@@ тӗр тесе , У@@ н патне ача@@ сене илсе пы@@ нӑ ; анчах та вӗрен@@ ек@@ ен@@ ӗсем а@@ ча илсе пы@@ ра@@ кан@@ сене ҫы@@ вӑ@@ ха та я@@ ман .
2 . Э@@ й Ҫӳлхуҫа ! ха@@ яр@@ лӑ@@ ху@@ пах ан а@@ йӑ@@ пла@@ сам мана , ҫи@@ л@@ лен@@ се@@ х ха@@ са ан пар@@ сам мана .
Па@@ л@@ лах , вӗсене до@@ на@@ ц@@ и хыҫҫӑн те@@ пӗр 6 уйӑ@@ хра@@ н стан@@ ци@@ е кил@@ ме чӗ@@ не@@ т@@ пӗр .
Ио@@ а@@ в : эпӗ , тенӗ .
Ҫ@@ ӗн@@ тер@@ ӳ@@ ҫӗ@@ сене ме@@ да@@ ль@@ семпе ч@@ ы@@ сла@@ рӗҫ .
31 . У@@ са@@ л@@ сем Иисуса : Эсӗ пи@@ ре хӑва@@ ласа кӑ@@ ла@@ ра@@ тӑн пулсан , сы@@ с@@ на кӗ@@ тӗ@@ вӗ ӑ@@ шне кӗ@@ рт@@ се я@@ р , тесе йӑ@@ лӑ@@ ннӑ .
13 . Ҫа@@ вӑн чухне Да@@ вид хӑйӗн ҫын@@ ни@@ сене каланӑ : каш@@ ни@@ й@@ ӗ пи@@ лӗ@@ кре@@ н хӗ@@ ҫӗ@@ ре ҫак@@ са я@@ рӑ@@ р , тенӗ .
10 ) 6 №@@ - лӗ хуш@@ са ҫы@@ р@@ ни@@ н@@ че :
Па@@ х@@ ча@@ ра , кил@@ те тӗр@@ лӗ че@@ чек ҫит@@ ӗн@@ те@@ рес@@ си те ун@@ шӑн ю@@ рат@@ нӑ ӗҫ .
С@@ ак@@ ӑ@@ р те@@ ҫе@@ т@@ ке ҫул са@@ ха@@ л вӑхӑ@@ т мар , ӑна са@@ кӑ@@ р кун@@ па тан@@ ла@@ шта@@ рай@@ м@@ ӑн .
Ман@@ шӑн 7 ху@@ т@@ чен са@@ сӑ@@ ла@@ ма лек@@ рӗ .
8 . Израиль ывӑлӗ@@ сем вара Иисус мӗнле хуш@@ нӑ , ҫавӑ@@ н пек тунӑ : Ҫӳлхуҫа Иисуса каланӑ пек , Израиль йӑ@@ хӗ@@ сен шут@@ не ку@@ ра , И@@ ор@@ да@@ н тӗ@@ п@@ ӗнчен ву@@ ник@@ ӗ чу@@ л илнӗ те вӗсене хӑй@@ сем ҫӗр ка@@ ҫ@@ ма ча@@ рӑн@@ нӑ вы@@ рӑ@@ на ҫӗ@@ кле@@ се кай@@ са ҫавӑ@@ н@@ та ху@@ нӑ .
Те@@ пӗр кон@@ курс — пе@@ да@@ го@@ ги@@ ка проек@@ чӗ .
51 . Ху@@ ла вар@@ рин@@ че тӗ@@ рек@@ лӗ па@@ шне пулнӑ , ар@@ ҫы@@ нӗ , хӗ@@ ра@@ рӑ@@ мӗ , пӗтӗм ху@@ ла халӑх@@ ӗ ҫавӑ@@ н@@ та тарса пыта@@ ннӑ , пи@@ тӗр@@ ӗн@@ се илсе па@@ шне тӑр@@ рине хӑ@@ пар@@ нӑ .
К@@ у ук@@ ҫа@@ на Па@@ вел Фи@@ ли@@ п@@ по@@ в@@ сенчен суд ур@@ лӑ шы@@ ра@@ са и@@ ле@@ с@@ шӗн .
Ҫ@@ у@@ р ӗ@@ мӗ@@ ре я@@ хӑ@@ н кон@@ ю@@ х@@ ра ӗҫ@@ ле@@ рӗ@@ м эпӗ .
А@@ ча@@ сем ҫинчен те ман@@ ман .
25 . Ҫӳлхуҫа ҫы@@ р@@ ма@@ ри шы@@ ва ю@@ н ту@@ нӑ@@ ран@@ па ҫи@@ чӗ кун ирт@@ нӗ .
Ла@@ йӑ@@ х пӑ@@ тра@@ т@@ малла та ӗҫ@@ мелле .
5 . Си@@ р@@ ӗн@@ пе пӗрле пул@@ малли ҫын@@ сен я@@ чӗ@@ сем ак@@ ӑ ҫак@@ сем : Ру@@ ви@@ м йӑ@@ х@@ ӗнчен Е@@ ли@@ ц@@ у@@ р , Ше@@ де@@ у@@ р ывӑ@@ лӗ ; 6 . С@@ име@@ он йӑ@@ х@@ ӗнчен Ше@@ лу@@ ми@@ ил , Ц@@ у@@ ри@@ ша@@ д@@ да@@ й ывӑ@@ лӗ ; 7 . Иу@@ да йӑ@@ х@@ ӗнчен На@@ ас@@ сон , А@@ ми@@ на@@ да@@ в ывӑ@@ лӗ ; 8 . Ис@@ са@@ ха@@ р йӑ@@ х@@ ӗнчен На@@ фа@@ на@@ и@@ л , Ц@@ у@@ а@@ р ывӑ@@ лӗ ; 9 . За@@ ву@@ ло@@ н йӑ@@ х@@ ӗнчен Е@@ ли@@ а@@ в , Х@@ е@@ ло@@ н ывӑ@@ лӗ ; 10 . Ио@@ си@@ ф ывӑлӗ@@ сенчен : Е@@ ф@@ рем йӑ@@ х@@ ӗнчен Е@@ ли@@ ша@@ ма , А@@ м@@ ми@@ у@@ д ывӑ@@ лӗ ; Ма@@ на@@ ссия йӑ@@ х@@ ӗнчен Га@@ ма@@ ли@@ ил , Пе@@ да@@ ц@@ у@@ р ывӑ@@ лӗ ; 11 . В@@ ени@@ а@@ мин йӑ@@ х@@ ӗнчен А@@ ви@@ да@@ н , Г@@ и@@ де@@ о@@ ний ывӑ@@ лӗ ; 12 . Да@@ н йӑ@@ х@@ ӗнчен А@@ хи@@ ез@@ ер , А@@ м@@ ми@@ ша@@ д@@ да@@ й ывӑ@@ лӗ ; 13 . А@@ сир йӑ@@ х@@ ӗнчен Па@@ ги@@ ил , О@@ хра@@ н ывӑ@@ лӗ ; 14 . Га@@ д йӑ@@ х@@ ӗнчен Е@@ ли@@ а@@ са@@ ф , Ре@@ гу@@ ил ывӑ@@ лӗ ; 15 . Не@@ ф@@ ф@@ али@@ м йӑ@@ х@@ ӗнчен А@@ хи@@ ра , Е@@ на@@ н ывӑ@@ лӗ .
М@@ ӗн@@ ле ӗҫ пур@@ нӑҫ@@ ла@@ нӑ – пӗ@@ тӗ@@ м@@ пех халӑх@@ шӑн .
32 . Ио@@ си@@ ф ывӑлӗ@@ сене , Е@@ ф@@ рем ывӑлӗ@@ сене хӑй@@ сен йӑ@@ хӗ@@ сем тӑрӑ@@ х , хӑй@@ сен ӑ@@ рӑ@@ вӗсем тӑрӑ@@ х , хӑй@@ сен ки@@ лӗ - йы@@ шӗ тӑрӑ@@ х , я@@ чӗ@@ сен шу@@ чӗ тӑрӑ@@ х шут@@ ласа тух@@ нӑ ; [ пур ар@@ ҫын@@ на пӗ@@ тӗ@@ м@@ пе ] шут@@ ласа тух@@ сассӑн , ҫирӗ@@ м ҫул@@ х@@ ис@@ ен@@ чен пуҫ@@ ласа ун@@ тан ас@@ лӑ@@ рах@@ хи@@ сем , вӑр@@ ҫа ю@@ рӑ@@ х@@ ли@@ сем , 33 . Е@@ ф@@ рем кӑ@@ к@@ ӗнче хӗр@@ ӗ@@ х пин те пи@@ лӗ@@ к@@ ҫӗр ҫын пулнӑ .
8 . Ва@@ ра пат@@ ша ха@@ п@@ ха у@@ мне тух@@ са лар@@ нӑ , мӗн@@ пур ха@@ лӑха « пат@@ ша ха@@ п@@ ха умӗнче ла@@ рать » тесе пӗл@@ тер@@ нӗ .
7 . Ҫ@@ ы@@ н@@ ни кай@@ мах та@@ пра@@ ннӑ , анчах ху@@ нӗ ӳ@@ кӗ@@ те кӗ@@ рт@@ нӗ те ӑна , вӑл вара ка@@ лле@@ х унта ҫӗр ка@@ ҫ@@ ма ю@@ лнӑ .
« Ка@@ де@@ т@@ лӑх » проек@@ т общество пӗл@@ тер@@ ӗ@@ ш ¬ лӗ 9 проек@@ тра@@ н пӗ@@ ри , вӗсем Ра@@ ҫҫ@@ ей Президен@@ ч@@ ӗн федера@@ ци@@ н А@@ тӑ@@ л@@ ҫ@@ и окру@@ г@@ ӗнчи полномо@@ чи@@ л@@ лӗ представи@@ те@@ лӗ Миха@@ ил Ви@@ кто@@ ро@@ вич Ба@@ би@@ ч пуҫ@@ ар@@ нипе пур@@ нӑҫ@@ ла@@ на@@ ҫҫӗ .
« Ки@@ ле кайнӑ ӗнтӗ вӑл », — хӑй@@ пе хӑй кала@@ ҫ@@ рӗ ар@@ ҫын .
ӑ ) 3 - мӗш па@@ й@@ ра « шут@@ не » сӑма@@ ха « ка@@ лӑ@@ пӑ@@ шне » сӑмах@@ па у@@ лӑ@@ шта@@ рас ;
Вӑл лет@@ чи@@ ка вӗрен@@ се тух@@ са пысӑ@@ к само@@ лет@@ семпе тӗр@@ лӗ ҫӗр@@ шы@@ в@@ сене вӗ@@ ҫ@@ ет .
8 . Во@@ о@@ з вара Ру@@ ф@@ е каланӑ : и@@ т@@ ле - ха , хӗр@@ ӗ@@ м , пу@@ чах пу@@ х@@ ма у@@ рӑ@@ х а@@ на ҫине ан ка@@ й , кун@@ тан ан ка@@ й , ҫак@@ ӑн@@ та манӑн хӗ@@ ра@@ рӑм тар@@ ҫӑ@@ м@@ семпе пӗрле ҫӳ@@ ре ; 9 . сан@@ ӑн куҫ@@ у умӗнче вӗсем вы@@ ра@@ кан а@@ на пул@@ тӑр , вӗсем хыҫҫӑн ҫӳ@@ ре ; эпӗ тар@@ ҫӑ@@ м@@ сене хы@@ тар@@ сах кала@@ рӑм : вӗсем сана тив@@ м@@ ӗҫ ; ӗҫ@@ ес@@ с@@ ӳ кил@@ сессӗн манӑн тар@@ ҫӑ@@ сем ӗҫ@@ ек@@ ен савӑ@@ тра@@ н ӑ@@ сса ӗҫ , тенӗ .
Вӑл э@@ нер@@ ги@@ пе пӗр@@ ле@@ х си@@ рӗн чи@@ ре те ту@@ ртса ил@@ ӗ .
18 . Хӑ@@ в@@ на Ҫӳлхуҫа , хӑ@@ вӑн Тур@@ ру , пурӑн@@ ма пара@@ с вырӑн@@ та пур ҫӗр@@ те те йӑ@@ х тӑрӑ@@ х тӳ@@ ре@@ сем , ха@@ лӑха пӑх@@ са тӑра@@ кан@@ сем уйӑ@@ рса лар@@ т : вӗсем ха@@ лӑха тӳ@@ р@@ ри@@ пе су@@ т туса тӑ@@ ч@@ чӑ@@ р ; 19 . сак@@ ку@@ на ан пӑ@@ с , ҫын кам ик@@ к@@ ен@@ не ан пӑ@@ х , сӗ@@ ре@@ в ан ил , мӗншӗн те@@ сессӗн сӗ@@ ре@@ в ӑ@@ сли@@ сене су@@ к@@ кӑ@@ р@@ ла@@ тать , тӗр@@ ӗ@@ с ӗҫ@@ ех тӳ@@ н@@ тер@@ ле кӑ@@ тар@@ тать ; 20 . чӗр@@ ӗ тӑра@@ с те@@ сессӗн , Ҫӳлхуҫа , хӑ@@ вӑн Тур@@ ру , хӑ@@ в@@ на пара@@ кан ҫӗ@@ ре е@@ т@@ кер@@ лӗ@@ хе и@@ ле@@ с те@@ сессӗн , тӗр@@ ӗ@@ с@@ лӗ@@ хе , тӗр@@ ӗ@@ с@@ лӗ@@ хе шы@@ ра .
12 . А@@ пол@@ ло@@ с тӑ@@ ван ҫинчен мӗн кала@@ м тата : эпӗ ӑна си@@ рӗн па@@ та тӑ@@ ван@@ семпе пӗрле кай@@ ма ти@@ м@@ ле@@ рӗ@@ м , анчах вӑл ха@@ лӗ ни@@ е@@ п@@ ле те кая@@ с@@ шӑн пул@@ мар@@ ӗ , пы@@ ма май кил@@ сен пы@@ рӗ .
1 . П@@ ӗ@@ тӗм Израиль халӑх@@ ӗ Си@@ ло@@ ма пу@@ хӑ@@ ннӑ та унта пӗрле пуҫ@@ та@@ рӑн@@ са кӗ@@ л@@ ту@@ малли кӗ@@ лӗ ча@@ тӑ@@ рӗ ла@@ ртнӑ , мӗншӗн те@@ сессӗн ҫавӑ@@ н@@ ти ҫӗр ӗнтӗ вӗсен алли@@ н@@ че пулнӑ .
Вӑл а@@ мӑ@@ шӗ валли те пу@@ кан ла@@ ртса панӑ , ле@@ шӗ ывӑ@@ л@@ ӗн сы@@ л@@ тӑм ен@@ не лар@@ нӑ та 20 . ҫапла каланӑ : ман сан@@ ран пӗр пысӑ@@ ках мар ӗҫ пир@@ ки ый@@ т@@ малли пур , кӑмӑ@@ л ту@@ сам@@ ччӗ мана , тенӗ .
К@@ ӑ@@ ма@@ ка@@ семпе у@@ с@@ ӑ кур@@ нӑ чухне ҫак прави@@ лӑ@@ сене ҫирӗ@@ п пӑ@@ хӑ@@ н@@ малла :@@ - ки@@ л - ҫу@@ рт@@ ра е му@@ н@@ ча@@ ра пу@@ ша@@ р хӑ@@ ру@@ ш@@ сӑр@@ лӑх@@ ӗн прави@@ ли@@ сене тив@@ ӗҫ@@ тер@@ мен кӑ@@ ма@@ ка@@ сене хӑ@@ вӑ@@ р тӗл@@ л@@ ӗн ан лар@@ тӑр ;@@ - кӑ@@ ма@@ ка ҫинче тата ҫу@@ мӗн@@ че ҫу@@ на@@ кан ха@@ тӗр@@ сене ан ты@@ тӑр ;@@ - кӑ@@ ма@@ ка ху@@ т@@ нӑ чухне хӑ@@ вӑр@@ т тив@@ се и@@ лек@@ ен ш@@ ӗ@@ ве@@ к@@ семпе у@@ с@@ ӑ ан ку@@ рӑ@@ р ;@@ - йывӑ@@ ҫ ҫу@@ рт@@ сем ҫу@@ мне с@@ ӳ@@ н@@ мен кӗ@@ л@@ пе кӑ@@ м@@ рӑ@@ ка ан пӑ@@ ра@@ хӑ@@ р ;@@ - ҫу@@ на@@ кан кӑ@@ ма@@ ка@@ на ника@@ м@@ сӑр ан хӑва@@ рӑ@@ р , ӑна пӑх@@ са тӑ@@ ма ҫул ҫит@@ мен ача@@ сене ан ша@@ нӑ@@ р ;@@ - кӑ@@ ма@@ ка@@ на ыт@@ ла хӗ@@ рт@@ се ан я@@ рӑ@@ р .
7 . Ҫӳлхуҫа Мои@@ се@@ е хуш@@ нӑ пек , вӗсем Ма@@ ди@@ ан@@ па вӑр@@ ҫ@@ ӑ вӑр@@ ҫ@@ ма кайнӑ , ун@@ ти пӗтӗм ар@@ ҫын@@ на вӗ@@ ле@@ р@@ се тух@@ нӑ ; 8 . вӗ@@ семпе пӗрле пат@@ ш@@ ис@@ ене те вӗ@@ ле@@ р@@ нӗ , унта ма@@ ди@@ ан@@ сен пи@@ лӗ@@ к пат@@ ши — Е@@ ви@@ й , Р@@ ек@@ ем , Ц@@ у@@ р , Ху@@ р тата Ре@@ ва — пулнӑ , [ вӗ@@ семпе пӗрле ] Ва@@ ла@@ а@@ ма та , Ве@@ о@@ р ывӑ@@ л@@ не , х@@ ӗҫ@@ пе ка@@ сса вӗ@@ ле@@ р@@ нӗ ; 9 . ма@@ ди@@ ан@@ сен арӑ@@ мӗ@@ семпе а@@ чи@@ сене вара Израиль ывӑлӗ@@ сем тыт@@ кӑна илнӗ , вӗсен пӗтӗм вы@@ ль@@ ӑ@@ х@@ ӗ - чӗр@@ лӗ@@ х@@ не , пӗтӗм кӗ@@ тӗ@@ вне , пӗтӗм кил@@ не - ҫу@@ рт@@ не ту@@ ртса илнӗ , 10 . вӗсен ҫӗр@@ ӗнчи мӗн@@ пур ху@@ ли@@ не , мӗн@@ пур я@@ л@@ не ву@@ т@@ па ҫ@@ ун@@ тарса я@@ нӑ ; 11 . я@@ рса илнӗ пӗтӗм ту@@ пӑ@@ ша — тыт@@ кӑна илнӗ ҫын@@ сенчен пуҫ@@ ласа вы@@ ль@@ ӑ@@ х@@ ӗ - чӗр@@ лӗ@@ х@@ ӗ та@@ ран@@ ччен — хӑй@@ семпе пӗрле илсе кайнӑ ; 12 . тыт@@ кӑна ил@@ ни@@ сене тата пӗтӗм ту@@ пӑ@@ ша Мои@@ сей@@ пе Е@@ ле@@ а@@ за@@ р священ@@ ник патне , Израиль ывӑлӗ@@ сен халӑх@@ ӗ патне , хӑй@@ сен та@@ пӑ@@ р@@ не — И@@ ор@@ да@@ н хӗр@@ рин@@ чи , Ие@@ ри@@ хо@@ н тӗл@@ ӗнчи Мо@@ а@@ в тӳ@@ ре@@ м@@ лӗ@@ х@@ не — илсе ҫи@@ тер@@ нӗ .
Ка@@ ш@@ ни хӗ@@ ра@@ рӑм йӗр@@ ке@@ л@@ лӗ ка@@ ч@@ ча кай@@ са а@@ ча ҫу@@ ра@@ та@@ с@@ шӑн .
12 . Е@@ ли@@ сей ҫав@@ на курса : а@@ й ат@@ те@@ ҫӗ@@ м , ат@@ те@@ ҫӗ@@ м !
21 . Со@@ ло@@ мо@@ н пат@@ шан@@ ӑн ӗҫ@@ ме@@ лли савӑ@@ чӗ@@ сем пур@@ те ы@@ л@@ тӑн пулнӑ , ҫавӑ@@ н пекех « Ли@@ ван вӑр@@ ман@@ ӗ » те@@ ек@@ ен кер@@ мен@@ ри мӗн@@ пур савӑ@@ т - са@@ па та та@@ са ы@@ л@@ тӑ@@ н@@ ран пулнӑ ; кӗ@@ мӗ@@ л@@ тен ту@@ ни ни@@ мӗн те пул@@ ман , мӗншӗн те@@ сессӗн Со@@ ло@@ мо@@ н вӑхӑ@@ т@@ ӗнче кӗ@@ мӗ@@ л ни@@ ме те тӑ@@ ман ; 22 . пат@@ шан@@ ӑн тин@@ ӗ@@ с@@ ре , Х@@ и@@ рам ка@@ ра@@ пӗ@@ пе пӗрле , Ф@@ ар@@ си@@ с ка@@ ра@@ пӗ пулнӑ ; вӑл ви@@ ҫӗ ҫул@@ та пӗр@@ ре ы@@ л@@ тӑ@@ нпа кӗ@@ мӗ@@ л , сӑ@@ ла@@ н шӑ@@ м@@ ми тата у@@ пӑ@@ те@@ семпе ту@@ рт@@ кӑ@@ ш@@ сем кӳ@@ р@@ се тӑнӑ .
Ио@@ а@@ в ӗнтӗ а@@ м@@ мон@@ сем пат@@ ӗнчен Иерусали@@ ма тав@@ рӑн@@ нӑ .
13 . В@@ ӗсем хӑй@@ сен ҫи@@ й@@ ӗнчи ту@@ м@@ ти@@ рӗ@@ сене ту@@ ртса ҫур@@ нӑ та , ха@@ р@@ пӑр хӑй ҫӗ@@ кле@@ мне а@@ ш@@ ак@@ ӗ ҫине ти@@ ес@@ е , кая@@ лла ху@@ ла@@ на тав@@ рӑн@@ нӑ .
9 . П@@ ӗ@@ ш@@ к@@ ӗн@@ нӗ вӑл — арӑ@@ сла@@ н а@@ ҫ@@ и пек , арӑ@@ сла@@ н а@@ ми пек вы@@ р@@ тать , кам тӑра@@ т@@ тӑр ӑна ?
Ҫ@@ у@@ к вӗ@@ т , кӗ@@ с@@ ре пек кӗ@@ ҫ@@ ӗн@@ се ҫӳ@@ рет .
- Ӑ@@ ста@@ ла@@ нӑ кӗ@@ лет@@ к@@ ес@@ ене ҫын@@ сем х@@ ак@@ ла@@ ни , вӗсем пат@@ ӗнче а@@ сӑ@@ н@@ ма@@ лӑх с@@ ӑн ӳ@@ кер@@ т@@ тер@@ ни ӗҫ@@ ле@@ ме ха@@ в@@ ха@@ лан@@ та@@ рать , - тет ӑ@@ ста@@ ҫ@@ ӑ .
В@@ ӗ@@ сем@@ шӗн т@@ ӗнче йӑ@@ л@@ тах ҫ@@ ӗн@@ ӗ .
6 . П@@ ӗ@@ тӗ@@ м@@ пе ҫак@@ ӑ пи@@ ре а@@ сӑр@@ ха@@ т@@ та@@ ра@@ кан па@@ л@@ лӑ@@ сем — пи@@ ре , вӗсем пек , кӑмӑ@@ л ек@@ ки@@ пе кай@@ са уса@@ л ен@@ не ан су@@ лӑ@@ н@@ ч@@ чӑ@@ р тесе а@@ сӑр@@ ха@@ т@@ та@@ ра@@ кан па@@ л@@ лӑ@@ сем — пулнӑ .
Ку@@ н пир@@ ки мӗн кала@@ ма пулта@@ ра@@ тӑр ?
7 . Израиль пат@@ ши ӗнтӗ мӗн@@ пур ас@@ лӑ ҫын@@ нине ч@@ ӗн@@ се пу@@ х@@ нӑ та каланӑ : ку@@ рӑ@@ р - ха эсир , а@@ сӑр@@ хӑ@@ р , вӑл уса@@ л тӑ@@ вас шухӑш@@ лӑ ; вӑл ман арӑ@@ м@@ сене , ман ывӑ@@ лӑ@@ м@@ сене , ман ы@@ л@@ тӑн - кӗ@@ мӗ@@ ле ый@@ тса яр@@ сассӑн , эпӗ хи@@ рӗҫ пул@@ ма@@ рӑм , тенӗ .
9 . Ҫ@@ ы@@ ран хӗр@@ рине тух@@ сан вӗсем кӑ@@ ва@@ й@@ т ҫ@@ ун@@ нине тата ву@@ т - кӑ@@ ва@@ р ҫинче пул@@ ӑ вы@@ рт@@ нине кур@@ нӑ , унта ҫӑ@@ кӑ@@ р та пулнӑ .
10 . В@@ ӗсем Турӑ ар@@ чи@@ не А@@ ска@@ ло@@ н ху@@ ли@@ не ӑ@@ са@@ т@@ нӑ ; Турӑ ар@@ чи А@@ ска@@ ло@@ на пы@@ рса ҫит@@ сессӗн , А@@ ска@@ ло@@ н ҫын@@ нисем се@@ хӗр@@ лен@@ се@@ х ӳ@@ к@@ нӗ : Израиль Тур@@ ри@@ йӗн ар@@ чи@@ не кун@@ та пи@@ ре , пирӗн ха@@ лӑ@@ хӑ@@ мӑ@@ ра вӗ@@ ле@@ р@@ се пӗ@@ те@@ ре@@ с тесе илсе кил@@ чӗҫ , тенӗ .
Ш@@ у@@ та ил@@ ме : лю@@ б@@ ка пре@@ пара@@ чӗ@@ семпе ги@@ пер@@ то@@ нипе , ый@@ х@@ ӑ вӑ@@ рах вӗ@@ ҫ@@ нипе ап@@ тра@@ сан си@@ плен@@ ме ю@@ ра@@ масть .
П@@ ӗр@@ не ҫӑ@@ лса кӑ@@ лар@@ тӑм та ҫе@@ рем ҫине илсе тух@@ са пӗр@@ ре анчах си@@ лле@@ рӗ@@ м , хы@@ ҫ@@ ран : « Ч@@ о - в@@ о д@@ е - ла - е@@ ш@@ ь !@@ », – тенӗ ти@@ с@@ кер са@@ с@@ ӑ илт@@ ӗн@@ се кай@@ рӗ .
16 . Хӑ@@ вӑн пи@@ ч@@ ч@@ ӳ , шӑ@@ л@@ лу арӑ@@ мӗн ҫа@@ ра@@ мас@@ не ан у@@ ҫ , ку — пӗр@@ тӑва@@ ну@@ н ҫа@@ ра@@ мас@@ ӗ .
Хӑ@@ й@@ ӗн@@ пе ю@@ на@@ ша@@ р пӗр ен@@ не пӑ@@ я@@ та@@ ма ла@@ рт@@ рӗ , те@@ пӗр ен@@ че у@@ пӑ@@ шки ла@@ рать .
35 . Хӑ@@ й ч@@ ун@@ не упра@@ са хӑва@@ рас те@@ ек@@ ен@@ ӗ ӑна ҫу@@ ха@@ тӗ ; хӑйӗн ч@@ ун@@ не Ман@@ шӑн , Ы@@ р@@ ӑ Х@@ ы@@ пар@@ шӑн ҫу@@ ха@@ та@@ кан@@ ӗ ӑна упра@@ са хӑ@@ вар@@ ӗ .
И@@ к@@ кӗ@@ шӗ кӗ@@ реш@@ ӳ ма@@ ра@@ фон@@ ӗнчен тух@@ са ӳ@@ к@@ нӗ ӗнтӗ .
Ҫ@@ ак@@ ӑ вӗ@@ сем@@ шӗн сы@@ пӑ@@ кра@@ н сы@@ пӑ@@ ка ӗ@@ м@@ ӗр@@ лӗ@@ хе ху@@ нӑ йӗр@@ ке пул@@ тӑр .
Ш@@ ана@@ тӑп : « Ф@@ у@@ д@@ жи@@ ку@@ ра » ком@@ па@@ ни за@@ во@@ чӗ – пирӗн республи@@ кӑ@@ па Я@@ по@@ ни хушшин@@ чи ту@@ хӑ@@ ҫ@@ лӑ ҫы@@ хӑ@@ нӑ@@ вӑн пуҫла@@ мӑ@@ шӗ кӑна .
Ҫӳлхуҫа кала@@ рӗ : эсӗ ил@@ ӗ@@ рт@@ се ҫавӑ@@ рӑн ӑна , тӑ@@ вӑн ҫак@@ на , ка@@ й та ҫапла ту , терӗ .
Сан@@ ӑн чу@@ ру илт@@ нӗ пек , Са@@ у@@ л кун@@ та ки@@ лет - и ?
18 . А@@ ш@@ шӗ кил@@ ӗнчен тух@@ са кайнӑ чухне ӑна а@@ ш@@ ш@@ ӗнчен хи@@ р ый@@ т@@ ма кана@@ ш панӑ , вара вӑл а@@ ша@@ к ҫинчен ан@@ нӑ .
46 . Ҫӳлхуҫа Си@@ на@@ й тӑ@@ вӗ ҫинче Мои@@ сей ур@@ лӑ Хӑ@@ й@@ пе Израиль ывӑлӗ@@ сем хуш@@ ши@@ не ху@@ нӑ йӗр@@ ке@@ сем , туса тӑ@@ малли йӑ@@ ла@@ сем , сак@@ кун@@ сем ҫак@@ сем ӗнтӗ .
2 . Вӑл — пуҫ@@ а с@@ ӗр@@ нӗ ы@@ та@@ рай@@ ми ҫ@@ у пек , су@@ ха@@ л ҫине , А@@ а@@ ро@@ н су@@ ха@@ лӗ ҫине , унӑн ҫу@@ хи ҫине ю@@ х@@ са ана@@ кан ҫ@@ у пек ; 3 . вӑл — Е@@ р@@ мо@@ н тӑ@@ вӗ ен@@ чен кил@@ се , Си@@ он тӑ@@ вӗ ҫине ӳ@@ к@@ ек@@ ен сы@@ вл@@ ӑ@@ м пек : Ҫӳлхуҫа унта пи@@ л@@ лӗ@@ х , ӗ@@ м@@ ӗр@@ лӗ@@ х пурӑн@@ ӑ@@ ҫ панӑ .
Ш@@ упа@@ ш@@ ка@@ р ху@@ ли , 20@@ 16 ҫул@@ хи на@@ рӑ@@ с уйӑ@@ х@@ ӗн 26 - мӗ@@ шӗ , 1 №@@ .
Анчах та кун пе@@ к@@ ки пӗр@@ ре кӑна пулнӑ .
11 . В@@ ӗсем кала@@ ҫ@@ са пы@@ нӑ ху@@ шӑ@@ ра ву@@ т - ҫу@@ лӑ@@ м@@ лӑ ура@@ па@@ па ву@@ т - ҫу@@ лӑ@@ м@@ лӑ ла@@ ша@@ сем кил@@ се тух@@ нӑ та вӗсене ик@@ кӗ@@ шне пӗр - пӗ@@ рин@@ чен уйӑ@@ р@@ нӑ , ҫапла И@@ лия тӳ@@ пен@@ е ҫа@@ вра@@ ҫи@@ л@@ пе ҫӗ@@ к@@ лен@@ се хӑ@@ пар@@ са кайнӑ .
Й@@ ӗр@@ ке@@ лен@@ нӗ ла@@ ру - тӑрӑ@@ ва тата рай@@ он@@ сенче пурӑна@@ кан@@ сен шухӑ@@ ш - кӑмӑ@@ л@@ не шу@@ та илсе эпӗ Чӑваш Республи@@ кин@@ чи халӑх пурӑна@@ кан вырӑн@@ сен@@ чи у@@ рам@@ семпе ҫул - й@@ ӗр ты@@ тӑ@@ мӗн реги@@ он@@ ти па@@ халӑх стан@@ да@@ р@@ чӗ@@ сене туса ха@@ тӗр@@ ле@@ ме хуш@@ рӑм .
— Пи@@ рӗн ҫу@@ лӑ@@ м@@ лӑ по@@ э@@ т Ҫ@@ е@@ ҫ@@ пӗ@@ л Ми@@ ш@@ ши тӑ@@ ван халӑх ч@@ ӑн чӗр@@ ӗ@@ л@@ се тӑ@@ рас@@ са ку@@ ҫ пек кӗ@@ т@@ нӗ .
Ӳ@@ т чи@@ рӗ@@ сем
24 . Хӑ@@ й@@ сем ӗҫ@@ ре тӑнӑ чухне тата ҫӗ@@ кле@@ м@@ сем йӑ@@ т@@ малла чухне Ги@@ р@@ сон ки@@ лӗ - йы@@ шӗ ту@@ малли ӗҫ@@ сем ак@@ ӑ ҫак@@ сем : 25 . вӗсен кӗ@@ лӗ ча@@ тӑ@@ рӗн ҫи@@ ви@@ т@@ ти@@ не , пу@@ ху ча@@ тӑ@@ рӗ@@ пе унӑн ҫи@@ ви@@ т@@ ти@@ не , ӑна ҫи@@ е@@ л@@ тен ви@@ т@@ ме@@ лли кӑ@@ ва@@ к сӑ@@ ран ҫи@@ ви@@ т@@ ти@@ не тата пу@@ ху ча@@ тӑр@@ не кӗ@@ ме@@ лли вырӑн@@ ти ча@@ р@@ ша@@ ва йӑ@@ тса ҫӳ@@ ре@@ мелле 26 . тата кар@@ ти@@ ш кар@@ ри@@ сене , кӗ@@ лӗ ча@@ тӑ@@ рӗ@@ пе пар@@ не вы@@ рӑ@@ нӗ й@@ ӗ@@ ри - тав@@ ра тыт@@ нӑ кар@@ ти@@ шне кӗ@@ ме@@ лли вырӑн@@ ти ча@@ р@@ ша@@ ва тата вӗсен вӗрен@@ ӗсене , вӗсен пӗтӗм ха@@ тӗр - хӗ@@ тӗр@@ не йӑ@@ тса ҫӳ@@ ре@@ мелле ; тата вӗсен та@@ вра@@ ш@@ ӗнче мӗн ту@@ ма@@ лли@@ не пур@@ не те вӗсем ӗҫ@@ лесе тӑ@@ малла ; 27 . ки@@ ре@@ к мӗнле ҫӗ@@ кле@@ м йӑ@@ т@@ нӑ чухне те , ки@@ ре@@ к мӗнле ӗҫ тунӑ чухне те Ги@@ р@@ сон ывӑлӗ@@ сен хӑй@@ сем ӗҫ@@ ле@@ с ӗҫ@@ е А@@ а@@ рон@@ па унӑн ывӑлӗ@@ сем хуш@@ нипе туса пы@@ малла , хӑй@@ сем йӑ@@ тса ҫӳ@@ ре@@ кен мӗн@@ пур я@@ па@@ ли@@ не пӑх@@ са у@@ с@@ ра@@ ма та вӗ@@ сен@@ ех ху@@ шӑ@@ р ; 28 . Ги@@ р@@ сон ывӑлӗ@@ сен ӑ@@ рӑ@@ вӗсем пу@@ ху ча@@ тӑр@@ ӗнче ӗҫ@@ лесе тӑ@@ малли ӗҫ@@ сем ҫак@@ сем ӗнтӗ ; И@@ фа@@ мар — А@@ а@@ рон@@ ӑн ывӑ@@ лӗ , священ@@ ник — тӗр@@ ӗ@@ сле@@ се тӑ@@ нипе Ги@@ р@@ сон ывӑлӗ@@ сен алли@@ не ҫак я@@ пала@@ сене пӑх@@ са у@@ с@@ ра@@ ма па@@ малла .
Ӑ@@ на Ҫ@@ ӗн@@ ӗ Ш@@ упа@@ ш@@ ка@@ р пекех ю@@ рат@@ нӑ .
22 . Эпӗ кил@@ мен пулсан , вӗсене кала@@ ман пулсан , вӗсем ҫы@@ лӑх@@ сӑр пулнӑ пул@@ ӗ@@ ч@@ чӗҫ ; ха@@ лӗ ӗнтӗ вӗ@@ сен@@ ӗн , ҫы@@ лӑх@@ лӑ@@ ск@@ ер@@ сен@@ ӗн , хӑй@@ сене тӳ@@ р@@ ре кӑ@@ лар@@ ма май ҫук .
Анчах вӗсем ҫӗ@@ ре ӳ@@ к@@ се пуҫ@@ ҫа@@ п@@ нӑ .
Чӑваш Республи@@ кин « Чӑваш Республи@@ кин@@ че ми@@ ра@@ ва@@ й су@@ д@@ ь@@ я@@ сен долж@@ но@@ ҫӗ@@ сене тата суд уча@@ сто@@ кӗ@@ сем@@ туса ху@@ рас@@ си ҫинчен » 2000 ҫул@@ хи ҫ@@ у уйӑ@@ х@@ ӗн 12 - мӗ@@ ш@@ ӗнчи 8 №@@ - лӗ сак@@ кун@@ не ( Чӑваш Республи@@ кин Па@@ т@@ ша@@ лӑх Ка@@ наш@@ ӗн ведо@@ мо@@ ҫӗ@@ сем , 2000 , 34 , 37 №@@ - сем ; 2003 , 56 №@@ ; 2008 , 75 №@@ ; Чӑваш Республи@@ кин С@@ ак@@ кун@@ ӗ@@ сен пу@@ х@@ хи , 2013 , 7 №@@ ) ҫак@@ ӑн пек ул@@ шӑ@@ ну@@ сем кӗр@@ те@@ с :
Ҫа@@ м@@ рӑ@@ к специали@@ ст ас@@ лӑ ӳ@@ сӗ@@ м@@ ри ӗҫ@@ те@@ шӗ пулӑ@@ ш@@ нипе ӗҫ@@ ри ӑ@@ ста@@ лӑх@@ не ту@@ п@@ тать .
Т@@ ӑ@@ рӑ@@ м@@ ри Влади@@ мир Е@@ го@@ ров « X@@ X@@ I ӗ@@ м@@ ӗр@@ ти Ку@@ ли@@ би@@ н » ку@@ рав@@ ра хӑй тӗл@@ л@@ ӗн ӑ@@ ста@@ ла@@ нӑ тра@@ кто@@ ра кӑ@@ та@@ ртнӑ пулсан , Е@@ л@@ чӗ@@ к@@ ри пӗ@@ тӗ@@ мӗ@@ ш@@ ле пӗл@@ ӳ пара@@ кан вӑ@@ там ш@@ ку@@ л@@ ти Алексей Да@@ ни@@ лов вӗрен@@ те@@ кен ер@@ т@@ се пы@@ нипе рай@@ он@@ ти 4 ш@@ ку@@ л@@ та / Е@@ л@@ чӗ@@ к@@ ре , Ас@@ лӑ Е@@ л@@ чӗ@@ к@@ ре , Ку@@ шкӑ@@ ра тата Ла@@ ш Та@@ я@@ па@@ ра / вӗрен@@ ек@@ ен ҫа@@ м@@ рӑ@@ к ӑ@@ ста@@ ҫӑ@@ сем ро@@ бо@@ т техни@@ ки@@ пе па@@ лла@@ ш@@ тарнӑ .
25 . Па@@ т@@ ша Са@@ до@@ ка каланӑ : Турӑ сак@@ кун@@ ӗн ар@@ чи@@ не кая@@ лла ху@@ ла@@ на та@@ вӑ@@ р , [ вӑл хӑйӗн вырӑн@@ ӗн@@ че@@ х лар@@ тӑр ].
2 . [ Во@@ о@@ з ] ху@@ ла@@ ри ас@@ лӑ ҫын@@ сене , ву@@ нӑ ҫын , ч@@ ӗн@@ се илнӗ те вӗсене каланӑ : ла@@ рӑ@@ р - ха ҫак@@ ӑн@@ та , тенӗ .
И@@ сто@@ ри@@ пе эк@@ за@@ мен@@ ра « 2 » па@@ л@@ лӑ@@ лӑх ху@@ ра@@ вла@@ нӑ тӗ@@ с@@ лӗ@@ х пул@@ ни Миха@@ ил Ва@@ силь@@ е@@ ви@@ ча пӑ@@ шӑ@@ р@@ ха@@ н@@ тар@@ чӗ .
[ А@@ ха@@ в :@@ ] ҫа@@ пӑ@@ ҫӑ@@ ва кам пуҫла@@ ть ? тенӗ .
Ҫӳлхуҫа сана пӗл@@ тер@@ се ху@@ рать : Вӑл сан@@ ӑн кил@@ не туса ҫи@@ терӗ .
В@@ у@@ ла@@ тӑп — тӗ@@ лӗ@@ не@@ тӗп : ха@@ мах ҫы@@ р@@ нӑ - ши , ыт@@ ла та лайӑ@@ х - ҫ@@ ке .
тӑ@@ тӑ@@ ш ту@@ рт@@ тар@@ ни ҫинчен каш@@ ни к@@ вар@@ та@@ л@@ та тӑра@@ т@@ малли от@@ че@@ та Ра@@ ҫҫ@@ ей Федера@@ ци@@ йӗн сак@@ кун@@ ӗ@@ семпе па@@ лӑ@@ ртнӑ требовани@@ семпе ки@@ лӗш@@ ӳл@@ л@@ ӗн те@@ ми@@ ҫ@@ е ху@@ т ( икӗ ху@@ т@@ чен тата ыт@@ ла@@ рах ) тӑра@@ т@@ ман@@ ни .
Л@@ ӑ@@ пла@@ нса ҫит@@ сессӗн , Иу@@ да хӑй вы@@ ль@@ ӑ@@ х@@ ӗн ҫӑ@@ мне ка@@ са@@ кан@@ сем патне Фа@@ м@@ н@@ ӑна кайнӑ , ун@@ па пӗрле Х@@ и@@ ра та — хӑйӗн ту@@ сӗ , О@@ до@@ л@@ ла@@ м ҫын@@ ни — пы@@ нӑ .
Ва@@ ле@@ рӑ@@ сен ки@@ лӗ - ҫур@@ чӗ хӑ@@ т@@ лӑ .
27 . Израиль халӑх@@ не Еги@@ пе@@ т ҫӗр@@ ӗнчен илсе ту@@ ха@@ с тесе фа@@ ра@@ он@@ па , Еги@@ пе@@ т пат@@ ши@@ пе , кала@@ ҫа@@ кан@@ сем шӑ@@ пах ҫа@@ всем пулнӑ ӗнтӗ ; вӗсем — Мои@@ сей@@ пе А@@ а@@ ро@@ н .
10 . Си@@ т@@ ти@@ м йывӑ@@ ҫ@@ ӗнчен сак@@ кун ар@@ чи тӑ@@ вӑ@@ р : унӑн тӑр@@ ш@@ шӗ икӗ чи@@ ке ҫур@@ ӑ , са@@ р@@ ла@@ кӑ@@ шӗ чи@@ ке ҫур@@ ӑ , ҫ@@ ӳл@@ лӗ@@ шӗ чи@@ ке ҫур@@ ӑ пул@@ тӑр ; 11 . ӑна та@@ са ы@@ л@@ тӑн сӑр , ту@@ ла@@ ш@@ ӗнчен те , ша@@ л@@ тан та сӑ@@ рса ту@@ х ; ҫи@@ е@@ л@@ тен ун тав@@ ра [ э@@ реш@@ лесе ] ы@@ л@@ тӑн кӑ@@ шӑ@@ л ҫавӑ@@ р ; 12 . ун валли ы@@ л@@ тӑ@@ н@@ ран тӑва@@ тӑ ун@@ к@@ ӑ шӑ@@ ра@@ тса ту , вӗсене унӑн а@@ я@@ л@@ ти тӑва@@ тӑ кӗ@@ те@@ сси@@ не ҫирӗ@@ п@@ лет@@ се лар@@ т : икӗ ун@@ ки@@ не — унӑн пӗр ен@@ не , икӗ ун@@ ки@@ не — унӑн те@@ пӗр ен@@ не .
12 . Ҫӳлхуҫа ыр@@ ӑ пу@@ ян@@ лӑх@@ ӗн ҫӳ@@ п@@ ҫине — тӳ@@ пен@@ е — у@@ ҫӗ те сан@@ ӑн ҫӗр@@ ӳ ҫине вӑхӑ@@ тра ҫу@@ мӑр ҫу@@ тарса тӑ@@ рӗ , сан@@ ӑн ал@@ лу мӗн ту@@ нине пур@@ не те пи@@ л@@ лӗ@@ х пар@@ са тӑ@@ рӗ : эсӗ ну@@ май ха@@ лӑха ки@@ в@@ ҫ@@ ен пар@@ са тӑрӑ@@ н , ху ки@@ в@@ ҫ@@ ене кӗ@@ мӗн , [ ну@@ май ха@@ лӑха хӑ@@ вӑн ал@@ лу@@ н@@ та ты@@ тса тӑрӑ@@ н , вӗсем сана хӑй@@ сен алли@@ н@@ че ты@@ тса тӑ@@ рай@@ м@@ ӗҫ ].
10 . А@@ ви@@ ме@@ ле@@ х А@@ вра@@ а@@ ма тата каланӑ : ҫак ӗҫ@@ е эсӗ мӗн шухӑш@@ па ту@@ рӑн ? тенӗ .
10 . А@@ вра@@ м вӗсене пур@@ не те илнӗ те , ҫур@@ ма@@ ран ка@@ сса , пӗр па@@ й@@ не те@@ пӗр па@@ й@@ не хи@@ рӗҫ ху@@ нӑ ; вӗ@@ ҫ@@ ен ка@@ йӑ@@ кӗ@@ сене ҫеҫ ка@@ сма@@ н .
ви@@ ҫҫ@@ ӗ@@ мӗш – ҫи@@ ч@@ чӗ@@ мӗш аб@@ за@@ ц@@ сене тив@@ ӗҫ@@ л@@ ӗн тӑва@@ т@@ тӑ@@ мӗш – сак@@ кӑ@@ р@@ мӗш аб@@ за@@ ц@@ сем тесе шут@@ ла@@ с ;
П@@ ур@@ ӗ вара рай@@ он@@ та 5 коман@@ да ӗҫ@@ ле@@ рӗ .
Лю@@ д@@ ми@@ ла Се@@ мен@@ о@@ ва ю@@ рӑ@@ ҫ вара « Ка@@ ла@@ ҫ , тӑ@@ ван , кала@@ ҫ » ю@@ р@@ ра шӑ@@ ран@@ та@@ рать .
Ше@@ л пу@@ лин те , ҫак чӑ@@ н@@ лӑха па@@ ян@@ хи хӑ@@ ш - пӗр тӗ@@ п@@ че@@ в@@ ҫӗ йы@@ шӑ@@ на@@ с@@ шӑн мар .
– П@@ у - у@@ р .
Ва@@ ле@@ ри@@ й@@ ӑн а@@ мӑ@@ шӗ ҫ@@ ӗн@@ ӗ ҫ@@ ем@@ ье ҫавӑ@@ р@@ нӑ , а@@ ча - пӑ@@ ча@@ ллӑ а@@ хӑ@@ рт@@ не@@ х .
Ва@@ ля@@ на эпӗ пулӑ@@ ш@@ ман .
11 . Мо@@ а@@ в мӗн ҫа@@ м@@ рӑ@@ к@@ ран@@ пах кан@@ л@@ ӗн пурӑн@@ нӑ , ҫӗ@@ п@@ ре тӑр@@ рин@@ чи э@@ рех пек тӳ@@ ле@@ к пулнӑ , ӑна пӗр савӑ@@ тра@@ н те@@ пӗр савӑ@@ та сӑ@@ рӑ@@ х@@ тар@@ ман , ӑна тыт@@ кӑна хӑва@@ ласа кай@@ ман ; ҫавӑ@@ нпа унӑн тех@@ ӗ@@ мӗ те ун@@ ч@@ чен@@ хи пекех сы@@ х@@ лан@@ са ю@@ лнӑ , шӑ@@ р@@ ши те у@@ лӑ@@ шӑ@@ н@@ ман .
22 . Да@@ вид А@@ ви@@ а@@ фа@@ ра каланӑ : ҫав кун , И@@ ду@@ ме@@ я ҫын@@ ни До@@ и@@ к унта пулнӑ кун , вӑл Са@@ у@@ ла е@@ ви@@ т@@ ле@@ с@@ се пӗл@@ тӗм эпӗ ; сан@@ ӑн а@@ ҫ@@ у кил@@ ӗнчи пур ч@@ ун@@ шӑн та эпӗ а@@ йӑ@@ п@@ лӑ ; 23 . ю@@ л ман па@@ тӑ@@ м@@ ра , ан хӑ@@ ра : манӑн чу@@ на шы@@ ра@@ кан сан@@ ӑн ч@@ ун@@ на та шы@@ рӗ ; эсӗ ман па@@ тӑ@@ м@@ ра сы@@ х@@ лӑх@@ ра пул@@ ӑн , тенӗ .
Х@@ ут@@ па ну@@ май ӗҫ@@ лен@@ и те , та@@ лӑ@@ кӗ - та@@ лӑ@@ кӗ@@ пе ху@@ ра@@ л@@ та тӑ@@ ни те ви@@ тӗм кӳ@@ чӗҫ пулӗ .
Ӗ@@ ҫ@@ е пуҫ@@ лич@@ чен ма@@ л@@ тан шы@@ в са@@ п@@ малла вы@@ ля@@ т@@ тӑ@@ мӑр , кай@@ ран йӑ@@ л@@ тах ҫу@@ са та@@ са@@ та@@ т@@ тӑ@@ мӑр .
П@@ ур@@ те пӗрле ни@@ мелле ҫав@@ на хӑ@@ парт@@ са ла@@ рт@@ сан тем пек а@@ ван пул@@ малла .
10 . Й@@ ӗр@@ к@@ ес@@ ӗр ҫын@@ н@@ ӑн кил@@ ӗнче ха@@ лӗ те йӗр@@ к@@ ес@@ ӗр@@ лӗ@@ х му@@ лӗ ҫук - и - ха , ҫав кил@@ тех ча@@ кар@@ са кӑ@@ тар@@ та@@ кан , йӗр@@ ӗн@@ те@@ ре@@ кен ви@@ ҫ@@ е ҫук - и - ха ?
Иисус ни@@ мӗн те кала@@ ман .
22 . [ Ио@@ си@@ ф ] а@@ пӑ@@ с@@ сен ҫӗр@@ не ҫеҫ ту@@ ян@@ ман , мӗншӗн те@@ сессӗн а@@ пӑ@@ с@@ сене фа@@ ра@@ он ҫӗр@@ ӗнчен па@@ й та@@ тса панӑ , вӗсем фа@@ ра@@ он та@@ тса панӑ ҫӗр@@ тен тӑ@@ ран@@ са пурӑн@@ нӑ ; ҫавӑ@@ нпа вӗсем хӑй@@ сен ҫӗр@@ не сут@@ ман .
17 . Ҫӳлхуҫа Мои@@ се@@ е ҫапла тесе каланӑ : 18 . ҫӑ@@ вӑ@@ н@@ маш@@ к@@ ӑн пӑ@@ хӑ@@ р савӑ@@ т ту , унӑн тӗ@@ п@@ не те пӑ@@ хӑ@@ р@@ тан ту , ӑна пу@@ ху ча@@ тӑ@@ рӗ@@ пе пар@@ не вы@@ рӑ@@ нӗ хуш@@ ши@@ не лар@@ т , унта шы@@ в я@@ р ; 19 . А@@ а@@ рон@@ па унӑн ывӑлӗ@@ сем хӑй@@ сен алли@@ не , у@@ рине ҫавӑ@@ н@@ тан ҫу@@ са тӑ@@ ч@@ чӑ@@ р ; 20 . вӗсен вил@@ мелле ан пул@@ тӑр , ҫавӑ@@ нпа пу@@ ху ча@@ тӑр@@ не кӗ@@ мелле чухне вӗсем шы@@ в@@ па ҫӑ@@ вӑ@@ нса та@@ са@@ л@@ ч@@ чӑ@@ р ; пар@@ не вы@@ рӑ@@ нӗ патне Ҫӳлхуҫа@@ на пар@@ не кӳ@@ ме пы@@ малла чухне те 21 . вӗсен вил@@ мелле ан пул@@ тӑр , ҫавӑ@@ нпа вӗсем хӑй@@ сен алли@@ не , у@@ рине шы@@ в@@ па ҫу@@ са та@@ са@@ т@@ чӑ@@ р ; ҫак@@ ӑ вӗ@@ сем@@ шӗн , ун@@ шӑн тата унӑн тӑ@@ хӑ@@ мӗ@@ сем@@ шӗн сы@@ пӑ@@ кра@@ н сы@@ пӑ@@ ка пы@@ ра@@ кан ӗ@@ м@@ ӗр@@ хи йӗр@@ ке пулӗ , тенӗ .
« Са@@ л@@ так пур@@ нӑ@@ ҫӗ ҫӑ@@ мӑ@@ л мар . П@@ о@@ д@@ вод@@ ник@@ сен ӗҫ@@ ӗ йывӑ@@ р . Те@@ ми@@ ҫ@@ е уйӑ@@ х шы@@ в ай@@ ӗнче пул@@ ма ти@@ вет », – кала@@ ҫа@@ ть Ген@@ а Га@@ в@@ ри@@ лов .
Ҫа@@ м@@ рӑ@@ к@@ сем вӑ@@ й@@ ӑ ю@@ р@@ ри@@ сене шӑ@@ ран@@ тар@@ ма ты@@ тӑ@@ на@@ ҫҫӗ .
Вы@@ рӑ@@ с кла@@ сси@@ к@@ ӗн сӑ@@ в@@ ви@@ сене А . Ал@@ ка , А . Ар@@ тем@@ ь@@ ев , С . Ш@@ ав@@ ли , А . Ӗ@@ ҫ@@ хӗ@@ л тата ыт@@ ти@@ сем те чӑ@@ ваш@@ ла куҫ@@ ар@@ нӑ .
Ш@@ упа@@ ш@@ кар@@ та йӗр@@ ке@@ лен@@ ӗ П@@ ӗ@@ тӗм т@@ ӗн@@ че@@ ри ки@@ но@@ фе@@ стива@@ ль эпир филь@@ м ӳ@@ ке@@ ре@@ с тӗ@@ лӗш@@ пе кая ю@@ л@@ нине кӑ@@ та@@ ртса па@@ чӗ .
Фи@@ ли@@ сти ху@@ ҫи@@ сем ҫит@@ нӗ вара , кӗ@@ мӗ@@ лӗ те алли@@ сен@@ че@@ х пулнӑ .
20 . Га@@ й ҫын@@ нисем кая@@ лла ҫав@@ рӑн@@ са пӑх@@ нӑ та ху@@ ла ҫи@@ йӗн тӳ@@ пен@@ е@@ лле тӗ@@ тӗм мӑ@@ кӑ@@ р@@ лан@@ са хӑ@@ пар@@ нине кур@@ нӑ .
Та@@ шӑ@@ ҫ@@ сене - и ?
– Ҫ@@ ӗр па@@ й@@ ӗсене ва@@ ле@@ ҫ@@ ес@@ си@@ пе ну@@ май йывӑ@@ р@@ лӑх@@ сем .
Па@@ х@@ ча@@ ҫи@@ м@@ ӗҫ , вы@@ ль@@ ӑ@@ х - чӗр@@ лӗ@@ х сут@@ са ту@@ пӑ@@ ш ил@@ чӗҫ .
— В@@ ӗсене эпир пи@@ тӗ х@@ ак@@ ла@@ т@@ пӑр .
Т@@ ӗр@@ ӗ@@ с вӗ@@ т !
К@@ ӑ@@ ҫа@@ л хӑ@@ парт@@ нӑ ҫу@@ рт@@ сен 60 процен@@ чӗ пысӑ@@ к ху@@ ла@@ сенче .
14 . Е@@ ли@@ сей та@@ тах : мӗ@@ с@@ кер туса па@@ малла - ши ӑна ? тенӗ .
25 . Ҫа@@ вӑн чухне Иисус , сӑмах@@ не ма@@ ла@@ лла тӑ@@ сса , ҫапла каланӑ : э@@ й А@@ т@@ тем , тӳ@@ пе@@ пе ҫӗр Ҫӳлху@@ ҫ@@ и , Эсӗ ҫак@@ на ӑ@@ с@@ ча@@ х@@ сенчен , ӑ@@ с@@ лӑ - тӑ@@ н@@ ли@@ сенчен пы@@ тар@@ нӑ@@ шӑн , ӑна пӗ@@ чӗ@@ к ача@@ сене у@@ ҫ@@ са па@@ нӑ@@ шӑн Са@@ на мух@@ та@@ тӑп !
8 . Израиль ывӑлӗ@@ сен е@@ т@@ кер ҫӗр@@ ӗнчен ху@@ ла@@ сем панӑ чухне пысӑ@@ кра@@ х ҫӗр@@ ӗнчен — ну@@ май@@ рах , пӗ@@ чӗ@@ кре@@ х ҫӗр@@ ӗнчен са@@ ха@@ л@@ рах па@@ рӑ@@ р ; ле@@ ви@@ т@@ сене ху@@ ла@@ сем уйӑ@@ рса панӑ чухне каш@@ ни йӑ@@ х хӑй и@@ ле@@ с е@@ т@@ кер@@ лӗ@@ х@@ не ку@@ ра уйӑ@@ рса па@@ тӑр , тенӗ .
А@@ мӑ@@ шӗ пир@@ ки анчах а@@ сӑ@@ н@@ чӗ - ха .
Ҫа@@ в докумен@@ т@@ па никам та у@@ с@@ ӑ кур@@ ман .
Ҫ@@ ура@@ ки@@ не па@@ рӑ@@ ма кӗ@@ ме@@ сӗр ирт@@ тер@@ се я@@ тӑ@@ мӑр .
17 . Ак@@ ӑ Эпӗ ӳ@@ т@@ ӗнче чӗ@@ мӗ пур@@ рине , тӳ@@ пе ай@@ ӗн@@ чи@@ не , пур@@ не те пӗ@@ тер@@ ме@@ ш@@ к@@ ӗн ҫӗр ҫине шы@@ в ту@@ лта@@ рӑ@@ п ; ҫӗр ҫинче мӗн пур@@ ри йӑ@@ л@@ тах вил@@ се пӗ@@ тӗ .
Па@@ т@@ ша мӗн хуш@@ нине йӑ@@ л@@ тах тунӑ та , Турӑ вара ҫӗр@@ шы@@ в@@ шӑн кӗ@@ л@@ ту@@ нине илт@@ нӗ , ҫы@@ р@@ ла@@ х@@ нӑ .
Ку@@ н пек тӗр@@ ӗ тех@@ ни@@ ки ан@@ са@@ т , анчах унӑн та хӑйӗн вӑ@@ рт@@ тӑ@@ н@@ лӑх@@ ӗсем пур .
Ка@@ ш@@ ни@@ н@@ че@@ х тӑ@@ ван тӑрӑ@@ ха ҫу@@ на@@ т@@ лан@@ са тав@@ рӑна@@ тӑп .
33 . Вӑл ӑна па@@ л@@ ласа илнӗ те каланӑ : ку манӑн ывӑ@@ лӑ@@ м ту@@ м@@ ти@@ рӗ ; ӑна ти@@ с@@ кер ка@@ йӑ@@ к ҫ@@ ис@@ е я@@ нӑ ; чӑ@@ нах та , Ио@@ си@@ фа тӑ@@ па@@ ласа тӑ@@ к@@ нӑ ик@@ кен , тенӗ .
8 . Ру@@ ви@@ м йӑ@@ хӗ@@ пе Га@@ д йӑ@@ х@@ не тата Ма@@ на@@ сси@@ ян те@@ пӗр ҫу@@ р йӑ@@ х@@ не Ҫӳлхуҫа чу@@ ри Мои@@ сей И@@ ор@@ да@@ н ле@@ ш ен@@ чи [ хӗ@@ вел ] ту@@ хӑ@@ ҫӗ ен@@ не@@ лле вы@@ р@@ та@@ кан ҫӗр@@ сене панӑ : 9 . вӗсен ҫӗр@@ ӗ Ар@@ но@@ н ю@@ хӑ@@ м шы@@ вӗ хӗр@@ рин@@ чи А@@ ро@@ ер пат@@ ӗнчен пуҫ@@ лан@@ са кайнӑ , вӗсене ай@@ лӑ@@ м@@ ра ла@@ ра@@ кан ху@@ ла@@ на та , пӗтӗм Ме@@ де@@ ва тӳ@@ ре@@ м@@ лӗ@@ х@@ не те Ди@@ во@@ н ху@@ ли@@ не ҫи@@ ти@@ ч@@ чен@@ ех панӑ , 10 . тата Е@@ се@@ во@@ н@@ ра патша@@ ра лар@@ нӑ а@@ мор@@ рей@@ сен пат@@ ши@@ йӗн Си@@ го@@ н@@ ӑн ху@@ ли@@ сене пӗ@@ тӗ@@ м@@ пе , а@@ м@@ мон@@ сен чи@@ к@@ ки@@ не ҫи@@ ти@@ ччен , 11 . ҫавӑ@@ н пекех Га@@ ла@@ а@@ д , Г@@ ес@@ су@@ р , Ма@@ а@@ ха ҫӗр@@ ӗсене , пӗтӗм Е@@ р@@ мо@@ н ту - сӑ@@ рт@@ не , пӗтӗм Ва@@ сан ҫӗр@@ не Са@@ л@@ ха та@@ ран@@ ччен 12 . тата А@@ ста@@ ро@@ ф@@ па Е@@ дре@@ и ху@@ ли@@ сенче патша@@ ра лар@@ нӑ Ва@@ сан пат@@ ши@@ йӗн О@@ г@@ ӑн пӗтӗм патша@@ лӑх@@ не панӑ .
А@@ лли@@ н@@ че – са@@ р@@ ха@@ й@@ нӑ сӑ@@ н@@ ӳ@@ кер@@ чӗ@@ к .
3 . Пу@@ с@@ ӑ ҫӑ@@ вар@@ не ху@@ пла@@ са тӑра@@ кан чу@@ ла мӗн@@ пур кӗ@@ т@@ ӳ пу@@ хӑ@@ н@@ сассӑн ҫеҫ йӑ@@ ван@@ тарса я@@ ма ю@@ ран@@ ӑ , су@@ рӑ@@ х@@ сене ҫавӑ@@ н чухне ҫеҫ шӑ@@ вар@@ нӑ ; ун@@ тан пус@@ ӑ ҫӑ@@ вар@@ не ка@@ лле@@ х чу@@ л@@ па ху@@ пла@@ са ху@@ нӑ .
— Н@@ им@@ ӗн те у@@ лӑ@@ ш@@ тар@@ мӑ@@ т@@ тӑм .
— Ҫа@@ пла , ту@@ лли@@ ех .
Вӑл Хӑ@@ йӗн чу@@ ри@@ сен ю@@ н@@ ӗ@@ шӗн та@@ вӑ@@ рать , Хӑ@@ йӗн тӑ@@ ш@@ ман@@ ӗсене тив@@ ӗҫ@@ ли@@ не та@@ вӑ@@ рса пара@@ ть , [ Хӑ@@ й@@ не ку@@ рай@@ ман@@ ни@@ сене те та@@ вӑ@@ рать ,@@ ] ҫапла [ Ҫӳлхуҫа@@ мӑр ] Хӑ@@ йӗн ҫӗр@@ не , Хӑ@@ йӗн халӑх@@ не та@@ са@@ тать !
Ас@@ лӑ Ка@@ наш по@@ ста@@ но@@ вл@@ ени@@ й@@ ӗпе ки@@ лӗш@@ ӳл@@ л@@ ӗн чӑ@@ ваш халӑх@@ ӗн интерес@@ ӗсене х@@ ӳ@@ тӗ@@ лек@@ ен , пур@@ нӑ@@ ҫа кӗр@@ те@@ кен институ@@ т — Ч@@ Н@@ К — ҫу@@ ра@@ л@@ чӗ .
29 . Иисус кала@@ ть ӑна : эсӗ Ма@@ на кур@@ сан тин ӗн@@ ен@@ т@@ ӗн ; кур@@ ма@@ сӑ@@ рах ӗн@@ ен@@ ек@@ ен@@ сем теле@@ й@@ лӗ , тет .
« П@@ ӗ@@ тӗм Ра@@ ҫҫ@@ ей я@@ л ху@@ ҫа@@ лӑх@@ ӗн 20@@ 16 ҫул@@ хи ҫы@@ рав@@ ӗ — Ра@@ ҫҫ@@ ей Я@@ л ху@@ ҫа@@ лӑх министер@@ стви@@ шӗн тата а@@ гро@@ промышлен@@ но@@ ҫ@@ ӑн пӗтӗм комплек@@ сӗ@@ шӗн пысӑ@@ к пӗл@@ тер@@ ӗ@@ ш@@ лӗ мероприя@@ ти . Ю@@ ла@@ шки ҫул@@ сенче я@@ л ху@@ ҫа@@ лӑх@@ ӗ рен@@ та@@ бе@@ ль@@ лӗ@@ х@@ пе савӑ@@ н@@ та@@ рать , а@@ гро@@ промышлен@@ но@@ ҫ комплек@@ сӗ ата@@ ла@@ на@@ ть . Ҫ@@ ы@@ ра@@ в пулӑ@@ ш@@ нипе эпир та@@ тах ҫӗ@@ не@@ л@@ се ул@@ шӑ@@ на@@ сса ша@@ на@@ т@@ пӑр », — па@@ лӑ@@ ртнӑ Е@@ лена А@@ стра@@ ха@@ н@@ це@@ ва .
2 . Да@@ вид Ан@@ ху@@ са каланӑ : эсӗ ха@@ лӗ хӑ@@ вӑн чу@@ ру мӗн тӑва@@ сси@@ не ку@@ рӑн , тенӗ .
Па@@ т@@ ша@@ лӑх ха@@ р@@ пӑ@@ р@@ лӑх@@ ӗпе у@@ с@@ ӑ ку@@ рас@@ си ун@@ ч@@ чен@@ х@@ ин@@ чен ч@@ ы@@ ла@@ й ту@@ хӑ@@ ҫ@@ лӑ@@ рах пулса пы@@ рать , республи@@ к@@ ӑн ҫӗр ай@@ ӗнчи пур@@ лӑх@@ ӗ@@ семпе у@@ с@@ ӑ кур@@ нӑ@@ шӑн кӗ@@ ре@@ кен ук@@ ҫа - тен@@ кӗ ву@@ н@@ ша@@ р ху@@ т ӳ@@ с@@ рӗ .
18 . Ва@@ ла@@ ам Ва@@ ла@@ к чу@@ ри@@ сене ҫапла ху@@ ра@@ вла@@ са каланӑ : Ва@@ ла@@ к мана хӑйӗн ҫур@@ чӗ ту@@ лли ы@@ л@@ тӑн - кӗ@@ мӗ@@ л@@ не пара@@ с пул@@ сассӑн та , эпӗ Ҫӳлхуҫа@@ мӑ@@ м , ха@@ м@@ ӑн Тур@@ рӑм , сӑмах@@ ӗнчен ир@@ тей@@ мест@@ ӗ@@ п , [ ха@@ м тӗл@@ л@@ ӗн ] пысӑ@@ к ӗҫ те , пӗ@@ чӗ@@ к ӗҫ те тӑва@@ й@@ ма@@ ст@@ ӑ@@ п ; 19 . ҫа@@ пах эсир те кун@@ тах ҫӗр ка@@ ҫ@@ ма ю@@ лӑ@@ р , эпӗ Ҫӳлхуҫа ха@@ ма тата мӗн кала@@ сси@@ не пӗ@@ лӗ@@ п , тенӗ .
Эсӗ ҫак ха@@ лӑха ни@@ мӗн вырӑн@@ не те ху@@ ма@@ рӑн , ха@@ лӗ ту@@ х та ҫа@@ пӑ@@ ҫ ун@@ па , тенӗ .
24 . Вӑл ҫав@@ рӑн@@ са пӑх@@ нӑ та ача@@ сене а@@ сӑр@@ ха@@ нӑ , вара вӗсене Ҫӳлхуҫа я@@ чӗ@@ пе ы@@ л@@ ха@@ ннӑ .
« 2 . Республи@@ ка резер@@ в@@ ӗн пур@@ лӑх@@ не упра@@ малли сро@@ к@@ сене тата услови@@ сене полномо@@ чи@@ л@@ лӗ орга@@ н@@ сем Ра@@ ҫҫ@@ ей Федера@@ ци@@ йӗн продук@@ ц@@ и производ@@ стви@@ н ту@@ лли ци@@ к@@ лӗ@@ пе ҫы@@ хӑ@@ ннӑ ху@@ т@@ шӑ@@ ну@@ сене право тӗ@@ лӗш@@ ӗнчен йӗр@@ ке@@ лесе тӑ@@ рас@@ си ҫинчен кала@@ кан сак@@ кун@@ ӗ@@ семпе , Ра@@ ҫҫ@@ ей Федера@@ ци@@ йӗн ви@@ ҫе@@ сен пӗр@@ лӗ@@ х@@ не тив@@ ӗҫ@@ те@@ рес@@ си ҫинчен кала@@ кан сак@@ кун@@ ӗ@@ семпе , Ра@@ ҫҫ@@ ей Федера@@ ци@@ йӗн ыт@@ ти нор@@ мати@@ вл@@ ӑ право ак@@ чӗ@@ семпе , тех@@ ника ( кон@@ ст@@ ру@@ ктор , тех@@ но@@ ло@@ ги ) докумен@@ чӗ@@ семпе , програм@@ ма докумен@@ чӗ@@ семпе тата ( е ) патша@@ лӑх кон@@ тра@@ к@@ чӗ@@ пе ки@@ лӗш@@ ӳл@@ л@@ ӗн па@@ лӑ@@ ртнӑ об@@ я@@ за@@ тель@@ нӑ@@ й йӗр@@ ке@@ пе пур@@ нӑҫ@@ ла@@ малли требовани@@ сене , ҫавӑ@@ н пекех Ра@@ ҫҫ@@ ей Федера@@ ци@@ йӗн стан@@ да@@ р@@ ти@@ за@@ ц@@ и ҫинчен кала@@ кан сак@@ кун@@ ӗ@@ семпе ки@@ лӗш@@ ӳл@@ л@@ ӗн йы@@ шӑ@@ ннӑ стан@@ да@@ р@@ ти@@ за@@ ц@@ и докумен@@ чӗ@@ семпе па@@ лӑ@@ ртнӑ требовани@@ сене шу@@ та илсе па@@ лӑ@@ р@@ та@@ ҫҫӗ .@@ »@@ ;
Ҫа@@ пла пулнӑ та .
Ы@@ т@@ ти ҫул@@ сенче « У@@ ме@@ лы@@ е ру@@ ки », « Во@@ л@@ ше@@ б@@ на@@ я ки@@ сть », « Хо@@ р » тата « Ле@@ п@@ ка » к@@ ру@@ ж@@ ок@@ сем кӗр@@ лесе тӑнӑ пулсан , ха@@ лӗ вӗсем те шӑ@@ п .
Е@@ лена Хо@@ х@@ ло@@ ва А@@ лен@@ ӑна п@@ си@@ хи@@ ат@@ р патне я@@ нӑ .
Ка@@ ла@@ ҫӑ@@ ва пӗ@@ тӗ@@ м@@ лет@@ нӗ май Миха@@ ил И@@ гна@@ ть@@ ев ук@@ ҫа - тен@@ кӗ ҫав@@ рӑн@@ ӑ@@ шӗ тӗ@@ лӗш@@ пе ти@@ м@@ лӗ@@ х ҫирӗ@@ п пул@@ ма@@ лли@@ не па@@ лӑ@@ рт@@ рӗ — вла@@ ҫ@@ сен , право ху@@ ра@@ л@@ ӗн орга@@ н@@ ӗ@@ сен ку ен@@ ӗпе тив@@ ӗҫ@@ лӗ ме@@ рӑ@@ сем йы@@ шӑ@@ н@@ малла .
2 . Ун@@ та халӑх валли шы@@ в пул@@ ман , ҫавӑ@@ нпа вӗсем Мои@@ сей@@ пе А@@ а@@ ро@@ на хи@@ рӗҫ тӑнӑ ; 3 . халӑх Мои@@ се@@ е ӳ@@ п@@ ке@@ лесе каланӑ : а@@ х , ҫавӑ@@ н чухне , тӑ@@ ван@@ ӑ@@ мӑ@@ р@@ сем Ҫӳлхуҫа умӗнче вил@@ се вы@@ ртнӑ чухне , пирӗн те вил@@ ме@@ лле@@ ччӗ ! 4 . мӗншӗн эсир Ҫӳлхуҫа халӑх@@ не ҫак пу@@ ш@@ хи@@ ре илсе кил@@ тӗр , пирӗн тата ха@@ мӑр вы@@ ль@@ ӑ@@ х - чӗр@@ лӗ@@ х@@ ӗн ҫак@@ ӑн@@ та пӗ@@ т@@ мелле - и ? 5 . мӗншӗн эсир пи@@ ре Еги@@ пе@@ тра@@ н ер@@ т@@ се тух@@ рӑ@@ р , ҫак ю@@ рӑ@@ х@@ сӑр вы@@ рӑ@@ на илсе кил@@ ме - и ? кун@@ та ак@@ ма ю@@ рӑ@@ х@@ лӑ ҫӗр те ҫук , кун@@ та смо@@ к@@ ва йывӑ@@ ҫӗ те , и@@ ҫӗ@@ м ҫы@@ р@@ ли те , на@@ р ул@@ ми те ҫук , ӗҫ@@ ме@@ лли шы@@ вӗ те пу@@ лин ҫук ! тенӗ .
Ҫ@@ ак@@ ӑн сӑ@@ лта@@ вӗ тӗр@@ лӗ@@ рен .
б ) ви@@ ҫҫ@@ ӗ@@ мӗш аб@@ за@@ ца « хӑйӗн полномо@@ чи@@ й@@ ӗсене пур@@ нӑҫ@@ ла@@ ма пӑ@@ рах@@ нӑ » сӑмах@@ сем хыҫҫӑн « тата пен@@ си ҫул@@ не ҫит@@ нӗ » сӑмах@@ сем хуш@@ са ху@@ рас ;
1 . Ҫӳлхуҫа Мои@@ се@@ е ҫапла тесе каланӑ : 2 . Израиль ывӑлӗ@@ сене ка@@ ла : хӗ@@ ра@@ рӑм йывӑ@@ р ҫын пулса ы@@ вӑл а@@ ча ҫу@@ рат@@ сассӑн , вӑл ҫи@@ чӗ кун хуш@@ ши та@@ са мар пулӗ ; уйӑ@@ х хуш@@ ши вӑхӑ@@ т@@ ӗнче та@@ са@@ лса а@@ са@@ пла@@ ннӑ кун@@ сен@@ чи пек , вӑл та@@ са мар пулӗ ; 3 . сак@@ кӑ@@ р@@ мӗш кун@@ не а@@ чи@@ йӗн хӗр@@ рин@@ чи ӳ@@ т@@ не ка@@ с@@ ӗҫ ; 4 . а@@ мӑ@@ шӗн вӑ@@ тӑр ви@@ ҫӗ кун хӑй ю@@ н@@ ӗнчен та@@ са@@ лса кил@@ те лар@@ малла ; та@@ са@@ л@@ малли кун@@ ӗсем ирт@@ ме@@ сӗр ни@@ мӗнле сӑ@@ ва@@ п@@ лӑ я@@ пала@@ на та сӗ@@ рт@@ ӗн@@ мелле мар , кӗ@@ лӗ ча@@ тӑ@@ рӗ патне те пы@@ малла мар .
С@@ пе@@ к@@ так@@ ль сцен@@ а ҫинчен 20 ҫул кай@@ мар@@ ӗ .
Анчах Ди@@ ма я@@ тар@@ ласа кла@@ р@@ нет кала@@ ма шу@@ т ты@@ тать .
25 . Ҫа@@ пла вӗсем ӑна ҫул@@ се@@ рен@@ ех , каш@@ ни@@ й@@ ӗ хӑй ен@@ чен , кӗ@@ мӗ@@ л савӑ@@ т@@ семпе ы@@ л@@ тӑн савӑ@@ т@@ сем , ту@@ м@@ ти@@ р@@ пе кӑ@@ ра@@ л , ыр@@ ӑ шӑ@@ р@@ шӑ@@ лӑх , ур@@ ха@@ ма@@ х@@ семпе а@@ ш@@ ак@@ ла ла@@ ша@@ сем пар@@ не@@ ле - пар@@ не@@ ле панӑ .
Я@@ на@@ ха кӑ@@ кӑ@@ р ҫу@@ мне хӗ@@ стер@@ мелле .
Про@@ пис@@ ка ҫу@@ кра@@ н ӗҫ@@ е ил@@ ме@@ ҫҫӗ .
Ки@@ ре@@ к кам та мероприя@@ ти@@ сенче ре@@ пор@@ та@@ ж ту@@ ма пулта@@ рать .
Па@@ л@@ лах , ма@@ т@@ ту@@ р ача@@ сем я@@ ла@@ нах ха@@ тӗр .
4 . И@@ ор@@ да@@ н ур@@ лӑ ка@@ ҫ@@ сассӑн , эпӗ сире па@@ ян хуш@@ нӑ пек , ҫав чу@@ л@@ сене Ге@@ вал тӑ@@ вӗ ҫине лар@@ тӑр та вӗсене ак@@ ша@@ р@@ па шӑ@@ лса ту@@ хӑ@@ р ; 5 . ҫавӑ@@ н@@ та хӑ@@ вӑн Ҫӳлхуҫа Тур@@ ру@@ на пар@@ не кӳ@@ р@@ се тӑ@@ маш@@ к@@ ӑн чу@@ л@@ ран — чу@@ лӗ@@ сене ти@@ мӗ@@ р ти@@ вер@@ т@@ ме@@ сӗр — пар@@ не вы@@ рӑ@@ нӗ туса лар@@ т ; 6 . хӑ@@ вӑн Ҫӳлхуҫа Тур@@ ру@@ н пар@@ не вырӑн@@ не чу@@ т@@ ла@@ ман пӗр пӗтӗм чу@@ л ка@@ тра@@ мӗ@@ сенчен ту , ун ҫинче эсӗ хӑ@@ вӑн Ҫӳлхуҫа Тур@@ ру@@ на пар@@ не@@ сем кӳ@@ р , пӗ@@ тӗ@@ мӗ@@ ш@@ пе ҫ@@ ун@@ тарса кӳ@@ ме@@ лли пар@@ не , 7 . кан@@ ӑ@@ ҫ@@ лӑх пар@@ нисем кӳ@@ р , унта ҫ@@ и , [ тӑра@@ ни@@ ч@@ чен@@ ех ҫ@@ и ,@@ ] хӑ@@ вӑн Ҫӳлхуҫа Тур@@ ру умӗнче са@@ вӑн ; 8 . [ ҫав ] чу@@ л@@ сем ҫине ҫак сак@@ кун@@ ӑн пӗтӗм сӑмах@@ не пи@@ тӗ у@@ ҫӑ@@ м@@ лӑ па@@ лӑ@@ рса тӑ@@ малла ҫы@@ рса ху@@ р , тенӗ .
Ю@@ ри@@ с@@ п@@ ру@@ ден@@ ц@@ и , т@@ ӗнче тата кон@@ сти@@ ту@@ ц@@ и прав@@ и мӗн@@ не кӑ@@ ш@@ тах та пу@@ лин чух@@ ла@@ кан@@ сем@@ шӗн тӗл@@ ӗн@@ мелле докумен@@ т вӑл .
Ю@@ рий Сер@@ ге@@ ев ме@@ ха@@ ни@@ за@@ тор тра@@ ктор ура@@ пи@@ не ҫ@@ ӗн@@ нипе у@@ лӑ@@ ш@@ тар@@ ма ты@@ тӑ@@ ннӑ .
Ҫ@@ ил - тӑ@@ ман@@ не , ҫу@@ мӑ@@ р@@ не пӑх@@ са тӑ@@ ман .
А@@ тӑ@@ л ле@@ ш ен@@ не га@@ з кӗ@@ рт@@ ни , А@@ тӑ@@ л ҫы@@ ран@@ ӗн хӗр@@ ри@@ сене тата Х@@ ӗр@@ лӗ тӳ@@ ре@@ ме ю@@ са@@ са ҫӗ@@ не@@ т@@ ни , ю@@ ха@@ н@@ шы@@ в тури@@ з@@ мне ата@@ лан@@ тар@@ ни пи@@ ре Ра@@ ҫҫ@@ ей ҫын@@ ни@@ сене тата ыт@@ ти ҫӗр@@ шы@@ вра@@ н ки@@ лек@@ ен тури@@ ст@@ сене Чӑваш Е@@ н@@ пе Ш@@ упа@@ ш@@ ка@@ р и@@ ле@@ мне ту@@ лли@@ н кӑ@@ та@@ рт@@ ма май пар@@ ӗҫ .
Ва@@ ска@@ ма@@ сӑр , си@@ с@@ ӗн@@ ме@@ сӗр ...
5 . Ман@@ ӑн е@@ т@@ кер@@ ӗ@@ м , манӑн па@@ йӑ@@ м — Ҫӳлхуҫа .
« Ха@@ ва@@ л@@ ӑн » кӑ@@ ҫа@@ л@@ хи хӑ@@ нисем : Ге@@ ор@@ ги@@ й Ф@@ о@@ ми@@ ря@@ ков ӳ@@ нер@@ ҫӗ , Фе@@ до@@ рин@@ чик Ар@@ чем чӗ@@ л@@ хе@@ ҫӗ , Ма@@ ри@@ на Ка@@ ря@@ ги@@ на ҫы@@ рав@@ ҫ@@ ӑ , Э@@ ктор А@@ ло@@ с - и - Ф@@ он@@ т со@@ ци@@ о@@ лин@@ г@@ ви@@ ст , Ч@@ Н@@ К Президен@@ чӗ Никола@@ й У@@ га@@ сло@@ в , А@@ й@@ ра@@ т Ту@@ хва@@ ту@@ лли@@ н истори@@ к , Сан@@ тӑр Са@@ в@@ кил@@ та чӗ@@ л@@ хе@@ ҫӗ , Э@@ ду@@ ар@@ д Ф@@ о@@ мин чӗ@@ л@@ хе@@ ҫӗ , И@@ гор@@ ь У@@ лан@@ ги@@ н ӳ@@ нер@@ ҫӗ , « И@@ рӗ@@ к@@ лӗ@@ х » пер@@ лӗ@@ х па@@ й@@ та@@ шӗ Д@@ ми@@ три@@ й С@@ те@@ па@@ нов .
Ч@@ и лайӑ@@ х ӗҫ@@ сене кай@@ ран кӗ@@ не@@ кен те пи@@ чет@@ лесе кӑ@@ лар@@ ма шухӑш@@ ла@@ ҫҫӗ .
М@@ ӗн@@ пур у@@ сло@@ ви пул@@ малла ш@@ ку@@ л@@ та .
А@@ ча@@ сем пулӑ@@ ша@@ ҫҫӗ .
29 . Ӗ@@ н@@ тӗ пӗтӗм халӑх А@@ а@@ ро@@ н вил@@ нине ӑн@@ лан@@ са илнӗ , вӑл вил@@ н@@ ӗ@@ шӗн пӗтӗм Израиль халӑх@@ ӗ вӑ@@ тӑр кун ху@@ р@@ лан@@ са й@@ ӗн@@ ӗ .
3 . К@@ ӑ@@ ш@@ тах вӑхӑ@@ т ирт@@ сессӗн , Ка@@ и@@ н Ҫӳлхуҫа@@ на ҫӗр ҫи@@ мӗ@@ ҫӗ пар@@ не кӳ@@ нӗ , 4 . А@@ ве@@ ль те хӑйӗн кӗ@@ тӗ@@ в@@ ӗнчи ма@@ л@@ тан ҫу@@ ра@@ лнӑ пу@@ тек@@ сене , чи са@@ мӑ@@ р@@ ри@@ сене , пар@@ не кӳ@@ нӗ .
— Чӑ@@ нах та , ш@@ ку@@ л@@ та , ву@@ з@@ ра вӗрен@@ нӗ чухне эпӗ мас@@ сӑ@@ ллӑ информа@@ ц@@ и ха@@ тӗр@@ ӗ@@ сен ӗҫ@@ ӗ - хӗ@@ лӗ@@ пе кӑ@@ сӑ@@ кла@@ н@@ ман .
1 . Й@@ ывӑ@@ ҫ ҫу@@ мне ку@@ к@@ лен@@ се ла@@ рӑ@@ р , ҫу@@ рӑм шӑ@@ м@@ ми@@ пе йывӑ@@ ҫ ву@@ лли@@ не « тӗ@@ ре@@ вл@@ ӗр », а@@ лӑ@@ сем чӗр@@ ку@@ ҫҫ@@ и ҫинче и@@ рӗ@@ к@@ л@@ ӗн вы@@ рт@@ малла .
К@@ ӑ@@ ш@@ ман , ки@@ ш@@ ӗр , ҫӗ@@ ру@@ л@@ ми лайӑ@@ х ҫи@@ е@@ ҫҫӗ вӗсем .
— С@@ ве@@ та ҫӗр@@ шы@@ вра@@ н кай@@ сан унӑн ывӑ@@ л@@ не Й@@ ос@@ ь@@ ӑна эпӗ пӑх@@ са ӳ@@ стер@@ тӗм , — а@@ са и@@ лет ик@@ кӗ@@ мӗш сы@@ пӑ@@ к@@ ри пи@@ ч@@ чӗ@@ шӗ Алексан@@ др А@@ лли@@ лу@@ ев . — Ка@@ ть@@ ӑна у@@ ра ҫине тӑ@@ ма Ю@@ ра Ж@@ да@@ нов пулӑ@@ ш@@ рӗ .
С@@ вет@@ ла@@ на ун чухне 35 ҫул@@ та пулнӑ , С@@ ин@@ г@@ х — 15 ҫул ас@@ лӑ@@ рах .
Ҫа@@ в ху@@ шӑ@@ рах , строительство ӗ@@ ҫӗ@@ сем пы@@ нӑ та@@ п@@ хӑ@@ р@@ та эпир час - ча@@ сах проек@@ т докумен@@ чӗ@@ сенче тех@@ ника йы@@ шӑ@@ нӑ@@ вӗсене тӗ@@ п@@ л@@ ӗн ӗҫ@@ лесе ҫи@@ тер@@ мен@@ нипе е кир@@ лӗ пек шу@@ та ил@@ мен@@ нипе тӗ@@ л пула@@ т@@ пӑр .
Пу@@ ш@@ ӑ вӑхӑ@@ т ту@@ пӑ@@ н@@ са@@ нах ту@@ ртса кӑ@@ ла@@ рать вӗсене ҫа@@ м@@ рӑ@@ к , ч@@ ун@@ не ҫы@@ вӑ@@ х и@@ ле@@ м@@ лӗ кӗ@@ вӗсем кала@@ ть .
И@@ к@@ кӗ@@ мӗ@@ ш@@ ӗнчен , вла@@ ҫ орга@@ н@@ ӗ@@ сен долж@@ но@@ ҫ@@ ри я@@ ва@@ п@@ лӑ ҫын@@ ни@@ сен ҫав@@ наш@@ ка@@ л предприя@@ ти@@ сене ҫирӗ@@ п а@@ сӑр@@ ха@@ са тӑ@@ малла .
Ун@@ та сы@@ вл@@ ӑ@@ х@@ не е@@ п@@ ле ҫирӗ@@ п@@ лет@@ ни пир@@ ки те ҫы@@ рса кӑ@@ та@@ рт@@ ӗ вӑл .
38 . З@@ е@@ ву@@ л ӑна каланӑ : эсӗ « А@@ ви@@ ме@@ ле@@ хе пӑ@@ хӑ@@ нса тӑ@@ ма ка@@ мах вара вӑл ?@@ » те@@ мен@@ ччӗ - и - ха ?
Те@@ пӗр ӑ@@ ру ҫи@@ тӗ@@ нет тей@@ ӗн .
Па@@ л@@ лах , чи ма@@ л@@ тан о@@ г@@ не@@ ту@@ ши@@ тель@@ пе у@@ с@@ ӑ кур@@ малла .
3 . Ҫа@@ вӑ@@ нпа А@@ до@@ ни@@ се@@ де@@ к — Иерусали@@ м пат@@ ши — Х@@ евро@@ н пат@@ ши Го@@ га@@ м патне , И@@ ар@@ му@@ ф пат@@ ши Фи@@ рам патне , Ла@@ хи@@ с пат@@ ши Я@@ фи@@ й патне , Е@@ г@@ ло@@ н пат@@ ши Де@@ а@@ ви@@ р патне ҫын@@ сем я@@ нӑ , вӗсене : 4 . « К@@ ил@@ ӗр , пулӑ@@ шӑ@@ р мана , Иису@@ с@@ па , Израиль ывӑлӗ@@ семпе ки@@ лӗш@@ ӳ ту@@ нӑ@@ шӑн Га@@ ва@@ она ҫа@@ п@@ са ар@@ ка@@ т@@ ма пулӑ@@ шӑ@@ р » тесе кала@@ ма хуш@@ нӑ .
2008 ҫул@@ та , эпӗ ву@@ н ик@@ кӗ@@ ре чухне , пирӗн ҫ@@ ем@@ ье Ҫ@@ тер@@ лӗ ху@@ ли@@ не куҫ@@ са кил@@ чӗ .
7 . А@@ вра@@ м вы@@ ль@@ ӑ@@ хӗ@@ сен кӗ@@ тӳ@@ ҫи@@ семпе Л@@ о@@ т вы@@ ль@@ ӑ@@ хӗ@@ сен кӗ@@ тӳ@@ ҫи@@ сем хушшин@@ че та@@ вла@@ шу тух@@ нӑ ; ун чухне ҫав ҫӗр@@ те ха@@ на@@ ан@@ семпе фе@@ ре@@ зе@@ й@@ сем пурӑн@@ нӑ .
Ма@@ л@@ тан - и@@ сто@@ ри учи@@ те@@ лӗ , ун@@ тан - ди@@ ре@@ кто@@ рӑн вос@@ пита@@ ни ен@@ ӗпе ӗҫ@@ лек@@ ен за@@ ме@@ сти@@ те@@ лӗ .
Ҫа@@ к стать@@ я Ин@@ тер@@ не@@ тра ну@@ май та@@ вла@@ шу ҫу@@ рат@@ нӑ .
К@@ ве@@ ст вӗ@@ ҫ@@ ӗнче ҫ@@ ӗн@@ тер@@ ӳ@@ ҫӗ@@ сене Ди@@ п@@ ло@@ м@@ семпе ч@@ ы@@ сла@@ рӑ@@ мӑр .
24 . Ту@@ х@@ са кайнӑ ле@@ шӗ .
29 . Ми@@ ф@@ ка@@ ран кай@@ сассӑн , Ха@@ ш@@ мо@@ на те@@ кен вырӑн@@ та та@@ пӑр ла@@ ртса ча@@ рӑн@@ са тӑнӑ .
К@@ у ен@@ ӗпе я@@ тар@@ лӑ « Ди@@ ва » кӗ@@ не@@ ке - аль@@ бо@@ м та тух@@ рӗ .
40 . Сан@@ ӑн чу@@ ру ун - кун ӗҫ@@ пе чӑ@@ р@@ ман@@ нӑ ху@@ шӑ@@ ра ха@@ й@@ хи ху@@ ра@@ лла@@ ма пар@@ са хӑ@@ вар@@ нӑ ҫын ҫу@@ ха@@ л@@ чӗ , тенӗ .
— Чӑваш ра@@ ди@@ о с@@ ӑн - сӑ@@ па@@ чӗ ыт@@ ти ра@@ ди@@ о@@ ста@@ н@@ ци@@ пе тан@@ ла@@ ш@@ тар@@ сан па@@ ч у@@ рӑ@@ х@@ ла .
Ас@@ лӑ кин@@ пе лайӑ@@ ха@@ х ки@@ лӗш@@ те@@ ре@@ тӗп - ҫ@@ ке .
Я@@ л ҫын@@ ни@@ н пур@@ нӑ@@ ҫӗ ун@@ ч@@ чен@@ хи@@ пе тан@@ ла@@ ш@@ тар@@ сан па@@ ян ч@@ ы@@ ла@@ й хӑ@@ т@@ лӑ@@ рах .
16 . Ка@@ кай@@ лан@@ са тӑра@@ кан ӳ@@ чӗ ул@@ шӑ@@ нса шу@@ ра@@ лса кай@@ сассӑн , ҫав ҫын священ@@ ник патне пы@@ тӑр ; 17 . священ@@ ник ӑна пӑх@@ са тух@@ ӗ те , су@@ ран@@ ӗ шу@@ ра@@ лса кайнӑ пул@@ сассӑн , чи@@ р@@ лӗ ҫын@@ на та@@ са тей@@ ӗ ; вӑл та@@ са .
Ун@@ сӑр пуҫ@@ не теат@@ р ат@@ мо@@ с@@ фер@@ и унӑн кӑмӑ@@ л@@ не пи@@ тӗ ки@@ лӗш@@ ни пир@@ ки па@@ лӑ@@ р@@ тать .
— К@@ унта сӑ@@ лта@@ вӗсем ну@@ май .
25 . Ак@@ ӑ ӗнтӗ ирт@@ се пы@@ ран ҫын@@ сем ҫул ҫинче вы@@ р@@ та@@ кан ви@@ ле@@ пе ун пат@@ ӗнче тӑра@@ кан арӑ@@ сла@@ на кур@@ нӑ , вара ва@@ тӑ про@@ рок пурӑна@@ кан ху@@ ла@@ на кай@@ са каласа кӑ@@ та@@ ртнӑ .
К@@ ур@@ тӑм эпӗ , ҫак@@ ӑ та — Турӑ алли@@ н@@ че : 25 . Вӑл па@@ ма@@ сассӑн , кам ҫи@@ е@@ й@@ ӗ , кам савӑ@@ най@@ ӗ ?
— М@@ ӑ@@ шӑ@@ рӑ@@ м@@ па икӗ ы@@ вӑл ҫит@@ ӗн@@ тер@@ тӗ@@ мӗ@@ р .
В@@ ӗсем ача@@ сене ҫак ха@@ ва@@ с@@ лӑ уя@@ в я@@ чӗ@@ пе са@@ лам@@ ла@@ рӗҫ ‚ ӑ@@ нӑҫ@@ у су@@ н@@ чӗҫ .
