1	avg-sec-per-sent-val=0.27733492183685304	bleu-val=0.1920430617636192	chrf-val=0.41499067152225727	converged=False	decode-walltime-val=138.6674609184265	diverged=False	epoch=0	gradient-norm=1.7910172690202288	learning-rate=0.0002	length-ratio-mse=0.9519320026483058	perplexity-train=20.44348550639504	perplexity-val=8.545634023960327	rouge1-val=0.39960079343825117	rouge2-val=0.22078532719589344	rougel-val=0.3405597984553746	time-elapsed=588.066771030426	used-gpu-memory=2623
2	avg-sec-per-sent-val=0.2605994982719421	bleu-val=0.22918950583737885	chrf-val=0.4560040828994517	converged=False	decode-walltime-val=130.29974913597107	diverged=False	epoch=1	gradient-norm=1.57035120753636	learning-rate=0.0002	length-ratio-mse=0.9512994132444618	perplexity-train=10.969012695532884	perplexity-val=6.8644482123362724	rouge1-val=0.4425448275709468	rouge2-val=0.2560477080783413	rougel-val=0.38103650616048035	time-elapsed=1247.7593405246735	used-gpu-memory=2588
3	avg-sec-per-sent-val=0.26627006006240844	bleu-val=0.25199327581624487	chrf-val=0.47763635086799733	converged=False	decode-walltime-val=133.13503003120422	diverged=False	epoch=2	gradient-norm=1.3056823666496633	learning-rate=0.0002	length-ratio-mse=0.9449999353699982	perplexity-train=8.781775967331615	perplexity-val=6.209400390145661	rouge1-val=0.46641625297491895	rouge2-val=0.28008555514224975	rougel-val=0.4023073564342526	time-elapsed=1902.7186079025269	used-gpu-memory=2588
4	avg-sec-per-sent-val=0.2730059499740601	bleu-val=0.26674495861534114	chrf-val=0.49114810380379137	converged=False	decode-walltime-val=136.50297498703003	diverged=False	epoch=3	gradient-norm=1.4495155169049796	learning-rate=0.0002	length-ratio-mse=0.9644161122356676	perplexity-train=7.559559649787118	perplexity-val=5.890543292211112	rouge1-val=0.48388042696581157	rouge2-val=0.2995325145637059	rougel-val=0.42213106256231503	time-elapsed=2559.6881160736084	used-gpu-memory=2588
5	avg-sec-per-sent-val=0.290318265914917	bleu-val=0.27030303175263676	chrf-val=0.49617518667081817	converged=False	decode-walltime-val=145.1591329574585	diverged=False	epoch=4	gradient-norm=1.655516786277852	learning-rate=0.0002	length-ratio-mse=0.9691047160904942	perplexity-train=6.743658365133837	perplexity-val=5.668103385273779	rouge1-val=0.4859493699264859	rouge2-val=0.30360275916739565	rougel-val=0.42454078376850246	time-elapsed=3218.9457330703735	used-gpu-memory=2588
6	avg-sec-per-sent-val=0.2858160152435303	bleu-val=0.28737202902834735	chrf-val=0.5090325348040662	converged=False	decode-walltime-val=142.90800762176514	diverged=False	epoch=5	gradient-norm=1.304757890334084	learning-rate=0.0002	length-ratio-mse=0.9959128392357484	perplexity-train=6.183428934685488	perplexity-val=5.510647028516338	rouge1-val=0.49393833314262126	rouge2-val=0.31251200199212575	rougel-val=0.43021745420414137	time-elapsed=3882.2888872623444	used-gpu-memory=2588
7	avg-sec-per-sent-val=0.28773790884017947	bleu-val=0.2906354318423142	chrf-val=0.5123843709847775	converged=False	decode-walltime-val=143.86895442008972	diverged=False	epoch=6	gradient-norm=1.6374257754687338	learning-rate=0.0002	length-ratio-mse=0.9843775644058833	perplexity-train=5.713579903195622	perplexity-val=5.456326307260267	rouge1-val=0.5019676410376235	rouge2-val=0.31605809199045237	rougel-val=0.43667424189249093	time-elapsed=4544.076395988464	used-gpu-memory=2588
8	avg-sec-per-sent-val=0.27534741020202635	bleu-val=0.2924321963667794	chrf-val=0.5180350014906278	converged=False	decode-walltime-val=137.67370510101318	diverged=False	epoch=7	gradient-norm=1.228821869542573	learning-rate=0.0002	length-ratio-mse=0.9913902077406574	perplexity-train=5.350340006511217	perplexity-val=5.395609998306521	rouge1-val=0.5059628795387003	rouge2-val=0.3207534697134447	rougel-val=0.44051901283074923	time-elapsed=5206.3975195884705	used-gpu-memory=2588
9	avg-sec-per-sent-val=0.2793067183494568	bleu-val=0.298863248833968	chrf-val=0.5195565239154003	converged=False	decode-walltime-val=139.6533591747284	diverged=False	epoch=8	gradient-norm=1.1275173141811023	learning-rate=0.0002	length-ratio-mse=0.9725645797008126	perplexity-train=5.056600176899648	perplexity-val=5.3531645987285446	rouge1-val=0.5091975864804701	rouge2-val=0.3255645944621623	rougel-val=0.44699093281764274	time-elapsed=5865.753903388977	used-gpu-memory=2588
10	avg-sec-per-sent-val=0.27069025182724	bleu-val=0.30594157537453276	chrf-val=0.5249879823386217	converged=False	decode-walltime-val=135.34512591362	diverged=False	epoch=8	gradient-norm=1.3491402461195472	learning-rate=0.0002	length-ratio-mse=0.9672205174794875	perplexity-train=4.7538479647181315	perplexity-val=5.2994833148310105	rouge1-val=0.5164487669037097	rouge2-val=0.33502635570821643	rougel-val=0.45191181020240484	time-elapsed=6525.119561910629	used-gpu-memory=2588
11	avg-sec-per-sent-val=0.2733907804489136	bleu-val=0.2977992302608671	chrf-val=0.5192680491908059	converged=False	decode-walltime-val=136.6953902244568	diverged=False	epoch=9	gradient-norm=1.5101021542136166	learning-rate=0.0002	length-ratio-mse=0.9674899364202106	perplexity-train=4.481739020093111	perplexity-val=5.322947635835941	rouge1-val=0.5144531721710682	rouge2-val=0.3306108603752277	rougel-val=0.44757543363978836	time-elapsed=7183.308001756668	used-gpu-memory=2623
12	avg-sec-per-sent-val=0.2741284408569336	bleu-val=0.3085252352732289	chrf-val=0.5280840097281274	converged=False	decode-walltime-val=137.0642204284668	diverged=False	epoch=10	gradient-norm=1.2579609492253803	learning-rate=0.0002	length-ratio-mse=0.9807299155063631	perplexity-train=4.267149235089065	perplexity-val=5.351562844950037	rouge1-val=0.520561932196664	rouge2-val=0.33441477076090964	rougel-val=0.4574940749110676	time-elapsed=7842.380533695221	used-gpu-memory=2588
13	avg-sec-per-sent-val=0.2649940323829651	bleu-val=0.3071357152429805	chrf-val=0.5206694728453942	converged=False	decode-walltime-val=132.49701619148254	diverged=False	epoch=11	gradient-norm=1.398719069187451	learning-rate=0.0002	length-ratio-mse=0.9607680527623094	perplexity-train=4.113281986471275	perplexity-val=5.395833677621431	rouge1-val=0.5191860374936417	rouge2-val=0.3368115437499675	rougel-val=0.4558052179209501	time-elapsed=8501.027826786041	used-gpu-memory=2639
14	avg-sec-per-sent-val=0.2809191904067993	bleu-val=0.302854774229281	chrf-val=0.5220101196837893	converged=False	decode-walltime-val=140.45959520339966	diverged=False	epoch=12	gradient-norm=1.2856162848675972	learning-rate=0.0002	length-ratio-mse=0.9707515751045503	perplexity-train=3.9585619245901498	perplexity-val=5.410771552845747	rouge1-val=0.5184372395430009	rouge2-val=0.33094539727299394	rougel-val=0.45367746156775796	time-elapsed=9157.023957967758	used-gpu-memory=2588
15	avg-sec-per-sent-val=0.27697498559951783	bleu-val=0.3079033872802122	chrf-val=0.5234087932090921	converged=False	decode-walltime-val=138.4874927997589	diverged=False	epoch=13	gradient-norm=1.334230223876393	learning-rate=0.0002	length-ratio-mse=0.9750360317747342	perplexity-train=3.8145189570268165	perplexity-val=5.441111908793161	rouge1-val=0.5168735936220645	rouge2-val=0.33372119569162567	rougel-val=0.4545383218582314	time-elapsed=9818.690037488937	used-gpu-memory=2588
16	avg-sec-per-sent-val=0.2677138624191284	bleu-val=0.3016588137314348	chrf-val=0.5227416504931356	converged=False	decode-walltime-val=133.8569312095642	diverged=False	epoch=14	gradient-norm=1.249693605438536	learning-rate=0.0002	length-ratio-mse=0.9802927040396253	perplexity-train=3.6817989321173235	perplexity-val=5.510861549102247	rouge1-val=0.5167060587804825	rouge2-val=0.33199771698487857	rougel-val=0.45029684092991956	time-elapsed=10478.350842952728	used-gpu-memory=2588
17	avg-sec-per-sent-val=0.2744358677864075	bleu-val=0.3049625887511775	chrf-val=0.5242238290995597	converged=False	decode-walltime-val=137.21793389320374	diverged=False	epoch=15	gradient-norm=1.3303640029887742	learning-rate=0.0002	length-ratio-mse=0.972938374115381	perplexity-train=3.5664742709297923	perplexity-val=5.531491464875162	rouge1-val=0.5174324110109575	rouge2-val=0.3299043165253466	rougel-val=0.4526059575895291	time-elapsed=11136.338775634766	used-gpu-memory=2588
18	avg-sec-per-sent-val=0.2697332949638367	bleu-val=0.31663938005083425	chrf-val=0.5322922875370485	converged=False	decode-walltime-val=134.86664748191833	diverged=False	epoch=16	gradient-norm=1.2122242219175126	learning-rate=0.0002	length-ratio-mse=0.9751346490122746	perplexity-train=3.4743235102118106	perplexity-val=5.579917548566848	rouge1-val=0.529257806655763	rouge2-val=0.3444420634085123	rougel-val=0.46239997830153157	time-elapsed=11795.489574193954	used-gpu-memory=2588
19	avg-sec-per-sent-val=0.28512744426727293	bleu-val=0.30595423630941265	chrf-val=0.5256818833425946	converged=False	decode-walltime-val=142.56372213363647	diverged=False	epoch=17	gradient-norm=1.1549102828935598	learning-rate=0.0002	length-ratio-mse=0.9728659797303363	perplexity-train=3.3779219120978015	perplexity-val=5.554369255511685	rouge1-val=0.5238821684790269	rouge2-val=0.33550570054772905	rougel-val=0.45879381252853546	time-elapsed=12454.503684997559	used-gpu-memory=2588
20	avg-sec-per-sent-val=0.26807596254348753	bleu-val=0.3051676038525733	chrf-val=0.5227811936403568	converged=False	decode-walltime-val=134.03798127174377	diverged=False	epoch=17	gradient-norm=1.4240175610722772	learning-rate=0.0002	length-ratio-mse=0.9626525797874248	perplexity-train=3.224885762013195	perplexity-val=5.600524265693858	rouge1-val=0.5180553903515076	rouge2-val=0.3333126154838167	rougel-val=0.45330822460865383	time-elapsed=13116.702802181244	used-gpu-memory=2880
21	avg-sec-per-sent-val=0.282823842048645	bleu-val=0.3165925920961201	chrf-val=0.5332490196433345	converged=False	decode-walltime-val=141.4119210243225	diverged=False	epoch=18	gradient-norm=1.2570017009439292	learning-rate=0.0002	length-ratio-mse=0.990878775527207	perplexity-train=3.143286987224764	perplexity-val=5.621604487876281	rouge1-val=0.5263560992706557	rouge2-val=0.3393623193202325	rougel-val=0.46182019526017687	time-elapsed=13774.822225809097	used-gpu-memory=2588
22	avg-sec-per-sent-val=0.2688529267311096	bleu-val=0.31004212870932774	chrf-val=0.5268409277081277	converged=False	decode-walltime-val=134.4264633655548	diverged=False	epoch=19	gradient-norm=1.316434474295123	learning-rate=0.0002	length-ratio-mse=0.9766179558762197	perplexity-train=3.06612561925036	perplexity-val=5.7347168591570306	rouge1-val=0.5211183725786616	rouge2-val=0.3353650960814211	rougel-val=0.45485447645969607	time-elapsed=14435.449622631073	used-gpu-memory=2623
23	avg-sec-per-sent-val=0.2847259993553162	bleu-val=0.3075191239878048	chrf-val=0.5257637369010294	converged=False	decode-walltime-val=142.36299967765808	diverged=False	epoch=20	gradient-norm=1.7717761273461443	learning-rate=0.0002	length-ratio-mse=0.9810866830157609	perplexity-train=2.9932856396962046	perplexity-val=5.804162995713562	rouge1-val=0.520322008469636	rouge2-val=0.3369840791237866	rougel-val=0.45434056067897216	time-elapsed=15094.608431577682	used-gpu-memory=2588
24	avg-sec-per-sent-val=0.2602607250213623	bleu-val=0.3100253743602541	chrf-val=0.5267035049613424	converged=False	decode-walltime-val=130.13036251068115	diverged=False	epoch=21	gradient-norm=1.3117507419761738	learning-rate=0.0002	length-ratio-mse=0.9667860517401594	perplexity-train=2.925525525186684	perplexity-val=5.908809386630296	rouge1-val=0.5233346578930634	rouge2-val=0.3370245874127162	rougel-val=0.45608841134567274	time-elapsed=15756.217895269394	used-gpu-memory=2588
25	avg-sec-per-sent-val=0.2777142243385315	bleu-val=0.30868709748390116	chrf-val=0.5264975360906848	converged=False	decode-walltime-val=138.85711216926575	diverged=False	epoch=22	gradient-norm=1.3866261278277277	learning-rate=0.0002	length-ratio-mse=0.9776415935968508	perplexity-train=2.8678039730649165	perplexity-val=5.918782217172796	rouge1-val=0.5158270639958992	rouge2-val=0.33408686940931703	rougel-val=0.45065789602766393	time-elapsed=16411.250802516937	used-gpu-memory=2588
26	avg-sec-per-sent-val=0.2659937472343445	bleu-val=0.3117487206181398	chrf-val=0.5256929552591261	converged=False	decode-walltime-val=132.99687361717224	diverged=False	epoch=23	gradient-norm=1.1025886306371309	learning-rate=0.0002	length-ratio-mse=0.9761383271733689	perplexity-train=2.8109802576730587	perplexity-val=5.991071476059121	rouge1-val=0.5193187705165759	rouge2-val=0.33311799835191586	rougel-val=0.4514698695675536	time-elapsed=17070.795526504517	used-gpu-memory=2588
27	avg-sec-per-sent-val=0.272171543598175	bleu-val=0.3098336619795651	chrf-val=0.5280514103260914	converged=False	decode-walltime-val=136.08577179908752	diverged=False	epoch=24	gradient-norm=1.451728642912476	learning-rate=0.0002	length-ratio-mse=0.9789822622415996	perplexity-train=2.7582066026008634	perplexity-val=6.021726393899435	rouge1-val=0.5156759669465302	rouge2-val=0.32902242422506867	rougel-val=0.4506131983679805	time-elapsed=17729.31933426857	used-gpu-memory=2588
28	avg-sec-per-sent-val=0.27429774951934816	bleu-val=0.31330720826143343	chrf-val=0.5285770868226441	converged=False	decode-walltime-val=137.14887475967407	diverged=False	epoch=25	gradient-norm=1.369329634275498	learning-rate=0.00014	length-ratio-mse=0.9765933891876013	perplexity-train=2.594421241276436	perplexity-val=6.012108619791972	rouge1-val=0.5246430253742638	rouge2-val=0.33816497512610955	rougel-val=0.45995554563117713	time-elapsed=18387.644693374634	used-gpu-memory=2588
29	avg-sec-per-sent-val=0.15073293542861937	bleu-val=0.3123246988582328	chrf-val=0.5281062028980362	converged=True	decode-walltime-val=75.36646771430969	diverged=False	epoch=25	gradient-norm=1.2467002666830211	learning-rate=0.00014	length-ratio-mse=0.9764886735838947	perplexity-train=2.489845213381993	perplexity-val=6.000820394179962	rouge1-val=0.5172912874569418	rouge2-val=0.333424532696896	rougel-val=0.4551308062465361	time-elapsed=19046.211119174957	used-gpu-memory=2588
